DPM1	RP5-914P20.5
SCYL3	C1orf112
C1orf112	METTL18
NFYA	OARD1
NFYA	ADCY10P1
STPG1	NIPAL3
STPG1	GRHL3
SEMA3F	RP11-493K19.3
CYP51A1	CTB-161K23.1
BAD	GPR137
TMEM176A	TMEM176B
M6PR	PHC1
DBNDD1	GAS8
CFLAR	CFLAR-AS1
NDUFAF7	PRKD3
RBM5	RP11-493K19.3
MTMR7	VPS37A
SARM1	SLC46A1
POLDIP2	TNFAIP1
FKBP4	RP11-885B4.1
FKBP4	RP4-816N1.6
RECQL	PYROXD1
ST7	ST7-AS1
SLC25A5	SLC25A5-AS1
POLR2J	LRWD1
ACSM3	ERI2
CIAPIN1	COQ9
BZRAP1	BZRAP1-AS1
PDK2	SAMD14
ZFX	ZFX-AS1
MAP3K14	MAP3K14-AS1
TMEM132A	SLC15A3
CACNA1G	CACNA1G-AS1
BAIAP2L1	BRI3
FARP2	STK25
DBF4	SLC25A40
COX10	COX10-AS1
KIAA0100	SPAG5-AS1
CACNA2D2	CYB561D2
CACNA2D2	XXcos-LUCA11.4
BAIAP3	TSR3
DNAJC11	THAP3
CDKL5	RS1
SS18L2	SEC22C
RHOBTB2	TNFRSF10B
REV3L	TRAF3IP2-AS1
TRAF3IP3	C1orf74
RANBP9	NOL7
HHATL	HHATL-AS1
STAB1	NT5DC2
FUZ	AP2A1
TCEB3	RP5-886K2.3
APBA3	TJP3
ABHD5	ANO10
TTC19	ZSWIM7
ANLN	KIAA0895
CEP68	RAB1A
TMEM159	DNAH3
ERCC1	CD3EAP
PRICKLE3	PLP2
UBR7	C14orf142
PGM3	RWDD2A
PGM3	DOPEY1
DNASE1L1	TAZ
DNASE1L1	RPL10
HEBP1	RP11-392P7.6
MDH1	WDPCP
COX15	CUTC
COX15	ENTPD7
RGPD5	RGPD8
RGPD5	RGPD6
CLCA4	RP4-651E10.4
ATP2C1	ASTE1
GPR124	BRF2
RTFDC1	GCNT7
ZDHHC6	VTI1A
ZDHHC6	ACSL5
DEPDC1	RP4-694A7.4
NR1H3	ACP2
TYMP	SCO2
NCAPH2	SCO2
TOMM34	PABPC1L
VIM	VIM-AS1
RTEL1-TNFRSF6B	ARFRP1
FAS	ACTA2
MIPEP	C1QTNF9B-AS1
SH2D2A	NTRK1
VRK2	FANCL
ARNTL2	RP11-165P7.1
TFB1M	TIAM2
RABEP1	NUP88
FAM13B	PKD2L2
RANBP3	CAPS
ALG1	FAM86A
PIAS1	CALML4
SKIV2L2	PPAP2A
STAU2	STAU2-AS1
CTNS	TAX1BP3
CTNS	P2RX5-TAX1BP3
LCP2	C5orf58
CTNNA1	LRRTM2
PHKA2	PHKA2-AS1
DSG2	RP11-75N4.2
POLR2B	IGFBP7
TPR	PRG4
CP	HPS3
GOPC	DCBLD1
NOP16	HIGD2A
CELF2	CELF2-AS1
FAM120A	FAM120AOS
FOXP3	CCDC22
HEXB	GFM2
HEXB	ENC1
JKAMP	CCDC175
ARHGEF5	OR2A1-AS1
LETMD1	CSRNP2
SLC4A8	GALNT6
PTGER3	ZRANB2-AS1
HOMER3	AC005932.1
FNIP2	C4orf45
NRIP2	ITFG2
KCNQ1	KCNQ1-AS1
TRAPPC3	MAP7D1
OPN3	KMO
SDCCAG8	AKT3
PLEKHH1	PIGH
PLEKHH1	TMEM229B
SZRD1	SPATA21
MRPL43	SEMA4G
TRAF3IP2	TRAF3IP2-AS1
SEC61A1	RUVBL1
PPP1R12A	RP11-84G21.1
UNKL	GNPTG
PSD	FBXL15
OGFR	OGFR-AS1
HDAC7	SLC48A1
TNK2	TNK2-AS1
VMP1	PTRH2
SPHK2	RPL18
CA11	SEC1P
AHRR	PDCD6
SPA17	SIAE
TSPAN32	C11orf21
ST3GAL6	ST3GAL6-AS1
ATP2C2	RP11-517C16.2
MEF2BNB-MEF2B	RFXANK
RFXANK	NR2C2AP
RFXANK	MEF2BNB
CTSA	PLTP
CTSA	NEURL2
SUGP2	ARMC6
SNCAIP	CTC-210G5.1
DDX20	FAM212B
PMS1	ORMDL1
WDR3	SPAG17
PKN2	RP11-76N22.2
TBC1D22B	TMEM217
SPEN	RP11-169K16.9
MYLK	MYLK-AS1
SEC61A2	NUDT5
PRKCQ	PRKCQ-AS1
TLE2	MIR1268A
KDM4A	KDM4A-AS1
NFYC	RP4-739H11.4
ZMYND12	CCDC30
SLC9A3	CTD-2228K2.5
ZBTB11	ZBTB11-AS1
MSANTD3	MSANTD3-TMEFF1
STAG3	GATS
MYO9A	SENP8
IDI1	IDI2-AS1
TP53BP1	TUBGCP4
DHX8	ETV4
PRKCZ	C1orf86
ZFY	ZFY-AS1
IDH3G	SSR4
TTC7A	MCFD2
STON1-GTF2A1L	STON1
IFT80	SMC4
SIRT2	NFKBIB
ERLEC1	GPR75-ASB3
PITX1	CTC-349C3.1
KCNAB2	NPHP4
RORA	RP11-219B17.1
PIGB	RP11-139H15.1
PIGB	CCPG1
PIGB	DYX1C1-CCPG1
GNB5	RP11-430B1.2
CECR5	CECR5-AS1
GUCY2C	RP11-695J4.2
WIPI1	ARSG
GBA2	CREB3
TESK2	TOE1
ATP2B1	LINC00936
RPL31	TBC1D8
VASH1	RP11-488C13.5
HLTF	HLTF-AS1
EPN2	B9D1
LIMS2	GPR17
SREBF1	RAI1
HMMR	RP11-80G7.1
TRHDE	TRHDE-AS1
P4HA2	P4HA2-AS1
NFATC3	ESRP2
ACADVL	DLG4
NDE1	MYH11
MRVI1	MRVI1-AS1
KDM5A	CCDC77
FRY	FRY-AS1
NTN4	PGAM1P5
SLC24A1	DENND4A
IPCEF1	OPRM1
ANO8	DDA1
TUBE1	FAM229B
ACTR6	DEPDC4
RASAL2	RASAL2-AS1
VPS9D1	ZNF276
FOSL2	AC104695.3
DLG1	DLG1-AS1
MKRN2	RAF1
RBMS2	BAZ2A
RGS11	ITFG3
MBNL3	RAP2C-AS1
PIAS2	KATNAL2
NEBL	NEBL-AS1
PMS2P1	SPDYE3
PMS2P1	STAG3L5P
PMS2P1	STAG3L5P-PVRIG2P-PILRB
TNRC6C	TNRC6C-AS1
MYH7B	GSS
TP73	TP73-AS1
UBE2D4	POLR2J4
UBE2D4	POLR2J4
CLUL1	C18orf56
MKNK1	MKNK1-AS1
SENP1	PFKM
LIPE	LIPE-AS1
PAFAH1B3	PRR19
CRYBG3	MINA
CPB2	CPB2-AS1
CHRNA3	CHRNA5
HSP90AA1	WDR20
DLGAP4	RP5-977B1.7
CROCCP3	RP4-798A10.2
ARG2	VTI1B
MEF2C	CTC-467M3.1
MEF2C	MEF2C-AS1
UBA5	ACAD11
JMJD4	SNAP47
C1QTNF3	RP11-1084J3.4
DLG3	DLG3-AS1
SERTAD4	SERTAD4-AS1
LYRM2	ANKRD6
DIS3	PIBF1
DIS3	BORA
OXCT1	OXCT1-AS1
PPIE	BMP8B
STARD7	AC012307.3
EIF3I	TMEM234
AGBL5	OST4
TAF9	RAD17
ABCB1	RUNDC3B
TTC39A	RP11-275F13.1
MGST2	MAML3
CHERP	C19orf44
POMGNT1	LURAP1
RAD54L	LRRC41
B4GALT1	RP11-326F20.5
EIF2AK1	AIMP2
PPEF1	PPEF1-AS1
ATXN7L3	TMUB2
PGS1	DNAH17
PSMC5	FTSJ3
NOP14	NOP14-AS1
GNAS	GNAS-AS1
AAMDC	INTS4
CNOT3	LENG1
C3orf18	HEMK1
KIF9	KIF9-AS1
FKBP1A	SDCBP2-AS1
F11	F11-AS1
SNX5	MGME1
MAPKAPK5	MAPKAPK5-AS1
C20orf26	CRNKL1
LHX5	RP11-82C23.2
PXN	PXN-AS1
TBX5	TBX5-AS1
ZBTB25	MTHFD1
ZBTB25	ZBTB1
DHX32	BCCIP
CCNK	CCDC85C
PCBP4	GPR62
NDUFB2	NDUFB2-AS1
STRN4	FKRP
LEPREL1	LEPREL1-AS1
SLC26A4	SLC26A4-AS1
RAPGEF4	RAPGEF4-AS1
MLTK	MLK7-AS1
ZFHX4	ZFHX4-AS1
ESR1	SYNE1
PPP2R3C	KIAA0391
G2E3	RP11-1103G16.1
TOX4	METTL3
SEMA6A	CTB-118N6.2
COL9A3	TCFL5
EZR	EZR-AS1
MFSD11	SRSF2
TGFB2	MIR548F3
TGFB2	RP11-224O19.2
COMT	ARVCF
COMT	TXNRD2
SEC22C	NKTR
CDC23	KIF20A
DHPS	WDR83
NUP188	DOLK
BLNK	ZNF518A
CRTAC1	GOLGA7B
HNRNPH3	PBLD
HNRNPH3	RUFY2
IFT74	PLAA
IL12RB1	MAST3
FBXL19	FBXL19-AS1
BCL7C	MIR4519
CIRBP	CIRBP-AS1
TIMM13	TMPRSS9
POLR2E	HMHA1
IGF2-AS	IGF2
TRMT2A	RANBP1
DDTL	DDT
SF3A1	CCDC157
PPIL2	YPEL1
SNRPD3	GUCD1
SLC35E4	DUSP18
HPS4	ASPHD2
SRRD	TFIP11
TTC28	TTC28-AS1
CYP2D6	CYP2D7P1
PPP6R2	SBF1
RHBDD3	EWSR1
CABP7	ZMAT5
MTMR3	CTA-85E5.10
SGSM3	ADSL
NCF4	CTA-833B7.2
L3MBTL2	CHADL
RANGAP1	ZC3H7B
ACO2	POLR3H
KHNYN	SDR39U1
KHNYN	CBLN3
PRMT5	PRMT5-AS1
AP4S1	STRN3
PSMA3	RP11-349A22.5
TIMM9	KIAA0586
TIMM9	TOMM20L
SNW1	C14orf178
HIF1A	HIF1A-AS2
HIF1A	HIF1A-AS1
DICER1	DICER1-AS1
ZC3H14	EML5
RPS6KA5	C14orf159
ACIN1	C14orf119
PCK2	NRL
DCAF11	NRL
SEC23A	RP11-545M17.1
MMP9	RP11-465L10.10
PYGB	ABHD12
RIMS4	KCNK15
ADNP	RP5-914P20.5
MRGBP	OGFR-AS1
RNF24	PANK2
ARFRP1	ZGPAT
ARFRP1	TNFRSF6B
HM13	HM13-AS1
TLDC2	SAMHD1
MROH8	RPN2
ACOT8	SNX21
STS	HDHD1
AMMECR1	RGAG1
SYP	SYP-AS1
PLS3	RP1-93I3.1
PQBP1	TIMM17B
PHEX	RP11-40F8.2
GPR50	GPR50-AS1
FGD1	TSR2
NALCN	NALCN-AS1
FGF14	FGF14-IT1
NDFIP2	NDFIP2-AS1
ARHGEF7	ARHGEF7-AS2
SUPT20H	EXOSC8
SLC25A15	TPTE2P5
INTS6	SERPINE3
HSF4	FBXL8
LYRM1	DCUN1D3
NUTF2	CENPT
LONP2	SIAH1
ACD	RLTPR
POLR2C	DOK4
USB1	ZNF319
CCDC113	PRSS54
SETD6	CNOT1
HAS3	CHTF8
SMPD3	PRMT7
SLC7A6OS	SLC7A6
MON1B	SYCE1L
CMC2	CENPN
HCFC1R1	THOC6
NPRL3	MPG
TAF1C	DNAAF1
NAGPA	RP11-165E7.1
ZNF500	C16orf71
STUB1	JMJD8
NUBP1	TVP23A
CRYM	CRYM-AS1
PIEZO1	CTU2
HMOX2	NMRAL1
RBL2	AKTIP
PYCARD	C16orf98
IL21R	IL21R-AS1
RNF40	C16orf93
KNOP1	IQCK
AAGAB	IQCH
IQCH	IQCH-AS1
RASL12	SLC51B
AP3B2	RP11-752G15.3
KIAA1199	MESDC2
GABPB1	GABPB1-AS1
DNAJC17	ZFYVE19
EIF3J	SPG11
OIP5	OIP5-AS1
SLC30A4	HMGN2P46
MYEF2	SLC24A5
CA2	RP11-317J10.2
TRPA1	RP11-383H13.1
LEPROTL1	MBOAT4
SARS2	MRPS12
LIN7B	C19orf73
PPP1R13L	CD3EAP
ERCC2	KLC3
DOT1L	PLEKHJ1
DMPK	AC074212.6
TBC1D17	AKT1S1
IL4I1	ATF5
IL4I1	NUP62
PTOV1	PTOV1-AS1
PLD3	C19orf47
TBCB	POLR2I
PRKD2	DACT3-AS1
CACTIN	CACTIN-AS1
NAPA	NAPA-AS1
CARD8	CTC-241F20.3
RAB3D	TSPAN16
GCDH	SYCE2
PRPF31	TFPT
ISYNA1	SSBP4
TMEM147	AD000090.2
GAPDHS	AD000090.2
HPN	HPN-AS1
AVL9	DPY19L1P1
PMPCB	DNAJC2
HBP1	COG5
DUS4L	COG5
DNAH11	CDCA7L
ATP6V0A4	TMEM213
RNF32	LMBR1
HOXA3	HOXA-AS2
HOXA6	HOXA-AS3
EVX1	EVX1-AS
CPVL	CHN2
NSUN5P2	POM121
PDAP1	ARPC1B
BUD31	PTCD1
BUD31	ATP5J2-PTCD1
CYP3A5	ZSCAN25
TAF6	CNPY4
TAF6	AP4M1
PCOLCE	PCOLCE-AS1
FBXO24	PCOLCE-AS1
RPA3	RPA3-AS1
MEST	COPG2
ACTR3C	LRRC61
COA1	STK17A
URGCP	URGCP-MRPS24
PRKAG2	PRKAG2-AS1
PTGR1	ZNF483
DNM1	CIZ1
DOCK8	C9orf66
TESK1	CD72
TYRP1	RP11-3L8.3
CREB3	TLN1
RGP1	MSMP
ABCA2	C9orf139
DVL1	TAS1R3
RASSF4	C10orf25
DNMBP	DNMBP-AS1
RAB11FIP2	CASC2
EIF3A	NANOS1
ATE1	RP11-500G22.2
CDH23	C10orf105
PPP3CB	RP11-137L10.6
ACTA2	ACTA2-AS1
LZTS2	PDZD7
ACBD5	MASTL
NEURL	RP11-225H22.5
UBE2S	RPL28
RNF43	BZRAP1-AS1
TRIM37	PPM1E
RECQL5	SAP30BP
HOXB6	HOXB-AS3
RNF167	SLC25A11
CHRNE	MINK1
NUP88	RPAIN
C1QBP	RPAIN
MED31	TXNDC17
ICAM2	C17orf72
B9D1	MAPK7
DDX5	CEP95
MLX	PSMC3IP
ABI3	GNGT2
PTGES3L-AARSD1	PTGES3L
LRRC59	EME1
EFTUD2	HIGD1B
PRKAR1A	FAM20A
PRKAR1A	ARSG
RANGRF	SLC25A35
IFT20	TMEM97
NDUFC1	NAA15
SNX25	LRP2BP
UFSP2	ANKRD37
KLF3	RP11-617D20.1
NCAPG	LCORL
CRYAB	HSPB2
CRYAB	HSPB2-C11orf52
SIAE	TBRG1
DTX4	MPEG1
PUS3	HYLS1
CCDC86	PTGDR2
ANAPC15	LRTOMT
KIAA1377	ANGPTL5
PDHX	APIP
MDK	CHRM4
PTPMT1	KBTBD4
SLC22A18	SLC22A18AS
CD81	AC129929.5
NUP98	PGAP2
PRPF40B	FMNL3
KRT18	KRT8
TENC1	SPRYD3
ITFG2	FOXM1
ITFG2	RP11-885B4.1
ITFG2	RP4-816N1.6
FOXM1	RHNO1
GPN3	FAM216A
SCNN1A	LTBR
CNOT2	RP11-320P7.1
CNOT2	RP11-611E13.2
KRR1	GLIPR1
GNB3	CDCA3
CHPT1	SYCP3
LPCAT3	EMG1
SRSF9	GATC
DSE	TSPYL1
SMIM8	GJB7
KCTD20	PXT1
SOD2	ACAT2
SOD2	WTAP
ZNF451	RP11-203B9.4
MED23	ARG1
GPLD1	MRS2
ACOT13	C6orf62
SMAP1	B3GAT2
EYA4	RP3-323P13.2
ZBTB24	MICAL1
PACRG	PARK2
PPP2R5D	MEA1
LY86	LY86-AS1
HARS2	HARS
NNT	NNT-AS1
TMCO6	NDUFA2
SPARC	CTB-113P19.1
COL4A3BP	POLK
THBS4	CTD-2201I18.1
MSH3	DHFR
RASGRF2	CTC-459I6.1
CCNG1	NUDCD2
PDE4D	PART1
RAD50	AC004041.2
LIFR	LIFR-AS1
TRAPPC13	SGTB
H2AFY	CTC-349C3.1
SMAD5	SMAD5-AS1
HMGXB3	TIGD6
EHHADH	EHHADH-AS1
NPHP3	NPHP3-AS1
OGG1	CAMK1
UBE3A	SNHG14
ARMC8	NME9
NPRL2	CYB561D2
NPRL2	XXcos-LUCA11.4
NCBP2	NCBP2-AS1
EFCC1	KIAA1257
KIAA1257	ACAD9
ACVR2B	ACVR2B-AS1
WDR48	GORASP1
GORASP1	TTC21A
ARHGEF26	ARHGEF26-AS1
CLCN2	FAM131A
FOXP1	FOXP1-AS1
DGUOK	DGUOK-AS1
SLC30A3	DNAJC5G
ITGA4	CERKL
SNX17	ZNF513
GPR75-ASB3	ASB3
APC2	C19orf25
TTC31	CCDC142
AUP1	HTRA2
HTRA2	LOXL3
LOXL3	DOK1
LANCL1	AC007970.1
USP34	AHSA2
GGCX	MAT2A
HSPE1	HSPD1
STK16	TUBA4A
HDLBP	SEPT2
PPP1R7	PASK
CEBPZ	AC007390.5
DCAF17	METTL8
RMDN2	RMDN2-AS1
DARS	AC093391.2
ORC4	ACVR2A
ORC4	MBD5
AAK1	ANXA4
GRIN3B	TMEM259
TPSG1	CACNA1H
NPHS2	AXDND1
MRPL37	SSBP3
ICMT	RNF207
WDR77	ATP5F1
S100PBP	YARS
ASH1L	ASH1L-AS1
GON4L	MSTO2P
FBXO2	FBXO44
LEPR	LEPROT
WLS	GNG12-AS1
TROVE2	UCHL5
TNNI3K	FPGT-TNNI3K
CRYZ	TYW3
WARS2	RP11-418J17.1
LGALS8	HEATR1
LGALS8	LGALS8-AS1
CTBS	SPATA1
PINK1-AS	PINK1
PINK1-AS	DDOST
EBNA1BP2	WDR65
BLZF1	CCDC181
BLZF1	NME7
HSD11B1	RP1-28O10.1
C1orf63	RHD
MTFR1L	AUNIP
IFT46	TMEM25
APOA1	AP006216.12
RPS25	CCDC84
FASTKD2	MDH1B
CREB1	METTL21A
CASC1	LRMP
HMGN3	HMGN3-AS1
TMEM5	TMEM5-AS1
DCLRE1B	AP4B1
TGIF2	TGIF2-C20orf24
UCHL3	RP11-173B14.5
CCND2	RP11-264F23.4
SATB2	SATB2-AS1
RAB14	GSN
RBM18	MRRF
HSDL2	C9orf147
INVS	TEX10
DENND1A	CRB2
CCDC176	ALDH6A1
COQ6	FAM161B
COQ6	ENTPD5
RHOQ	PIGF
SUPT7L	SLC4A1AP
SUPT7L	GPN1
KCNIP2	KCNIP2-AS1
HOXB5	HOXB-AS3
HOXB3	HOXB-AS1
LRP11	RAET1E-AS1
LRP11	RP11-244K5.8
MAGEB4	MAGEB1
WDR55	DND1
SEC16B	RP4-798P15.3
GORAB	RP11-576I22.2
ACAT2	TCP1
MTRF1	NAA16
SPG20OS	SPG20
FAM53C	CDC25C
PAIP2	SLC23A1
TMPO	TMPO-AS1
SOCS2	SOCS2-AS1
APAF1	ANKS1B
RDH10	RP11-434I12.2
TEX14	RP11-112H10.4
TRIM6	TRIM6-TRIM34
PLBD1	RP11-695J4.2
A1BG	A1BG-AS1
PDZRN3	PDZRN3-AS1
B4GALT4	B4GALT4-AS1
PIK3CA	KCNMB3
TMEM54	HPCA
CLCC1	GPSM2
MTIF3	GTF3A
FYTTD1	KIAA0226
MTERFD2	SNED1
COPA	NCSTN
RPL5	FAM69A
SPATA1	GNG5
TRMT13	LRRC39
RWDD3	RP11-57H12.6
RPAP2	GLMN
HOXA7	HOXA-AS3
INHBA	INHBA-AS1
C7orf49	AGBL3
C7orf49	TMEM140
HVCN1	TCTN1
DDX54	CCDC42B
RASSF8	RASSF8-AS1
NECAB1	RP11-122A3.2
TSFM	AVIL
ARHGAP9	MARS
MMP19	TMEM198B
ORMDL2	DNAJC14
HOXC13	HOXC-AS5
HOXC11	HOTAIR
AMD1	CDK19
MORF4L2	MORF4L2-AS1
ATXN3L	GS1-600G8.3
LPGAT1	RP11-552D8.1
RAP2C	RAP2C-AS1
EXOSC9	CCNA2
B9D2	TMEM91
CHPF	TMEM198
SLC12A4	LCAT
GCNT7	FAM209A
SLC12A5	RP11-465L10.10
MATN4	RBPJL
PLCG1	RP1-1J6.2
ZNFX1	ZFAS1
KCNK15	RP11-445H22.4
TP53TG5	SYS1
WRNIP1	MYLK4
XPO5	POLR1C
ABCC10	DLK2
ZNF391	ZNF204P
MOCS1	DAAM2
KLHDC3	MEA1
RUNX2	SUPT3H
RP11-467L20.10	MYRF
EMC3	AC034193.5
C16orf70	B3GNT9
RNF113A	NDUFA1
MRPS7	GGA3
MRPS7	MIF4GD
ARMC7	NT5C
GTF3C4	DDX31
KIR2DL1	KIR2DS4
KIR2DL1	KIR3DL2
KIR2DL1	KIR3DL3
SLC2A4RG	ZBTB46
PLGLB2	RGPD2
PLGLB2	RGPD1
PSPN	ALKBH7
SDCBP2	SDCBP2-AS1
LAMP5	RP5-1119D9.4
ZNF436	C1orf213
MAX	CHURC1-FNTB
MAX	FNTB
ARMCX5	RP4-769N13.6
GDF5	GDF5OS
MMP24	MMP24-AS1
ROMO1	NFS1
FAM83C	FAM83C-AS1
KLC1	XRCC3
PCID2	CUL4A
IGFLR1	KMT2B
THRA	NR1D1
BCL2L12	IRF3
BECN1	CNTD1
TRAP1	DNASE1
UXT	RP1-212G6.7
TRMT5	SLC38A6
CPSF3L	PUSL1
IPPK	CENPP
PPCS	CCDC30
ATP13A4	ATP13A4-AS1
IDUA	SLC26A1
EMC1	RP1-43E13.2
EMR2	ZNF333
PKMYT1	PAQR4
METTL25	CCDC59
TUBA4A	TUBA4B
PNKD	AC021016.8
SRD5A3	SRD5A3-AS1
YWHAH	C22orf24
RFPL1	RFPL1S
ADORA2A	ADORA2A-AS1
RFPL3	RFPL3S
MPST	TST
LIF	RP1-102K2.6
APOBEC3A	APOBEC3B-AS1
EMC4	SLC12A6
POT1	RP11-3B12.1
FLNC	RP11-309L24.2
CALU	OPN1SW
FEZF1	FEZF1-AS1
HOXD1	HOXD-AS1
OSGEPL1	OSGEPL1-AS1
SNRPN	SNURF
MYO5C	RP11-430B1.2
ELL3	SERF2
LOXL1	LOXL1-AS1
ANAPC13	CEP63
MBD4	IFT122
SUMF2	PHKG1
BBOX1	RP11-1L12.3
USP6	ZNF232
SHBG	FXR2
KRI1	ATG4D
REEP5	SRP19
ITFG1	RP11-329J18.2
FOXJ1	RNF157-AS1
SEC14L1	LINC00338
TTI2	MAK16
TTTY1B	TTTY2
TTTY1B	TTTY2B
TTTY1	TTTY2
TTTY1	TTTY2B
PHF10	C6orf120
PRKCSH	CCDC151
GDF1	CERS1
RTN4IP1	QRSL1
MLLT4	MLLT4-AS1
ACTN4	CAPN12
TUBGCP2	ZNF511
ZNF337	RP4-694B14.5
YIPF2	C19orf52
PPAN	P2RY11
EIF3G	PPAN-P2RY11
EIF3G	P2RY11
ANGPTL6	C19orf66
SLC7A10	LRP3
FBP2	PCAT7
TTTY9B	HSFY2
TTTY9B	HSFY1
TTLL9	DUSP15
ZNF341	RP4-553F4.6
CHMP1A	SPATA33
SH3BGRL	HMGN5
PRR7	PRR7-AS1
MRPS25	NR2C2
SH3BP5	SH3BP5-AS1
HACL1	BTD
RFTN1	OXNAD1
SLC6A6	GRIP2
TUBG1	FAM134C
RAMP2	RAMP2-AS1
TRAF7	CASKIN1
CKMT2	CKMT2-AS1
RARA	CTD-2267D19.2
PIAS3	NUDT17
PDHA1	MAP3K15
ZSCAN5A	ZNF542
LLGL1	FLII
PODNL1	DCAF15
ENOSF1	TYMS
SLX1A	BOLA2
SLX1A	SLX1A-SULT1A3
SLX1A	SLX1B-SULT1A4
SLX1A	RP11-345J4.5
MYBBP1A	SPNS2
EEFSEC	RUVBL1
POPDC3	BVES-AS1
ZRANB2	ZRANB2-AS1
NIP7	COG8
PCED1A	VPS16
SNAP25	SNAP25-AS1
PTPRA	VPS16
TOE1	MUTYH
LPIN3	EMILIN3
ZBED3	ZBED3-AS1
FAM104A	C17orf80
FAM104A	COG1
MORC2	MORC2-AS1
BTG1	C12orf79
C12orf29	CEP290
DYDC2	DYDC1
TMEM254	TMEM254-AS1
KRAS	LYRM5
E2F5	C8orf59
SBF2	SBF2-AS1
ZFC3H1	THAP2
THUMPD3	SETD5-AS1
BHLHE40	BHLHE40-AS1
CHL1	CHL1-AS2
VAV3	VAV3-AS1
PTPN22	AP4B1-AS1
LAMTOR5	LAMTOR5-AS1
CEPT1	DRAM2
AP4B1	AP4B1-AS1
MYCN	MYCNOS
IAH1	ADAM17
NAV1	IPO9-AS1
ERN2	PLK1
FBXO18	ANKRD16
CCNH	RASA1
LRP4	LRP4-AS1
GNL2	DNALI1
DSC2	RP11-408H20.2
DSG1	RP11-534N16.1
DSC1	RP11-408H20.2
FHOD3	TPGS2
TPGS2	KIAA1328
FADS2	FADS1
GGACT	PCCA
CLDN10	DZIP1
UBAC2	UBAC2-AS1
BIVM	BIVM-ERCC5
ACRV1	CHEK1
NREP	STARD4-AS1
NREP	NREP-AS1
USP30	USP30-AS1
HNF1A	C12orf43
DMTF1	TMEM243
RINT1	EFCAB10
GDF11	SARNP
ITGA7	METTL7B
CDK4	TSPAN31
B4GALNT1	SLC26A10
PAN2	CNPY2
SMPD2	PPIL6
REPS1	ECT2L
PAX3	CCDC140
TSGA10	C2ORF15
GCC2	AC012487.2
MRPS9	AC104655.2
PLXNC1	CCDC41
RNASEH2B	RNASEH2B-AS1
BORA	MZT1
LMO7	RP11-173B14.5
EDNRB	EDNRB-AS1
CIDEB	NOP9
CIDEB	LTB4R2
NKX2-1	SFTA3
NKX2-1	NKX2-1-AS1
NKX2-1	RP11-896J10.3
CHAD	ACSF2
LIMD2	MAP3K3
HLX	HLA-AS1
CFC1	CFC1B
SMPD4	MZT2B
CCDC115	IMP4
ABI1	PDSS1
LRRC8A	CCBL1
TMOD1	TSTD2
TSTD2	NCBP1
SPAG8	NPR2
ARHGEF39	CCDC107
FOXP4	RP11-328M4.2
PPIL1	C6orf89
TFAP2A	TFAP2A-AS1
SLC22A7	CRIP3
TMEM63B	MRPL14
IER3	XXbac-BPG252P9.10
IL18BP	NUMA1
NUMA1	LRTOMT
PRCP	C11orf82
TGS1	TMEM68
TMPRSS4	TMPRSS4-AS1
C11orf1	FDXACB1
FXYD6	FXYD6-FXYD2
LRRC49	LARP6
CYP19A1	RP11-108K3.1
CCBL2	RBMXL1
IFT172	KRTCAP3
EPT1	GPR113
CGREF1	KHK
ADCY3	CENPO
DYNC2LI1	ABCG5
PREB	ABHD1
SLC5A6	ATRAID
PREPL	SLC3A1
CENPO	PTRHD1
ENTPD1	ENTPD1-AS1
PLCE1	RP11-429H9.4
FAM149B1	DNAJC9
ASCC1	ANAPC16
METTL5	SSB
SLC35A5	ATG3
PARP9	DTX3L
MNS1	TEX9
USP8	USP50
FAM13A	FAM13A-AS1
SEC31A	THAP9-AS1
IL21	IL21-AS1
FGF2	NUDT6
LEF1	LEF1-AS1
SEC24B	SEC24B-AS1
C1RL	C1RL-AS1
VAMP1	TAPBPL
TAPBPL	CD27
CD27	CD27-AS1
AMIGO2	PCED1B
POC1B	POC1B-GALNT4
POC1B	RP11-734K2.4
ASCL1	PAH
FAM222A	FAM222A-AS1
MAP3K12	PCBP2
CSAD	ZNF740
SMIM2	LINC00390
SMIM2	SMIM2-AS1
RHOF	TMEM120B
DIAPH3	DIAPH3-AS1
FRMD6	FRMD6-AS2
FAM181A	FAM181A-AS1
DUOXA1	DUOXA2
SERF2	SERINC4
TPM1	RP11-244F12.3
IGF1R	RP11-35O15.1
USP3	USP3-AS1
POLG	FANCI
TICRR	KIF7
NTRK3	NTRK3-AS1
CRTC3	RP11-387D10.2
SEPT12	SMIM22
SLC5A2	C16orf58
DHX38	TXNL4B
NOL3	KIAA0895L
GALNS	TRAPPC2L
GAS8	URAHP
CTRL	PSKH1
TOM1L1	COX11
C17orf80	CPSF4L
TOB1	TOB1-AS1
SPATA22	TRPV3
SSH2	EFCAB5
AFG3L2	TUBB6
GNAL	MPPE1
C18orf8	NPC1
WRAP53	TP53
TMC6	TMC8
SLC16A3	CSNK1D
CARD14	SGSH
ANAPC11	ALYREF
TBCD	B3GNTL1
RNF157	RNF157-AS1
NT5C3B	KLHL10
ERBB2	MIEN1
SIRT3	RIC8A
SCYL1	LTBP3
TMEM50B	IFNGR2
URB1	MRAP
FAM71E1	EMC10
MMEL1	FAM213B
HSPG2	LDLRAD2
ATP1B1	NME7
MPC2	DCAF6
NR1I3	TOMM40L
ZNF687	PI4KB
ZNF687	RP11-126K1.2
ADAMTSL4	ADAMTSL4-AS1
MRPL9	OAZ3
DTL	INTS7
JTB	CREB3L4
S100A8	S100A7A
SNAPIN	ILF2
UBAP2L	C1orf43
SLC39A1	CREB3L4
PKLR	HCN3
FLG	FLG-AS1
ARL8A	GPR37L1
PDIA6	ATP6V1C2
RPS27A	CLHC1
NT5DC4	CKAP2L
PKP4	AC005042.4
SCN1A	AC010127.3
HSPD1	HSPE1-MOB4
KANSL1L	RPE
ANKMY1	DUSP28
FANCD2	FANCD2OS
VGLL4	ATG7
RAB5A	PP2D1
CNTN4	CNTN4-AS1
OSBPL10	ZNF860
ITGA9	AC093415.2
PTPRG	PTPRG-AS1
SLC25A26	LRIG1
LIMD1	LIMD1-AS1
NFKBIZ	NXPE3
PHLDB2	PLCXD2
BOC	WDR52
MED12L	IGSF10
ALDH1L1	ALDH1L1-AS2
LPP	LPP-AS2
TMEM44	TMEM44-AS1
AMT	NICN1
CCDC39	TTC14
TM4SF19	TM4SF19-AS1
EPHA5	RP11-807H7.1
SNCA	RP11-67M1.1
TBCK	AIMP1
CISD2	SLC9B1
GTF2H2	GTF2H2B
SPATA9	RHOBTB3
SPATA9	RFESD
ATG12	AP3S1
ADAMTS19	ADAMTS19-AS1
CXCL14	SLC25A48
ZNF300	IRGM
KCNMB1	CTD-2270F17.1
DCDC2	KAAG1
RNF217	RP11-510H23.1
GNA12	AMZ1
SRCRB4D	ZP3
SLC12A9	EPHB4
EPHA1	EPHA1-AS1
ZNF41	CXorf24
TAF1	INGX
RIPPLY1	CLDN2
FRMPD3	FRMPD3-AS1
MCPH1	CTD-2541M15.1
LACTB2	RP11-382J12.1
SLC26A7	LRRC69
MAL2	RP11-4K16.2
TATDN1	RNF139
FAM83A	FAM83A-AS1
VLDLR	RP11-125B21.2
CDKN2A	CDKN2B-AS1
CBWD5	CBWD3
POLE3	C9orf43
SURF4	C9orf96
REXO4	ADAMTS13
ASB6	NTMT1
NTMT1	C9orf50
IDI2	IDI2-AS1
SEC16A	C9orf163
PROSER2	PROSER2-AS1
ZEB1	ZEB1-AS1
FAM13C	PHYHIPL
ADIRF	RP11-96C23.5
ADD3	RP11-451M19.3
HABP2	NRAP
MTG1	SPRN
IMMP1L	DNAJC24
EIF3M	CCDC73
C11orf49	ARFGAP2
ATM	C11orf65
AASDHPPT	KBTBD3
P4HA3	RP11-632K5.3
CSRP2BP	PET117
DAK	CYB561A3
TMEM138	CYB561A3
TMEM25	TTC36
TAGLN	PCSK7
TRPT1	FERMT3
MRPL49	SYVN1
FAM57B	C16orf92
DOC2A	INO80E
HMGA2	RPSAP52
MMP3	WTAPP1
MKX	RP11-360I20.2
KLHL1	ATXN8OS
LPHN3	RP11-84A1.3
LYPD1	GPR39
PDCD4	BBIP1
PRSS23	FZD4
DLAT	PIH1D2
C11orf57	TIMM8B
PRSS53	ZNF646
SLC7A11	SLC7A11-AS1
GPR158	GPR158-AS1
THRB	THRB-AS1
TMEM86A	IGSF22
SLC2A13	C12orf40
CDC123	NUDT5
RNF144A	RNF144A-AS1
FLI1	FLI1-AS1
MLF1IP	PRIMPOL
CCDC122	LACC1
MCHR2	MCHR2-AS1
CCDC74B	MED15P9
TMEM56	RP11-57H12.6
RNF219	RNF219-AS1
XRCC4	TMEM167A
SUV39H2	DCLRE1C
RPP38	C10orf111
CCDC50	UTS2B
PAN3	PAN3-AS1
MBNL1	MBNL1-AS1
PELO	ITGA1
ANKRD22	LIPM
ZNF117	ERV3-1
TXNDC11	SNN
ACMSD	AC016725.4
CAST	ERAP1
SCOC	RP11-425I13.3
BMP6	TXNDC5
BMP6	BLOC1S5-TXNDC5
CCDC148	CCDC148-AS1
FBXL2	UBP1
RMND5A	RNF103-CHMP3
LURAP1L	RP11-3L8.3
JAZF1	JAZF1-AS1
TRIP12	FBXO36
CHD1	CTD-2007H13.3
CHST9	AQP4-AS1
TOMM70A	LNP1
CERS3	RP11-168G16.2
ABCA10	ABCA5
C4orf19	RELL1
TDH	C8orf12
FAM167A	C8orf12
PGM5	PGM5-AS1
OBSCN	C1orf145
C21orf91	C21orf91-OT1
RABGEF1	GTF2IRD1P1
ATP5J	GABPA
APOOL	SATL1
SAMSN1	SAMSN1-AS1
MKI67IP	AC018737.1
SETD9	MIER3
TTN	TTN-AS1
C9orf41	RP11-197P3.4
TTC18	RP11-152N13.5
TTC18	DNAJC9-AS1
C8orf37	KB-1047C11.2
FAM122C	FAM122B
BAG4	LSM1
FRRS1	MIR548N
PHKG2	C16orf93
GALK2	FAM227B
BUB1B	RP11-133K1.2
TATDN2	GHRLOS
NTAN1	PDXDC1
RBPMS	RBPMS-AS1
PAXIP1	PAXIP1-AS2
HTR5A	HTR5A-AS1
DHRS4	DHRS4-AS1
APPL1	ASB14
TSPAN18	TP53I11
LCA5L	WRB
PALM2-AKAP2	PALM2
SNX22	PPIB
TNFRSF14	RP3-395M20.8
PEX10	RER1
BRE	RBKS
UBXN11	CD52
SLC13A3	TP53RK
GPRASP2	RP4-769N13.6
TMSB15B	LL0XNC01-116E7.2
C2orf62	AC021016.8
FAM86C1	CTD-2313N18.5
FAM86C1	ALG1L9P
COPG2	TSGA13
SLAMF8	C1orf204
NIT1	DEDD
ZNF276	FANCA
EPB41	TMEM200B
PAXBP1	PAXBP1-AS1
CCDC24	SLC6A9
CBR3	CBR3-AS1
SIM2	HLCS
ADPGK	ADPGK-AS1
TMEM69	IPP
EFCAB14	EFCAB14-AS1
ANKRD18CP	RP11-23J9.5
FAM115D	FAM115C
CALM3	PPP5D1
TMEM234	DCDC2B
ITGB2	ITGB2-AS1
FAM207A	C21orf67
MCM3AP	MCM3AP-AS1
C9orf117	PTRH1
TOR2A	TTC16
ZDHHC12	PKN3
NLRP4	NLRP11
SIK3	AP006216.12
CHTOP	S100A13
CXCR5	BCL9L
IL6R	RP11-350G8.5
FDPS	RUSC1-AS1
RUSC1	RUSC1-AS1
NBEAL2	CCDC12
LY6K	CTD-2292P10.4
ZNF394	ZNF789
LRRC14	LRRC24
FOXH1	KIFC2
ORAI2	ALKBH4
C5orf45	SQSTM1
SQSTM1	MGAT4B
FBXL13	FAM185A
NAPEPLD	ARMC10
PSMC2	SLC26A5
TUBA3FP	THAP7-AS1
LRRC56	C11orf35
PLXDC1	CTD-2206N4.4
ACOX1	TEN1
ACOX1	TEN1-CDK3
CYGB	PRCD
ASB16	ASB16-AS1
SHANK1	C19orf81
MED11	CXCL16
RNASEK-C17orf49	MIR497HG
SSTR5	SSTR5-AS1
MEIOB	FAHD1
AMDHD2	CEMP1
GNG3	BSCL2
C11orf48	C11orf83
ACOT11	FAM151A
LZIC	NMNAT1
SLC25A34	RP11-169K16.4
MATN1	MATN1-AS1
SYNC	RBBP4
UBXN10	RP3-340N1.5
FUBP1	DNAJB4
NEXN	NEXN-AS1
AKNAD1	SPATA42
IL24	FAIM3
PUS10	PEX13
DISC1	TSNAX-DISC1
TYW5	C2orf47
PACRGL	KCNIP4
SCNM1	TMOD4
MRPS18C	FAM175A
CGGBP1	C3orf38
HIPK1	RP5-1073O3.7
DCST1	RP11-307C12.11
ATP1A1	ATP1A1OS
EIF4E3	GPR27
IGFBP7	IGFBP7-AS1
TSACC	CCT3
TMEM79	SMG5
KIAA1524	DZIP3
ANKZF1	GLB1L
WDFY3	WDFY3-AS2
SYNPR	SYNPR-AS1
C3orf49	THOC7
PSMD6	PSMD6-AS2
PRICKLE2	RP11-129B22.1
PRICKLE2	PRICKLE2-AS1
ADAMTS9	ADAMTS9-AS2
FAM194A	RP11-103G8.2
CLRN1	CLRN1-AS1
TIPARP	TIPARP-AS1
SMIM14	UGDH-AS1
C3orf67	RP11-147N17.1
APBB2	NSUN7
PRRT3	PRRT3-AS1
SNRK	SNRK-AS1
SPDYA	TRMT61B
FAM208A	CCDC66
UBXN7	UBXN7-AS1
ERMAP	CCDC23
RNF123	GMPPB
MFSD8	C4orf29
HAND2	HAND2-AS1
TMEM155	AC079341.1
FBXO8	CEP44
ANAPC10	ABCE1
STARD4	STARD4-AS1
GRPEL2	GRPEL2-AS1
NSA2	GFM2
C6orf195	RP11-145H9.3
SEPT8	CCNI2
GDF9	UQCRQ
FAM26D	TRAPPC3L
STXBP5	STXBP5-AS1
RAET1E	RAET1E-AS1
RAET1E	RP11-244K5.8
GALNT10	SAP30L-AS1
RELL2	FCHSD1
RAD21	RAD21-AS1
HEATR2	PRKAR1B
TMEM184A	MAFK
NOS3	ATG9B
SPAG11B	SPAG11A
CA3	RP11-317J10.2
C7orf55	LUC7L2
BAALC	C8orf56
INTS8	CCNE2
UBAP1	KIF24
MAMDC2	MAMDC2-AS1
MAMDC2	SMC5-AS1
C8orf34	RP11-664D7.4
HNRNPK	RMI1
TMEM246	RP11-490D19.6
ZHX1	ZHX1-C8ORF76
MID1IP1	MID1IP1-AS1
KIAA1958	C9orf147
WNK2	C9orf129
NDUFB6	TOPORS-AS1
DDX26B	DDX26B-AS1
WRN	PURG
INPPL1	PHOX2A
REEP3	JMJD1C
SKA3	MRP63
PCF11	RP11-727A23.11
C10orf25	ZNF22
ZNF503	ZNF503-AS2
TMEM52B	OLR1
AK8	C9orf9
FAM69B	SNHG7
NDRG2	ARHGEF40
ARHGEF40	ZNF219
ZNF219	TMEM253
HSPA12A	ENO4
KIAA1731	TAF1D
SPINT1	RP11-532F12.5
ALKBH3	ALKBH3-AS1
C16orf71	ANKS3
CYYR1	AP001597.1
C2	ZBTB12
ILK	TAF10
USP54	RP11-137L10.6
C11orf74	RAG2
TUB	RIC3
XRRA1	RNF169
MFAP4	MAPK7
MCM7	AP4M1
ZNF3	ZSCAN21
FAM111A	AP001258.4
NAB2	STAT6
MTMR10	FAN1
MARS	DDIT3
MBD6	DCTN2
GOLGA2	SWI5
TRUB2	COQ4
SLC27A4	MIR1268A
ENDOG	C9orf114
SP2	AC003665.1
DUS2	DDX28
MYO5B	SCARNA17
CA4	USP32
KMT2D	RP11-386G11.5
KIR3DL1	KIR2DS4
ZNF146	ZNF565
HDGFRP2	PLIN4
SRR	TSR1
HSD11B1L	C19orf70
HID1	RP11-309N17.4
TMEM99	KRT10
MLST8	BRICD5
SRRM2	SRRM2-AS1
BEST1	FTH1
ENTPD3	ENTPD3-AS1
THAP9	THAP9-AS1
TTC39C	RP11-403A21.2
NKIRAS2	DNAJC7
NKIRAS2	ZNF385C
DNAJC7	CNP
COA6	RP5-827C21.4
FAM107A	RP11-475O23.3
TAP1	TAPSAR1
TNXB	CYP21A1P
TNXB	CYP21A2
CCDC110	C4orf47
TMEM223	TMEM179B
SLC20A2	SMIM19
DPCR1	HCG21
WFDC13	WFDC10B
KCTD19	PLEKHG4
TET2	TET2-AS1
CXXC4	AC004053.1
ADAL	LCMT2
STX18	NSG1
STX18	STX18-AS1
SLC35G2	RP11-85F14.5
SPRY3	TMLHE
MFSD7	MYL5
MAP2K1	SNAPC5
ASMTL	ASMTL-AS1
ATF5	NUP62
NSMCE1	CTD-3203P2.2
PRELID1	MXD3
SCN9A	AC010127.3
ZEB2	ZEB2-AS1
C15orf40	FAM103A1
BOLA2B	RP11-345J4.5
RGPD8	RGPD6
HEXDC	C17orf62
HEXDC	OGFOD3
DUS1L	GPS1
RBMY1F	RBMY1J
AVEN	CHRM5
BRD3	LINC00094
ZFPM2	RP11-152P17.2
CHD3	LSMD1
UBE2E1	UBE2E1-AS1
ADPRM	TMEM220
ELP5	CTDNEP1
PRDM10	LINC00167
OR2A20P	OR2A9P
EMX2	EMX2OS
VSTM2A	GS1-18A18.1
DENND5B	DENND5B-AS1
SMAGP	DAZAP2
POLH	GTPBP2
BFSP2	BFSP2-AS1
HAS2	HAS2-AS1
FAM86JP	ALG1L
ATP6V0E2	ATP6V0E2-AS1
TADA3	ARPC4
TADA3	ARPC4-TTLL3
MCC	DCP2
ETFDH	C4orf46
RAB4B-EGLN2	MIA-RAB4B
PLEKHG5	TNFRSF25
ZNF540	ZNF571-AS1
EXOSC10	RP4-635E18.6
AQP4	AQP4-AS1
SRGAP2C	RP11-343N15.1
JMJD1C	JMJD1C-AS1
SERF1A	GUSBP3
CD8B	ANAPC1P1
SERHL	RRP7A
CERS6	CERS6-AS1
CLEC12A	AC091814.3
STARD5	IL16
GNG12	GNG12-AS1
PPP1CA	RAD9A
SNTG2	AC116614.1
EFEMP2	MUS81
ZNF596	RPL23AP53
EGFL7	RP11-251M1.1
RNASEH2C	KAT5
MRGPRF	RP11-554A11.6
SH3RF3	SH3RF3-AS1
TRMT112	ESRRA
SNCG	MMRN2
ZBTB21	ZNF295-AS1
RNASE11	RNASE12
SLC19A1	COL18A1
RCE1	C11orf80
PLK3	TCTEX1D4
RBM4B	RBM4
HOXB2	HOXB-AS1
C1QTNF1	C1QTNF1-AS1
RBM4	RBM14-RBM4
SLC25A30	SLC25A30-AS1
ZDHHC24	BBS1
PITPNA	PITPNA-AS1
TNK1	TMEM256-PLSCR3
TNK1	C17orf61-PLSCR3
C20orf166-AS1	C20orf166
ZWILCH	LCTL
ZNF497	A1BG-AS1
PABPC5	PABPC5-AS1
RPL15	NKIRAS1
DENND6A	PDE12
TEX36	RP11-118H17.1
TMEM51-AS1	KAZN
APITD1	APITD1-CORT
PHYKPL	HNRNPAB
BANF1	EIF1AD
TMEM9B	TMEM9B-AS1
GPR152	CABP4
PAAF1	COA4
LINC00476	ERCC6L2
BAIAP2	AATK
A2M	A2M-AS1
DLEU1	DLEU2
TAC4	RP11-304F15.3
B3GNT4	DIABLO
CRLF3	SUZ12P
RNPEP	RP11-465N4.4
KBTBD11	KBTBD11-OT1
HORMAD2	CTA-85E5.10
LRRC37A	ARL17A
LRRC37A	ARL17B
FOXC2	RP11-463O9.5
BDNF	BDNF-AS
SCAND2P	WDR73
CCDC121	GPN1
BOK	BOK-AS1
BASP1	AC091878.1
TYMS	C18orf56
SHMT1	SMCR8
HCG4	HLA-V
MTHFR	C1orf167
DEAF1	TMEM80
SIX5	AC074212.6
CLVS1	ASPH
CASKIN2	KIAA0195
NR2C2	FGD5-AS1
ARIH2	ARIH2OS
RABEP2	ATP2A1
ARL6IP6	PRPF40A
CENPBD1	AFG3L1P
NDUFAF3	DALRD3
NDUFV2	RP11-143J12.2
DALRD3	WDR6
PARD6G	AC139100.2
MCMDC2	SNHG6
NSUN3	DHFRL1
ADORA2A-AS1	SPECC1L-ADORA2A
MSC	RP11-383H13.1
SPTY2D1	SPTY2D1-AS1
GATA2	RP11-475N22.4
PACS2	BRF1
DNAJB8	DNAJB8-AS1
LBX2	LBX2-AS1
LSMEM2	IFRD2
LINC00305	RP11-146N18.1
APOBEC3B	APOBEC3B-AS1
PDXDC1	NPIPA1
ZNF48	SEPT1
MED14	MED14-AS1
PRKRA	AC009948.5
KRTAP9-7	KRTAP1-1
KRTAP9-7	KRTAP4-3
ZNF571	ZNF571-AS1
C3orf22	CHST13
ZDHHC20	MIPEPP3
HOXC10	HOXC-AS3
ST20	ST20-MTHFS
ST20	C15orf37
ADIPOQ	ADIPOQ-AS1
AATK	AATK-AS1
DDN	RP11-386G11.5
SLX1B	BOLA2
SLX1B	SLX1A-SULT1A3
SLX1B	SLX1B-SULT1A4
SLX1B	RP11-345J4.5
ZBTB20	ZBTB20-AS1
IDH2	CTD-2315E11.1
MRGPRG	MRGPRG-AS1
CYB5D1	LSMD1
LINC00085	hsa-mir-125a
C17orf77	CD300LD
KCNK4	RP11-783K16.10
EXOC7	ZACN
BGN	HAUS7
SATB1	AC144521.1
NGRN	CIB1
GRID1	RP11-93H12.2
RRP7B	SERHL2
ZNF721	ABCA11P
SRPR	FAM118B
SLC8A1	SLC8A1-AS1
SLC25A21	SLC25A21-AS1
GAS6	GAS6-AS1
CEP57L1	CCDC162P
RIMBP3C	UBE2L3
PLGLB1	RGPD2
PLGLB1	RGPD1
CCDC125	GUSBP3
BOLA2	RP11-345J4.5
PMCH	PARPBP
NPIPA1	RP11-1186N24.5
LINC00518	RP1-290I10.7
BMP8A	PPIEL
TMEM50A	RHCE
RP5-821D11.7	SREBF2
SNRNP35	RILPL1
THAP7	THAP7-AS1
BTBD6	BRF1
DGAT1	HSF1
UBOX5	UBOX5-AS1
RAB11B	RAB11B-AS1
ZBTB37	GAS5
RGPD2	RGPD1
PRKG1	PRKG1-AS1
NR2F2	NR2F2-AS1
WASH3P	DDX11L9
C6orf201	ECI2
ARL17A	LRRC37A4P
ARL17A	LRRC37A2
ZNF829	ZNF345
KRTAP5-5	KRTAP5-6
KRTAP5-5	KRTAP5-2
KRTAP5-5	KRTAP5-AS1
KRTAP5-5	KRTAP5-4
RNPC3	AMY2B
TMLHE	TMLHE-AS1
LEMD1	LEMD1-AS1
ZNF529	AC092295.7
HTR3E	HTR3E-AS1
DLEU7	DLEU7-AS1
C15orf41	CSNK1A1P1
GPAT2	FAHD2CP
TRDN	RP11-532N4.2
MYT1L	AC009232.2
FOXD2	RP11-511I2.2
FSD2	RP11-752G15.6
SPDYE9P	DTX2P1-UPK3BP1-PMS2P11
PRR5	PRR5-ARHGAP8
BCDIN3D	BCDIN3D-AS1
HYAL3	NAT6
ZNF397	ZSCAN30
MAPT	MAPT-AS1
EFCAB6	EFCAB6-AS1
LILRA5	LILRB3
SLIT1	ARHGAP19-SLIT1
FOXD3	RP4-792G4.2
RSBN1L	RSBN1L-AS1
NPSR1	NPSR1-AS1
WDR86	WDR86-AS1
MAGI2	MAGI2-AS3
LHFPL3	RP11-325F22.5
SAMD11	NOC2L
TMEM202	RP11-1007O24.3
TMEM220	CTC-297N7.5
OVCH1	OVCH1-AS1
C1orf204	VSIG8
PLA2G4E	CTD-2382E5.1
FAM166A	TUBB4B
ZNF793	CTD-3064H18.1
CENPP	NOL8
ZNF559	ZNF177
CC2D2B	ENTPD1-AS1
SMIM15	CTC-436P18.1
FSIP2	AC007966.1
NOXA1	ENTPD8
KCTD21	KCTD21-AS1
RNFT1	TBC1D3P1-DHX40P1
UBE2Q2P1	LINC00933
FAM47E	FAM47E
C15orf61	IQCH-AS1
ZKSCAN3	ZSCAN31
C8orf76	ZHX1-C8ORF76
COLCA1	COLCA2
KRTAP5-3	KRTAP5-6
ZKSCAN7	RP11-944L7.4
SRGAP2B	FAM72D
SRGAP2B	RP11-343N15.1
THEM5	AL450992.2
ASMT	AKAP17A
YRDC	C1orf122
AFAP1	AFAP1-AS1
HDAC2	RP3-399L15.3
UGT2B15	UGT2B17
RABL6	KIAA1984-AS1
TRPV1	SHPK
CHRNG	TIGD1
ZNF252P	ZNF252P-AS1
TMEM26	RP11-809M12.1
ZGPAT	LIME1
SLC22A4	AC034220.3
LINC00336	GGNBP1
DDI2	RSC1A1
SVIL	PTCHD3P1
FBXL22	USP3-AS1
SLC22A5	AC034220.3
DACT3	DACT3-AS1
HOXA4	HOXA-AS2
TOPORS	TOPORS-AS1
ZNF433	CTD-2006C1.2
ZNF460	CTC-444N24.6
ZNF790	ZNF345
ZNF790	CTD-2162K18.5
AADACL2	MIR548I1
AADACL2	RP11-454C18.2
VPS13A	VPS13A-AS1
ELOVL2	ELOVL2-AS1
GRK6	PRR7-AS1
SFI1	PISD
ZNF649	CTC-429C10.2
KCNRG	TRIM13
DDX39B	DDX39B-AS1
FAM3D	RP11-475O23.3
TAT	RP11-432I5.1
IPO9	IPO9-AS1
RUSC2	FAM166B
CCDC152	SEPP1
TOP1	RP1-1J6.2
BHLHB9	RP4-769N13.6
RORB	RP11-171A24.3
RAET1G	RAET1E-AS1
RAET1G	RP11-244K5.8
RP11-290F20.1	RP11-290F20.2
SYS1	SYS1-DBNDD2
TAPSAR1	PSMB8
BTNL2	XXbac-BPG154L12.4
C6orf10	XXbac-BPG154L12.4
NOTCH4	GPSM3
AGPAT1	EGFL8
AGPAT1	PPT2-EGFL8
CYP21A1P	CYP21A2
CYP21A1P	TNXA
STK19	DXO
SKIV2L	NELFE
CSNK2B	GPANK1
APOM	BAG6
MICB	MICA
DHX16	C6orf136
PRR3	GNL1
TRIM39	HCG18
TRIM39	TRIM39-RPP21
TRIM31	TRIM31-AS1
RNF39	PPP1R11
HLA-F	HLA-H
HLA-F	HLA-A
HLA-F	HLA-F-AS1
CRHR1-IT1	RP11-105N13.4
ATXN2	RP11-686G8.2
DCTN1	DCTN1-AS1
KRTAP4-8	KRTAP4-12
ARHGEF34P	OR2A7
PCDHA2	PCDHA3
CLLU1OS	CLLU1
CCDC144NL	RP11-344E13.3
AC007000.12	PMS2P9
SERF1B	GUSBP3
C1QTNF9B-AS1	C1QTNF9B
C21orf62	C21orf49
HLA-H	HLA-A
CD200R1L	RP11-180K7.1
KRBOX1-AS1	KRBOX1
DIO2	DIO2-AS1
C11orf31	BTBD18
KRTAP4-11	KRTAP4-12
TCTEX1D2	TM4SF19
KIAA1984	KIAA1984-AS1
ARHGEF35	OR2A1-AS1
MAGEA12	CSAG4
C8orf82	LRRC24
HEXA	HEXA-AS1
LTB4R	LTB4R2
MDP1	NEDD8-MDP1
CPNE1	RBM12
AC079776.2	AC079776.3
ST7-OT4	ST7-AS1
ANG	RNASE4
LRRC37A4P	ARL17B
CPEB1	RP11-752G15.3
FER1L6	FER1L6-AS2
LINC01020	CTD-2247C11.5
FASTKD5	UBOX5-AS1
RPL17-C18orf32	RPL17
BCRP3	POM121L10P
GUSBP9	GUSBP3
LINC00339	RP1-224A6.3
CTD-2006C1.2	ZNF878
MIR548F3	RP11-135J2.4
MIR1268A	RP11-665A22.1
KIR2DS4	KIR3DL2
KIR2DS4	KIR3DL3
KIR2DS4	KIR2DL3
PPT2	PPT2-EGFL8
RAB6C	AC079776.7
NUTM2A-AS1	LINC00863
VPS52	HCG25
LINC00630	RP4-769N13.6
HLA-DPB1	HLA-DPB2
HLA-DPB1	HLA-DPA1
DDX11L1	WASH7P
C17orf72	RP11-214C8.2
LINC00539	MIPEPP3
HLA-DPB2	HLA-DPA1
TEX26-AS1	LINC00545
RP4-758J18.2	MRPL20
LINC00457	RP11-16D22.2
AL589743.1	AP000525.10
ZNRF2P2	AC007276.5
RP11-395L14.5	RP11-395L14.4
JPX	FTX
AC068610.3	AC068610.5
C2CD4D	AL450992.2
RP11-70C1.1	CCDC13
RP11-513G11.4	RP11-513G11.3
MIAT	CTA-211A9.5
HAR1A	HAR1B
AC007461.2	AC005152.2
LINC00390	SMIM2-AS1
LINC00390	SMIM2-IT1
SMIM2-AS1	SMIM2-IT1
RP11-400N13.2	RP11-815M8.1
RP3-510D11.1	RP3-510D11.2
ARL17B	LRRC37A2
SAPCD1	SAPCD1-AS1
RASA4CP	LINC00957
LINC00242	LINC00574
SFTA3	NKX2-1-AS1
XIST	TSIX
CTC-228N24.1	CTC-228N24.3
HCG18	HCG17
RP11-80K21.3	GPR158-AS1
DIRC3	AC009492.1
CYP21A2	TNXA
PRH1	RP11-785H5.1
AC093642.6	AC131097.3
AL035610.1	AL035610.2
RP11-307C12.11	EFNA4
LINC01047	LINC00440
RP11-47I22.3	RP11-47I22.2
RP11-16L9.3	RP11-16L9.4
GAS5	GAS5-AS1
SAPCD1-AS1	MSH5-SAPCD1
ANKRD34C	RP11-17L5.4
C8orf56	KB-1639H6.4
SMG1P1	RRN3P3
KIR3DL2	KIR2DL3
ARPC4	ARPC4-TTLL3
KIR3DL3	KIR2DL3
RBMY1E	RBMY1B
WFDC6	EPPIN-WFDC6
LINC00461	CTC-467M3.1
RP11-7F17.5	RP11-7F17.3
TMEM161B-AS1	CTC-498M16.2
LINC00616	SLC7A11-AS1
RP11-766N7.4	RP11-766N7.3
NAIP	GUSBP3
RP11-646E20.6	FTLP10
LINC00491	LINC00492
ALG1L2	FAM86HP
HOXA-AS4	HOXA10
NKX2-1-AS1	RP11-896J10.3
ALG11	UTP14C
RP11-231C14.3	RP11-345J4.5
RP11-98J9.3	RP11-98J9.1
RP11-152F13.3	UBE2Q2P3
DYX1C1	C15orf65
DYX1C1	DYX1C1-CCPG1
RP11-749H20.4	LINC00508
ZNF350	HCCAT3
LINC00609	PTCSC3
NOVA1-AS1	RP11-626P14.1
C17orf49	MIR497HG
CTD-2643K12.2	CTD-2643K12.3
BLOC1S5-TXNDC5	EEF1E1-BLOC1S5
POC1B-GALNT4	RP11-734K2.4
ITGB3	RP11-290H9.4
ST20-MTHFS	C15orf37
RP11-345M22.1	RP11-345M22.2
RP11-523L20.2	AC140542.2
MIA	MIA-RAB4B
LINC00683	RP11-111H3.3
RP11-456O19.2	RP11-456O19.4
ZIM2	AC006115.3
