NFYA	ADCY10P1
KRIT1	MIR1285-1
HECW1	HECW1-IT1
HECW1	MIR3943
MAD1L1	MIR4655
KDM1A	MIR3115
SLC25A13	MIR591
ST7	ST7-OT4
CALCR	MIR489
CALCR	MIR653
COPZ2	MIR152
ITGAL	MIR4518
KRT33A	KRT31
FARP2	MIR3133
MYLIP	MIR4639
PKD1	MIR1225
MED24	SNORD124
RPS20	SNORD54
NCAPD2	SCARNA10
GIPR	MIR642A
NME2	NME1
NME2	NME1-NME2
RNF216	RNF216-IT1
RABGAP1	GPR21
GABRA3	MIR105-2
GABRA3	MIR105-1
GABRA3	MIR767
MBTPS2	YY2
ELOVL5	RPS16P5
BID	MIR3198-1
MATR3	SNORA74A
MATR3	SNORA74
RGPD5	RGPD8
RGPD5	RGPD6
TTC27	MIR4765
MRE11A	MIR548L
TYMP	SCO2
RTEL1-TNFRSF6B	TNFRSF6B
RTEL1-TNFRSF6B	RTEL1
TNFRSF1B	MIR4632
LRRC7	PIN1P1
FUT8	MIR625
ATP6V0A1	MIR548AT
TIMP2	DDC8
PHLPP2	SNORA70D
RTN4R	MIR1286
FAM65C	MIR1302-5
CTPS2	MIR548AM
ARHGAP6	MIR548AX
VPS13D	SNORA59A
VPS13D	SNORA59B
R3HDM1	MIR128-1
LIMA1	MIR1293
FSTL4	MIR1289-2
LY75	LY75-CD302
ARID4B	MIR4753
OPN3	CHML
SDCCAG8	MIR4677
PTPRN	MIR153-1
KIF1B	RNU6-7
KIF1B	RNU6-8
KIF1B	RNU6-1
KIF1B	RNU6-2
KIF1B	RNU6-9
CHRDL2	MIR4696
NOP58	SNORD70
NOP58	SNORD70
NOP58	SNORD11
NOP58	SNORD11B
TAB2	SUMO4
ZFR	MIR579
RC3H2	SNORD90
ATP2B4	SNORA77
ZC3H11A	ZBED6
DNAJC25	DNAJC25-GNG10
MRPS24	URGCP-MRPS24
SLC6A16	MIR4324
AHRR	PDCD6
GPC1	MIR149
MEF2BNB-MEF2B	MEF2B
MEF2BNB-MEF2B	MEF2BNB
EYA2	MIR3616
BCAS1	MIR4756
ANKRD44	ANKRD44-IT1
MAP2K4	MIR744
TLE2	MIR1268A
TBC1D1	PTTG2
PPP2R5A	SNORA16B
NFYC	MIR30E
NFYC	MIR30C1
SLC9A3	CTD-2228K2.5
ISOC1	MIR4633
MSANTD3	MSANTD3-TMEFF1
PPAP2A	RNF138P1
PPAP2A	MIR5687
TRO	SNORA11
SYT1	MIR1252
HDAC4	MIR2467
HDAC4	MIR4441
HDAC4	MIR4440
STON1-GTF2A1L	GTF2A1L
STON1-GTF2A1L	STON1
DGCR2	DGCR11
WIPI1	MIR635
CHAT	SLC18A3
WDR1	MIR3138
ARHGAP10	MIR4799
RPS6KA2	MIR1913
RPS6KA2	RPS6KA2-IT1
TRIB2	MIR3125
SREBF1	MIR33B
SIDT1	MIR4446
TP63	MIR944
IGF2BP2	MIR548AQ
NSF	NSFP1
SNCB	MIR4281
TIPIN	SCARNA14
EIF4G3	MIR1256
SLC25A3	SNORA53
DLG1	MIR4797
LRCH4	LDB3
NEBL	C10orf113
SYNJ2	SYNJ2-IT1
ITCH	MIR644A
MYH7B	MIR499A
DNM2	MIR638
DNM2	MIR4748
SRCAP	SNORA30
AP4E1	DCAF13P3
CADPS2	RNF133
CADPS2	RNF148
PCDHA6	PCDHA9
PCDHA6	PCDHA8
PCDHA6	PCDHA7
PCDHA6	PCDHA5
PCDHA6	PCDHA4
PCDHA6	PCDHA2
PCDHA6	PCDHA1
PCDHA6	PCDHA13
PCDHA6	PCDHAC2
PCDHA6	PCDHAC1
PCDHA6	PCDHA11
PCDHA6	PCDHA10
PCDHA6	PCDHA12
PCDHA6	PCDHA3
PCDHGA2	PCDHGA1
PCDHGA2	PCDHGC3
PCDHGA2	PCDHGC5
PCDHGA2	PCDHGC4
PCDHGA2	PCDHGB8P
PCDHGA2	PCDHGA12
PCDHGA2	PCDHGB6
PCDHGA2	PCDHGA5
PCDHGA2	PCDHGA7
PCDHGA2	PCDHGA6
PCDHGA2	PCDHGA8
PCDHGA2	PCDHGA10
PCDHGA2	PCDHGA11
PCDHGA2	PCDHGB2
PCDHGA2	PCDHGB4
PCDHGA2	PCDHGB7
PCDHGA2	PCDHGB1
PCDHGA2	PCDHGA3
PCDHGA2	PCDHGA9
PCDHGA2	PCDHGB3
PCDHGA2	PCDHGA4
C1QTNF3	RP11-1084J3.4
COBLL1	SNORA70F
TRPM3	MIR204
TNPO1	MIR4804
P2RX5	P2RX5-TAX1BP3
CYLD	hsa-mir-3181
SSH1	MIR619
TAF9	GUSBP3
RRN3	NPIPA1
RRN3	NPIPA7
ATG16L1	SCARNA6
ATG16L1	SCARNA5
IPO11	LRRC70
HUWE1	MIRLET7F2
HUWE1	MIR98
LPCAT2	CAPNS2
GNAO1	MIR3935
L2HGDH	MIR4504
SNX5	SNORD17
GCN1L1	MIR4498
CMTM1	CKLF-CMTM1
PABPC4	SNORA55
PITPNM2	MIR4304
MYH7	MIR208B
TGFB2	MIR548F3
CWF19L1	SNORA12
SEMA4G	MIR608
FKBP5	MIR5690
CDC5L	MIR4642
BCL7C	MIR4519
RANBP1	SNORA77
DDTL	DDT
GSTT2	GSTT2B
SPECC1L	SPECC1L-ADORA2A
ANKRD54	MIR659
CYP2D6	CYP2D7P1
CYB5R3	ATP5L2
AP1B1	SNORD125
TOM1	MIR3909
CHKB	CHKB-CPT1B
RPL3	SNORD83B
RPL3	SNORD83A
RPL3	SNORD43
SGSM3	ADSL
KIAA0930	MIR1249
SLC25A17	MIR4766
ASB2	MIR4506
EIF5	SNORA28
DICER1	MIR3173
CCNB1IP1	SNORA79
CCNB1IP1	SNORD126
PABPN1	BCL2L2-PABPN1
CHD8	SNORD9
CHD8	SNORD8
HNF4A	MIR3646
C20orf24	TGIF2-C20orf24
NFATC2	MIR3194
DNAJC5	MIR941-2
DNAJC5	MIR941-3
BIRC7	MIR3196
ARFGAP1	MIR4326
NOP56	SNORD86
NOP56	SNORD110
NOP56	SNORD57
NOP56	SNORD56
NOP56	SNORA51
EPPIN	EPPIN-WFDC6
STS	MIR4767
POLA1	SCARNA23
AMMECR1	SNORD96B
ATP11C	MIR505
RAB40AL	LINC00630
VGLL1	MIR934
MAGED2	SNORA11
FGF14	FGF14-IT1
FGF14	MIR4705
FGF14	MIR2681
SLC25A15	MIR621
HSF4	FBXL8
ZNF423	ADAM3B
MON1B	SYCE1L
NOMO3	NOMO2
CAPN15	MIR5587
CAPN15	MIR3176
CORO7-PAM16	PAM16
CORO7-PAM16	CORO7
FAM189A1	NDNL2
SFRP1	MIR548AO
ERI1	MIR4660
PLEKHJ1	MIR1227
IL4I1	NUP62
PTOV1	MIR4749
AES	MIR1268A
ANKRD27	SNORA68
AKT2	MIR641
PRKD2	MIR320E
GLTSCR2	SNORD23
TNPO2	SNORD41
RPL18A	SNORA68
RASA4	RASA4B
TWISTNB	MIR3146
SP4	MIR1183
MTPN	LUZP6
LFNG	MIR4648
FAM188B	INMT-FAM188B
PTCD1	ATP5J2-PTCD1
AIMP2	SNORA42
AP1S1	MIR4653
MEST	MIR335
URGCP	URGCP-MRPS24
EIF4H	MIR590
FSD1L	RALGAPA1P
TMEM245	MIR32
ECM2	MIR4670
AK1	MIR4672
TESK1	MIR4667
PIP5K1B	FAM122A
HPS1	MIR4685
EIF3A	SNORA19
PLEKHA1	MIR3941
EBF3	MIR4297
SHOC2	MIR548E
CUL2	MIR3611
PIGL	MIR1288
B9D1	MIR1180
ASIC2	RP11-31I22.1
PTGES3L-AARSD1	AARSD1
PTGES3L-AARSD1	PTGES3L
PRKAR1A	ARSG
DPH1	OVCA2
PMP22	MIR4731
TBC1D9	TNRC18P1
GAB1	MIR3139
CPE	MIR578
GALNT7	MIR548T
FBXW7	MIR3140
WHSC1	SCARNA22
HSPA8	SNORD14E
HSPA8	SNORD14C
HSPA8	SNORD14D
SNX15	RP11-399J13.3
OSBP	MIR3162
EIF4G2	SNORD97
GALNT18	CSNK2A3
PDHX	MIR1343
AMBRA1	MIR3160-2
RPS13	SNORD14B
RPS13	SNORD14A
ATP5B	SNORD59A
LIN7A	MIR617
LIN7A	MIR618
ACSS3	MIR4699
NAA25	MIR3657
DDX55	SNORA9
COPZ1	MIR148B
CHD4	SCARNA11
C12orf57	RNU7-1
FAM184A	MIR548B
RPS12	SNORA33
RPS12	SNORD101
RPS12	SNORD100
ZBTB24	MICAL1
FAM120B	MIR4644
EXOC2	HUS1B
SEMA5A	MIR4636
HSPA9	SNORD63
HSPA9	SNORD63
RNF130	MIR340
FAM172A	POU5F2
PDE4D	MIR582
SLC12A7	MIR4635
ST8SIA4	MIR548P
LIFR	MIR3650
TRAPPC13	CTC-534A2.2
ATP6V0E1	SNORA74B
EHHADH	hsa-mir-5588
SMC4	MIR16-2
SMC4	MIR15B
KAT2B	MIR3135A
UMPS	MIR544B
C3orf52	MIR567
MRPL3	SNORA58
ABHD14A-ACY1	ACY1
ABHD14A-ACY1	ABHD14A
FOXP1	MIR1284
EIF4G1	SNORD66
EEF1B2	SNORD51
EEF1B2	SNORA41
NCL	SNORD82
NCL	SNORA75
NCL	SNORD20
SLC35F5	MIR4782
GPR75-ASB3	ASB3
PPM1G	FTH1P3
SPTBN1	AC092839.1
USP34	SNORA70B
MOB4	HSPE1-MOB4
HSPE1	HSPE1-MOB4
CHMP3	RNF103-CHMP3
IL18RAP	MIR4772
ODC1	SNORA80B
BIRC6	MIR558
RAB3GAP1	SNORA40
ATF2	MIR933
AAK1	SNORA36C
NFE2L2	MIR3128
ALMS1	ALMS1-IT1
DNAJC16	SCARNA21
RHOU	DUSP5P1
DLEU2L	EFCAB7
LEPR	LEPROT
WLS	MIR1262
UCHL5	snoU109
TNNI3K	FPGT-TNNI3K
CD58	MIR548AC
TTF2	MIR942
HAO2	HAO2-IT1
OSCP1	SNORA63
TSNAX	TSNAX-DISC1
BMP8B	OXCT2
PINK1-AS	DDOST
ERI3	ERI3-IT1
RPS6KA1	MIR1976
PPP1R8	SCARNA1
TXNDC12	KTI12
FASTKD2	MIR3130-1
KLF7	MIR2355
SGIP1	MIR3117
TGIF2	TGIF2-C20orf24
FAM47E-STBD1	FAM47E
RAB3GAP2	AURKAPS1
RAB3GAP2	SNORA36B
GLE1	MIR1268A
DENND1A	MIR601
GPR75	ASB3
DNMT3A	MIR1301
EPCAM	MIR559
CRHR1	RP11-105N13.4
HOXB3	HOXB4
PANK3	MIR103A1
RCL1	MIR101-2
MAGEB4	MAGEB1
SEC16B	RP4-798P15.3
TCP1	SNORA29
TCP1	SNORA20
KIAA1217	MIR603
SOHLH2	CCDC169-SOHLH2
TRIM6	TRIM6-TRIM34
PILRB	STAG3L5P-PVRIG2P-PILRB
BAI2	MIR4254
TMEM39B	MIR5585
RPL21	SNORA27
RPL21	SNORD102
RPL5	SNORD21
RPL5	SNORA66
RWDD3	RP11-57H12.6
BICC1	FAM133CP
MED13L	MIR620
LRP1	MIR1228
AMD1	SNORA40
TNFAIP6	MIR4773-1
CKS2	MIR3153
SLC12A4	LCAT
TMEM189-UBE2V1	TMEM189
TMEM189-UBE2V1	UBE2V1
STX16	STX16-NPEPL1
MAGEA10	RP11-1007I13.4
F13A1	MIR5683
RPS10	RPS10-NUDT3
EEF1E1	EEF1E1-BLOC1S5
CNOT1	SNORA50
CNOT1	SNORA46
CLYBL	MIR4306
SEPT6	MIR766
MSTO1	MSTO2P
C1orf61	MIR9-1
KIR2DL1	KIR3DL1
KIR2DL1	KIR2DL4
KIR2DL1	KIR2DS4
KIR2DL1	KIR3DL2
KIR2DL1	KIR3DL3
KIR2DL1	KIR2DL3
PLGLB2	PLGLB1
RPL23	SNORA21
RPL23	SNORA21
PANK2	MIR103A2
CHURC1-FNTB	FNTB
CHURC1-FNTB	CHURC1
CHURC1-FNTB	MIR4706
ARMCX5	RP4-769N13.6
GDF5	MIR1289-1
RALY	MIR4755
HNRNPH2	RPL36A-HNRNPH2
PPCS	CCDC30
TRAF2	MIR4479
CRYGN	MIR3907
LRRC61	ZBED6CL
ECHS1	MIR3944
POR	SNORA14A
ADORA2A	SPECC1L-ADORA2A
TPST2	MIR548J
FOXP2	MIR3666
SNRPN	SNHG14
SNRPN	SNURF
ARHGAP22	ARHGAP22-IT1
MYO5C	MIR1266
MTUS1	MIR548V
BCL2L2	BCL2L2-PABPN1
NEDD8	NEDD8-MDP1
SEC14L1	LINC00338
FGF13	MIR504
TTTY1B	TTTY1
VCY1B	VCY
CDY2B	CDY2A
INS-IGF2	MIR483
CDC16	MIR548AR
LRCH2	SNORA35
GDF1	CERS1
NDUFA10	MIR4786
GDF15	MIR3189
ATXN10	MIR4762
PRRC2B	SNORD62B
PRRC2B	SNORD62A
ATG4D	MIR1238
PPAN	SNORD105
PPAN	SNORD105B
PPAN	PPAN-P2RY11
PPAN	P2RY11
DKC1	SNORA56
DKC1	SNORA36A
NOL11	SNORA38B
UBA1	INE1
POLN	HAUS3
ARHGEF9	ARHGEF9-IT1
ZNF141	MIR571
ANKHD1	ANKHD1-EIF4EBP3
TTTY6	TTTY6B
PPFIA1	MIR548K
MAP1B	MIR4803
RHOXF2	RHOXF2B
WDR44	MIR1277
CHD1L	PDIA3P
GCH1	MIR4308
ZNF20	ZNF625-ZNF20
DHX30	MIR1226
SLX1A	SLX1B
SLX1A	SLX1A-SULT1A3
SLX1A	SLX1B-SULT1A4
PTCD3	SNORD94
IMMT	MIR4779
SCLY	UBE2F-SCLY
ZRANB2	MIR186
POLR3F	MIR3192
PTPRA	VPS16
KIAA0907	SNORA42
ARHGEF11	MIR765
ZBED3	SNORA47
INADL	MIR3116-1
TPT1	SNORA31
STARD13	RP11-141M1.1
EPHB2	MIR4684
LARGE	SNORA76
LARGE	MIR4764
BTG1	C12orf79
C14orf159	SNORA11B
UNC79	COX8C
COX16	SYNJ2BP-COX16
CTIF	MIR4743
MBD2	SNORA37
DPH6	MIR3942
TRPM1	MIR211
LPIN1	MIR548S
SAA2	SAA2-SAA4
NAV1	MIR1231
NAV1	MIR5191
CDC73	MIR1278
DOCK2	MIR378E
UBAC2	MIR623
BIVM	BIVM-ERCC5
ERCC5	BIVM-ERCC5
KLB	MIR5591
TMED7	TMED7-TICAM2
PAN2	CNPY2
NHSL1	MIR3145
ZNF670	ZNF695
KCNK1	MIR4427
DOCK10	MIR4439
ARMC9	MIR4777
AOAH	AOAH-IT1
TBRG4	SNORA5B
TBRG4	SNORA5C
TBRG4	SNORA5A
NKX2-1	SFTA3
NKX2-1	RP11-896J10.3
MTHFS	ST20-MTHFS
CFC1	CFC1B
ODF2	MIR1268A
UBAP2	SNORD121B
UBAP2	SNORD121A
FOXP4	MIR4641
VARS2	MUC22
ARRB1	MIR326
NUMA1	MIR3165
RAB30	SNORA70E
TRPC6	MIR3920
FXYD6	FXYD6-FXYD2
FXYD2	FXYD6-FXYD2
PAK6	RP11-133K1.2
SPTBN5	MIR4310
GCOM1	POLR2M
GCOM1	MYZAP
CCBL2	RBMXL1
RABGGTB	SNORD45B
RABGGTB	SNORD45C
RABGGTB	SNORD45A
RTCA	MIR553
PARP16	SNORA24
ARHGAP24	MIR4451
SEC31A	THAP9-AS1
SHROOM3	MIR4450
SEC24B	MIR576
PPP3CA	MIR1255A
MAPK8IP3	MIR3177
TAPBPL	CD27
POC1B	GALNT4
POC1B	POC1B-GALNT4
NPFF	ATF7
KANSL2	SNORA2A
KANSL2	SNORA2B
KANSL2	SNORA34
SMIM2	LINC00390
SMIM2	SMIM2-IT1
RTN1	MIR5586
TLE3	MIR629
ANP32A	MIR4312
ETFA	TYRO3P
IGF1R	MIR4714
ZNF710	MIR3174
CDH13	MIR3182
RPS2	SNORA10
RPS2	SNORA64
SPATA22	TRPV3
SKAP1	MIR1203
GNAL	CHMP1B
CCDC40	AC025458.1
RAB40B	MIR4525
DYM	MIR4744
ERBB2	MIR4728
URB1	SNORA80
SLC47A1	SNORA59A
SLC47A1	SNORA59B
RPS11	SNORD35B
RPL13A	SNORD33
RPL13A	SNORD35A
RPL13A	SNORD32A
RPL13A	SNORD34
PADI3	MIR3972
RPS8	SNORD46
RPS8	SNORD38A
RPS8	SNORD38B
RPS8	SNORD55
DCAF6	MIR1255B2
RFWD2	SCARNA3
TUFT1	MIR554
ADAMTSL4	MIR4257
KCNH1	KCNH1-IT1
DTL	MIR3122
NUP210L	MIR5698
UBAP2L	SNORA58
LYST	MIR1537
NVL	MIR320B2
ITPKB	ITPKB-IT1
WNT9A	MIR5008
MALL	MIR4436B2
MALL	MIR4436B1
ZNF385B	MIR1258
GULP1	MIR561
SPAG16	MIR4438
DIS3L2	MIR562
CTDSP1	MIR26B
CTDSPL	MIR26A1
RPL32	SNORA7A
TMF1	MIR3136
NFKBIZ	NXPE3
PHLDB2	PLCXD2
FAM86B2	FAM86B1
LPP	MIR28
AMT	NICN1
STXBP5L	MIR5682
TM4SF19	TM4SF19
SLIT2	MIR218-1
SLIT2	SLIT2-IT1
VWA5B2	MIR1224
SCD5	MIR575
PYURF	PIGY
MARCH1	ANP32C
RPS3A	SNORD73
RPS3A	SNORD73A
RPL37	SNORD72
GTF2H2	GTF2H2C
GTF2H2	GTF2H2B
GTF2H2	GUSBP3
ARHGAP26	ARHGAP26-IT1
KLHL3	MIR874
PRIM2	MIR548U
C7orf50	MIR339
RBAK	RBAK-RBAKDN
CCT6A	SNORA22
CCT6A	SNORA15
C7orf55-LUC7L2	C7orf55
C7orf55-LUC7L2	LUC7L2
ZNF157	SNORA11C
DIAPH2	RPA4
CXorf57	MIR548AN
HTR2C	MIR448
HTR2C	SNORA35
HTR2C	MIR764
HTR2C	MIR1298
HTR2C	MIR1912
HTR2C	MIR1911
RBMX	SNORD61
RPL10	SNORA70
SLC26A7	LRRC69
TTTY7	TTTY7B
HAUS6	SCARNA8
CBWD5	CBWD3
CBWD5	CBWD7
C9orf3	MIR23B
C9orf3	MIR27B
C9orf3	MIR2278
UGCG	MIR4668
ASTN2	SNORA70C
RPL7A	SNORD36A
RPL7A	SNORD36B
RPL7A	SNORD24
RPL7A	SNORD36C
NOTCH1	MIR4673
COMMD3	COMMD3-BMI1
HERC4	POU5F1P5
C10orf11	MIR606
ADIRF	RP11-96C23.5
SAA4	SAA2-SAA4
DGKZ	MIR4688
PTPRJ	MIR3161
TENM4	MIR708
TENM4	MIR5579
CAPN5	OMP
RPS3	SNORD15A
RPS3	SNORD15B
DRD2	MIR4301
C11orf52	HSPB2-C11orf52
CSRP2BP	PET117
KIRREL3	MIR3167
TMEM25	TTC36
PCDH15	MIR548F1
CACNA1C	CACNA1C-IT3
DIP2C	MIR5699
MAGI1	MAGI1-IT1
KCTD14	NDUFC2-KCTD14
NDUFC2	NDUFC2-KCTD14
VTI1A	MIR4295
ACSL1	RP11-701P16.1
SCHIP1	MIR3919
RABGAP1L	GPR52
TMEM56	RP11-57H12.6
ASTN1	MIR488
TCF7L1	TCF7L1-IT1
ZNF547	TRAPPC2P1
NMT2	PPIAP30
PELO	ITGA1
FARP1	MIR3170
PANK1	MIR107
ZNF117	ERV3-1
ACMSD	MIR5590
ANAPC1	MIR4771-2
ANAPC1	MIR4771-1
RASSF3	MIR548C
FAM49B	MIR5194
GOLGA8F	GOLGA8EP
GOLGA8F	GOLGA8CP
GOLGA8F	GOLGA8G
GOLGA8F	GOLGA8DP
HS3ST3A1	MIR548H3
ANKH	MIR4637
PITPNC1	MIR548AA2
PRKCA	MIR634
ABCA10	ABCA5
TNIK	MIR569
TDH	C8orf12
LONRF1	MIR3926-2
MAGED4	MAGED4B
MAGED4	SNORA11D
MAGED4	SNORA11E
C21orf91	C21orf91-OT1
RSPH10B	RSPH10B2
FBXL18	MIR589
PTPRN2	MIR595
PTPRN2	MIR153-2
AGPAT5	MIR4659B
TRIM74	TRIM73
PPARGC1B	MIR378A
ELMO1	MIR1200
MCU	MIR4676
PPP2R2B	PPP2R2B-IT1
RPL30	SNORA72
FRRS1	MIR548N
GALK2	NDUFAF4P1
BUB1B	RP11-133K1.2
EIF4A2	SNORA63
EIF4A2	SNORA63
EIF4A2	SNORA81
EIF4A2	SNORD2
EIF4A2	SNORA4
TATDN2	GHRLOS
NTAN1	NPIPA1
NTAN1	NPIPA7
ATP2B2	MIR885
NRG1	NRG1-IT1
NRG1	NRG1-IT3
C1orf27	OCLM
MYO1E	MIR2116
TMEM164	MIR652
TMEM164	MIR3978
PALM2-AKAP2	AKAP2
PALM2-AKAP2	PALM2
AP3S2	C15orf38-AP3S2
AP3S2	MIR5009
AP3S2	MIR5094
RADIL	PAPOLB
AGAP1	AGAP1-IT1
BRE	MIR4263
CNNM4	MIR3127
SLC13A3	TP53RK
GPRASP2	RP4-769N13.6
COPG2	TSGA13
NBL1	MINOS1-NBL1
EDA	MIR676
CACHD1	MIR4794
C21orf59	AP000275.65
ALDH4A1	MIR1290
ALDH4A1	MIR4695
GPBP1L1	RPS15AP10
ABR	MIR3183
KALRN	MIR5002
DIP2A	DIP2A-IT1
ZNF761	TPM3P9
PMF1	PMF1-BGLAP
SH2B2	MIR4285
MGAT4B	MIR1229
RNASEK-C17orf49	RNASEK
RNASEK-C17orf49	C17orf49
TNFSF13	TNFSF12-TNFSF13
EIF4A1	SNORA48
EIF4A1	SNORD10
SHANK2	MIR3664
RPS6KA4	MIR1237
TPCN2	MIR3164
BEND5	AGBL4
JAK1	MIR101-1
JAK1	RP11-182I10.3
JAK1	MIR3671
LAPTM5	MIR4420
MEGF6	MIR551A
KCNT2	MIR4735
WDR26	MIR4742
DISC1	DISC1-IT1
DISC1	TSNAX-DISC1
H3F3A	H3F3AP4
ANKRD30BL	MIR663B
TGFA	TGFA-IT1
IHH	MIR3131
SNHG16	SNORD1B
PPP4R2	EBLN2
RPP14	RPP14
RBM47	MIR4802
WDR43	SNORD92
WDR43	SNORD53
WDR43	SNORD53_SNORD92
MEAF6	MIR5581
GNL3	SNORD69
GNL3	SNORD19
GNL3	SNORD19
GNL3	SNORD19B
ABLIM2	MIR95
METAP1	MIR3684
WDR82	MIRLET7G
LMBRD2	MIR580
CDC20B	MIR449A
CDC20B	MIR449B
CDC20B	MIR449C
GALNT10	MIR1294
SPAG11B	SPAG11A
C7orf55	LUC7L2
BAALC	MIR3151
ZHX1	ZHX1-C8ORF76
GTF2A1	SNORA79
CRYL1	MIR4499
GFI1B	MIR548AW
NDRG2	RNASE13
KIAA1731	SCARNA9
TAF1D	SNORD6
TAF1D	SNORA32
TAF1D	SNORA1
TAF1D	SNORA25
TAF1D	SNORA18
TAF1D	SNORA8
TAF1D	SNORA40
TAF1D	SNORD5
DPCD	MIR3158-1
ALKBH3	SEC14L1P1
C10orf32	C10orf32-ASMT
NETO1	MIR548AV
TUB	RP11-236J17.5
RPL27A	SNORA3
RPL27A	SNORA45
MCM7	MIR25
MCM7	MIR93
MCM7	MIR106B
AP1G1	SNORD71
RBPMS2	MIR1272
NAV2	MIR4486
VPS39	MIR627
SLC27A4	MIR1268A
URM1	MIR1268A
CERCAM	MIR1268A
UGT1A6	UGT1A5
UGT1A6	UGT1A9
UGT1A6	UGT1A1
UGT1A6	UGT1A8
UGT1A6	UGT1A10
UGT1A6	UGT1A3
UGT1A6	UGT1A7
UGT1A6	UGT1A4
IGF2	MIR483
AC104389.28	OR51I1
GATAD2A	MIR640
RPL13	SNORD68
RAB4B	RAB4B-EGLN2
RAB4B	MIA-RAB4B
KIR3DL1	KIR2DS4
KIR3DL1	KIR3DL2
KIR3DL1	KIR2DL3
EEF2	SNORD37
TSR1	SNORD91A
C19orf48	SNORD88C
C19orf48	SNORD88A
C19orf48	SNORD88B
BSCL2	HNRNPUL2-BSCL2
RPSA	SNORA62
RPSA	SNORA6
SCARA5	MIR4287
RAB4A	SPHAR
BMI1	COMMD3-BMI1
FILIP1L	MIR3921
TNXB	TNXA
COL3A1	MIR1245A
LDLRAD4	MIR4526
LDLRAD4	MIR5190
STX18	STX18-IT1
TPTE2P5	SUGT1P3
LRRC28	HSP90B2P
JMJD7-PLA2G4B	PLA2G4B
JMJD7-PLA2G4B	JMJD7
DHRSX	ZBED1
RP11-231C14.4	RP11-347C12.1
SH3TC2	MIR584
IL1RAPL1	MIR4666B
PTK2	MIR151A
ANTXR1	MIR3126
BOLA2B	BOLA2
BOLA2B	RP11-345J4.5
RGPD8	RGPD6
PRY	PRY2
RBMY1F	RBMY1J
RBMY1F	RBMY2FP
HSFY2	HSFY1
CHD3	SCARNA21
HNRNPA3	MIR4444-1
GLB1	TMPPE
HSPB2	HSPB2-C11orf52
B3GNT2	MIR5192
OR2A20P	OR2A9P
OR2A20P	OR2A1-AS1
VSTM2A	GS1-18A18.1
PFKFB3	MIR3155A
USP32	SCARNA20
XKR6	MIR598
CHST11	MIR3922
CLCN5	MIR532
CLCN5	MIR188
CLCN5	MIR500A
CLCN5	MIR660
CLCN5	MIR362
CLCN5	MIR501
CLCN5	MIR500B
CLCN5	MIR502
KCND3	KCND3-IT1
KRTAP4-4	KRTAP9-7
MCC	TSSK1B
SPACA5B	SPACA5
RAB4B-EGLN2	MIA-RAB4B
RAB4B-EGLN2	EGLN2
DSCAM	DSCAM-IT1
DSCAM	MIR4760
PLEKHG5	TNFRSF25
ZNF540	ZNF571-AS1
MLLT3	MIR4473
MLLT3	MIR4474
FRMD5	PIN4P1
MIR31HG	IFNE
MIR31HG	MIR31
TLN2	MIR190A
JMJD1C	MIR1296
SERF1A	SERF1B
SERF1A	GUSBP3
SMN1	SMN2
SMN1	GUSBP3
NEGR1	NEGR1-IT1
MACROD2	MACROD2-IT1
CDY1	CDY1B
CERS6	MIR4774
GOLGA2P3Y	GOLGA2P2Y
RAB43	ISY1-RAB43
HOXC5	HOXC6
HOXC5	HOXC4
HOXC5	MIR615
DMXL1	MIR5706
EGFL7	MIR126
MIR4435-1HG	MIR4435-1
MIR4435-1HG	MIR4435-2
ARPP21	MIR128-2
CKS1B	MIR4258
TNKS	MIR597
MINOS1	MINOS1-NBL1
RNASE11	RNASE12
PC	MIR3163
UGT2A1	UGT2A2
NMNAT1	MIR5697
RCE1	C11orf80
SPDYE2B	SPDYE2
TOMM20	SNORA14B
ENDOV	MIR4730
DPY19L1	MIR548N
RBM4	RBM14-RBM4
XXYLT1	MIR3137
MGA	MIR626
ADCY6	MIR4701
SNHG11	SNORA60
C20orf166	MIR1-1
RPL4	SNORD18C
RPL4	SNORD16
RPL4	SNORD18A
RPL4	SNORD18B
SNAPC5	MIR4512
VWC2L	VWC2L-IT1
LINGO2	MIR873
LINGO2	MIR876
DENND4A	snoU13
DENND4A	MIR4511
UGT8	MIR577
TMEM167A	SCARNA18
PDE12	RP11-755B10.4
AMY1B	AMY1C
AMY1B	AMY1A
CTBP2	MIR4296
ZDHHC14	MIR3692
TVP23C	TVP23C-CDRT4
YPEL2	MIR4729
CADM2	MIR5688
DDIT3	MIR616
CTDSP2	MIR26A2
CKAP5	SNORD67
CKAP5	MIR5582
GOLGA8A	MIR1233-2
GOLGA8A	MIR1233-1
APITD1	APITD1-CORT
SCUBE2	MIR5691
ARL10	MIR1271
DRD5P2	RP11-343N15.1
GOLGA8EP	GOLGA8CP
GOLGA8EP	GOLGA8G
GOLGA8EP	GOLGA8DP
AC112229.7	AC013268.5
TSPEAR	KRTAP12-1
TSPEAR	KRTAP10-6
TSPEAR	KRTAP10-2
TSPEAR	KRTAP12-4
TSPEAR	KRTAP10-3
TSPEAR	KRTAP10-1
TSPEAR	KRTAP12-2
TSPEAR	KRTAP10-5
DLEU1	ST13P4
KBTBD11	KBTBD11-OT1
LRRC37A	LRRC37A2
DEFB104A	DEFB104B
DEFB103A	DEFB103B
MIR7-3HG	MIR7-3
C8orf31	AL356309.1
ZFAS1	SNORD12C
ZFAS1	SNORD12
ZFAS1	SNORD12B
C18orf32	RPL17-C18orf32
RPLP2	SNORA52
NAALADL2	MIR4789
TMEM187	MIR3202-1
ADAMTSL1	MIR3152
ULK4P3	ULK4P2
ULK4P3	ULK4P1
GOLGA8Q	GOLGA8M
GOLGA8Q	GOLGA8O
GOLGA8Q	GOLGA8N
GOLGA8Q	RP11-578F21.6
GOLGA8Q	GOLGA8H
DALRD3	MIR425
DALRD3	MIR191
PLEC	MIR661
ERBB4	MIR548F2
C13orf45	RP11-332E3.2
APOLD1	MIR613
TMEM107	SNORD118
LDLRAD3	MIR3973
HMGN2P46	SNORA41
GPC5	MIR548AS
ZFPM1	MIR5189
GRM8	MIR592
PCED1B	MIR4698
NRXN1	AC009234.2
GOLGA8J	GOLGA8R
RCC1	SNORA73B
RCC1	SNHG3
ZNRF2	MIR550A1
ZNF816	ZNF321P
KRTAP9-7	KRTAP9-8
KRTAP9-7	KRTAP1-1
KRTAP9-7	KRTAP4-3
KRTAP9-7	KRTAP4-6
KRTAP9-7	KRTAP4-5
KRTAP9-7	KRTAP4-8
KRTAP9-7	KRTAP9-6
KRTAP9-7	KRTAP4-11
KRTAP9-7	KRTAP2-3
KRTAP9-7	KRTAP2-1
KRTAP9-7	KRTAP4-12
KRTAP9-7	KRTAP2-4
KRTAP9-7	KRTAP2-2
ANKRD30B	MIR3156-2
FAM83H	MIR4664
ST20	ST20-MTHFS
CHRM2	MIR490
HLA-V	HLA-F
HECW1-IT1	MIR3943
TMEM132C	MIR3612
AATK	MIR657
AATK	MIR1250
SOX2	SOX2-OT
RNF135	DPRXP4
SLX1B	SLX1A-SULT1A3
SLX1B	SLX1B-SULT1A4
ZBTB20	MIR4796
GOLGA8CP	GOLGA8G
GOLGA8CP	GOLGA8DP
KCNIP1	CTD-2270F17.1
LINC00085	MIRLET7E
LINC00085	MIR99B
LINC00085	MIR125A
KCNK4	RP11-783K16.10
HS3ST4	MIR548W
PLCB1	RNU105B
PLCB1	PLCB1-IT1
SKA2	MIR301A
SKA2	MIR454
NTM	NTM-IT
CMC4	MTCP1
GRID1	MIR346
ZNF721	ABCA11P
SPATA13	MIR2276
SOX1	LINC00403
SLC25A21	MIR4503
CAMK1D	MIR4480
CEP57L1	CCDC162P
AC140481.2	AC013269.5
CCDC125	GUSBP3
BOLA2	RP11-345J4.5
TTTY8	TTTY8B
NPIPA1	NPIPA7
NPIPA1	MIR1972-1
NPIPA1	MIR1972-2
NPIPA1	PKD1P1
NPIPA1	RP11-1186N24.5
GTF2H2C	GTF2H2B
GTF2H2C	GUSBP3
EP400	SNORA49
KLRC4	KLRC4-KLRK1
FBXL7	MIR887
TANGO2	MIR185
GOLGA8G	GOLGA8DP
TP53TG3	TP53TG3C
TP53TG3	TP53TG3B
KLHL25	MIR1276
BMP8A	OXCT2P1
BPY2	BPY2B
BPY2	BPY2C
SLC35F3	MIR4671
NPIPA5	NPIPA3
NPIPA5	NPIPA2
BPY2B	BPY2C
KIRREL	KIRREL-IT1
DNAH2	RPL29P2
HTR7P1	RP11-392P7.6
EIF3C	EIF3CL
UBE2F	UBE2F-SCLY
GOLGA6L4	GOLGA6L5
MROH7	MROH7-TTC4
SLIT3	MIR585
SLIT3	MIR218-2
MAP7D2	MIR23C
LRRC26	MIR3621
OSBP2	MIR3200
SORCS2	MIR4798
SORCS2	MIR4274
F8	MIR1184-2
F8	MIR1184-1
F8	MIR1184-3
NT5C1B	NT5C1B-RDH14
UBOX5	FASTKD5
SGCZ	MIR383
LRRC37B	SH3GL1P1
PRPF39	SNORD127
RGPD2	RGPD1
ARL15	MIR581
PRKG1	MIR605
KCNQ5	KCNQ5-IT1
ARL17A	ARL17B
GNB1L	C22orf29
TAS2R60	EPHA1-AS1
KRTAP5-5	KRTAP5-3
KRTAP5-5	KRTAP5-6
KRTAP5-5	KRTAP5-2
KRTAP5-5	KRTAP5-4
RNPC3	AMY2B
AGBL4	AGBL4-IT1
RXRA	MIR4669
KPNA4	SCARNA7
TMEM222	RP11-4K3__A.5
DEFB105A	DEFB105B
DEFB107A	DEFB107B
DEFB106A	DEFB106B
PDE2A	MIR139
PRR5	PRR5-ARHGAP8
ZFP91	ZFP91-CNTF
BCR	FBXW4P1
HYAL3	NAT6
MAPT	STH
TMEM232	MIR548F3
OR2AK2	OR2L13
LILRA5	LILRB3
SLIT1	ARHGAP19-SLIT1
RNF220	MIR5584
DAZ3	DAZ4
DAZ3	DAZ2
MAGED4B	SNORA11D
MAGED4B	SNORA11E
KRTAP9-8	KRTAP9-9
KRTAP9-8	KRTAP9-2
DCC	hsa-mir-4528
NANOS3	MIR181D
NANOS3	MIR181C
ERC2	MIR3938
AMY1C	AMY1A
TMEM220	MAGOH2
TMEM256-PLSCR3	C17orf61-PLSCR3
C1orf204	VSIG8
DAZ1	DAZ4
NHS	MIR4768
ZNF559	ZNF177
FOCAD	SNORA30
FOCAD	MIR491
PPP3R2	GRIN3A
CHM	MIR361
BLOC1S5	BLOC1S5-TXNDC5
BLOC1S5	EEF1E1-BLOC1S5
C22orf34	MIR3667
GOLGA8M	GOLGA8N
GOLGA8M	GOLGA8H
ZNF177	ZNF177
FAM78B	MIR921
KIR2DL4	KIR2DS4
KIR2DL4	KIR3DL2
KIR2DL4	KIR2DL3
RNFT1	TBC1D3P1-DHX40P1
SF3B3	SNORD111
SF3B3	SNORD111B
FAM47E	FAM47E
KIAA0408	SOGA3
C8orf76	ZHX1-C8ORF76
MMP23B	MMP23A
OR2L13	OR2L5
OR2L13	OR2L3
OR2L13	OR2L2
OR2L13	OR2L1P
PAX5	MIR4540
PAX5	MIR4476
HLA-DRB1	HLA-DRB6
OR10J1	OR10J4
ZNF766	MIR643
KRTAP5-3	KRTAP5-6
SUPT3H	MIR586
IARS	SNORA84
CPNE4	MIR5704
TRRAP	MIR3609
EVL	MIR342
ASMT	AKAP17A
MYO18A	TIAF1
CTB-25J19.1	MBD3L2
UGT2B15	UGT2B17
RABL6	MIR4292
TRPV1	SHPK
DAPK1	DAPK1-IT1
COL27A1	MIR455
SNHG17	SNORA71D
SNHG17	SNORA71C
SNHG17	SNORA71A
SNHG17	SNORA71B
STRN3	MIR624
HIST1H2AD	HIST1H3D
RPS26P11	NHSL2
ZGPAT	LIME1
PCNXL3	MIR4690
SND1	MIR593
FLJ27365	MIR3619
RAD54B	FSBP
DDI2	RSC1A1
SVIL	MIR604
SVIL	MIR938
SIPA1L1	SNORD56B
MYH6	MIR208A
SPTAN1	MIR1268A
FAM114A1	MIR574
WDR96	MIR609
HOXC6	HOXC4
AADACL2	MIR548I1
RPL12	SNORA65
DNM3	DNM3-IT1
SNHG12	SNORD99
SPANXA1	SPANXA2
KRTAP9-9	KRTAP9-3
KRTAP9-9	KRTAP9-6
KRTAP9-9	KRTAP9-2
KRTAP9-9	KRTAP9-4
TMPRSS11F	RP11-35D5.1
ZNF248	ZNF33BP1
CSF2RA	MIR3690
RPL23A	SNORD42B
RPL23A	SNORD4A
RPL23A	SNORD4B
RPL23A	SNORD42A
UCKL1	MIR647
PEG3	ZIM2
HOXC4	MIR615
WWP2	MIR140
TXNRD1	EID3
KCNRG	TRIM13
CTNND1	TMX2-CTNND1
DDX39B	SNORD117
DDX39B	ATP6V1G2-DDX39B
DDX39B	SNORD84
RYR2	MIR4428
SLC5A3	MRPS6
GRK5	MIR4681
BHLHB9	RP4-769N13.6
SREBF2	MIR33A
RPL39	SNORA69
NOS1AP	MIR556
NOS1AP	MIR4654
GPRASP1	RP4-769N13.6
DMD	MIR548F5
DMD	MIR3915
MIRLET7A2	RP11-166D19.1
MIR370	AL132709.5
MIR381	MIR381HG
MIRLET7C	LINC00478
MIR210	MIR210HG
MIR365A	RP11-65J21.3
MIR374A	FTX
RNA5S12	RNA5S11
RNA5S12	RNA5S3
RNA5S12	RNA5S1
RNA5S12	RNA5S5
RNA5S12	RNA5S10
RNA5S12	RNA5S8
RNA5S12	RNA5S17
RNA5S12	RNA5S4
RNA5S12	RNA5S6
RNA5S12	RNA5S14
RNA5S12	RNA5S2
RNA5S12	RNA5S15
RNA5S12	RNA5S16
RNA5S12	RNA5S7
RNA5S12	RNA5S13
SNORD115-34	SNORD115-21
SNORD115-34	SNHG14
RNA5S11	RNA5S3
RNA5S11	RNA5S1
RNA5S11	RNA5S5
RNA5S11	RNA5S10
RNA5S11	RNA5S8
RNA5S11	RNA5S17
RNA5S11	RNA5S4
RNA5S11	RNA5S6
RNA5S11	RNA5S14
RNA5S11	RNA5S2
RNA5S11	RNA5S15
RNA5S11	RNA5S16
RNA5S11	RNA5S7
RNA5S11	RNA5S13
RNA5S3	RNA5S1
RNA5S3	RNA5S5
RNA5S3	RNA5S10
RNA5S3	RNA5S8
RNA5S3	RNA5S17
RNA5S3	RNA5S4
RNA5S3	RNA5S6
RNA5S3	RNA5S14
RNA5S3	RNA5S2
RNA5S3	RNA5S15
RNA5S3	RNA5S16
RNA5S3	RNA5S7
RNA5S3	RNA5S13
RNA5S1	RNA5S5
RNA5S1	RNA5S10
RNA5S1	RNA5S8
RNA5S1	RNA5S17
RNA5S1	RNA5S4
RNA5S1	RNA5S6
RNA5S1	RNA5S14
RNA5S1	RNA5S2
RNA5S1	RNA5S15
RNA5S1	RNA5S16
RNA5S1	RNA5S7
RNA5S1	RNA5S13
SNORA63	LINC00888
SNORD114-7	AL132709.5
RNA5S5	RNA5S10
RNA5S5	RNA5S8
RNA5S5	RNA5S17
RNA5S5	RNA5S4
RNA5S5	RNA5S6
RNA5S5	RNA5S14
RNA5S5	RNA5S2
RNA5S5	RNA5S15
RNA5S5	RNA5S16
RNA5S5	RNA5S7
RNA5S5	RNA5S13
SNORD115-12	SNORD115-9
SNORD115-12	SNORD115-5
SNORD115-12	SNORD115-10
SNORD115-12	SNHG14
SNORD115-25	SNORD115-21
SNORD115-25	SNHG14
SNORD114-1	AL132709.5
SNORD114-14	AL132709.5
SNORD115-29	SNORD115-21
SNORD115-29	SNORD115-11
SNORD115-29	SNORD115-43
SNORD115-29	SNORD115-36
SNORD115-29	SNHG14
SNORD115-2	SNHG14
SNORD104	SNORA76
SNORD115-9	SNORD115-5
SNORD115-9	SNORD115-10
SNORD115-9	SNHG14
SNORD114-5	AL132709.5
SNORD115-21	SNORD115-24
SNORD115-21	SNORD115-11
SNORD115-21	SNORD115-33
SNORD115-21	SNORD115-28
SNORD115-21	SNORD115-32
SNORD115-21	SNORD115-30
SNORD115-21	SNORD115-42
SNORD115-21	SNORD115-27
SNORD115-21	SNORD115-22
SNORD115-21	SNORD115-23
SNORD115-21	SNORD115-15
SNORD115-21	SNORD115-10
SNORD115-21	SNORD115-20
SNORD115-21	SNORD115-31
SNORD115-21	SNORD115-43
SNORD115-21	SNORD115-36
SNORD115-21	SNHG14
SNORD115-21	SNORD115-40
RNA5S10	RNA5S8
RNA5S10	RNA5S17
RNA5S10	RNA5S4
RNA5S10	RNA5S6
RNA5S10	RNA5S14
RNA5S10	RNA5S2
RNA5S10	RNA5S15
RNA5S10	RNA5S16
RNA5S10	RNA5S7
RNA5S10	RNA5S13
SNORD114-16	AL132709.5
SNORD114-19	AL132709.5
SNORD115-14	SNHG14
SNORD115-19	SNORD115-18
SNORD115-19	SNORD115-17
SNORD115-19	SNHG14
SNORD115-3	SNHG14
SNORA73B	SNHG3
SNORD114-31	AL132709.5
SNORD115-18	SNORD115-17
SNORD115-18	SNHG14
SNORD113-6	AL132709.5
SNORD114-10	AL132709.5
RNA5S8	RNA5S17
RNA5S8	RNA5S4
RNA5S8	RNA5S6
RNA5S8	RNA5S14
RNA5S8	RNA5S2
RNA5S8	RNA5S15
RNA5S8	RNA5S16
RNA5S8	RNA5S7
RNA5S8	RNA5S13
SNORD113-8	AL132709.5
RNA5S17	RNA5S4
RNA5S17	RNA5S6
RNA5S17	RNA5S14
RNA5S17	RNA5S2
RNA5S17	RNA5S15
RNA5S17	RNA5S16
RNA5S17	RNA5S7
RNA5S17	RNA5S13
RNA5S4	RNA5S6
RNA5S4	RNA5S14
RNA5S4	RNA5S2
RNA5S4	RNA5S15
RNA5S4	RNA5S16
RNA5S4	RNA5S7
RNA5S4	RNA5S13
SNORD115-24	SNHG14
SNORD114-23	AL132709.5
SNORD114-26	AL132709.5
SNORD115-41	SNHG14
SNORD114-28	AL132709.5
SNORD115-11	SNORD115-43
SNORD115-11	SNORD115-36
SNORD115-11	SNHG14
SNORD115-5	SNORD115-10
SNORD115-5	SNHG14
SNORD115-39	SNHG14
SNORD115-33	SNHG14
SNORD114-11	AL132709.5
SNORD114-25	AL132709.5
RNA5S6	RNA5S14
RNA5S6	RNA5S2
RNA5S6	RNA5S15
RNA5S6	RNA5S16
RNA5S6	RNA5S7
RNA5S6	RNA5S13
SNORD113-7	AL132709.5
SNORD114-27	AL132709.5
SNORD115-37	SNHG14
SNORD116-10	SNHG14
SNORD115-4	SNHG14
SNORD115-8	SNHG14
SNORD115-16	SNHG14
SNORD115-28	SNHG14
SNORD115-6	SNHG14
SNORA38	PRRC2A
SNORD114-2	AL132709.5
SNORD114-4	AL132709.5
SNORD115-32	SNHG14
SNORD115-30	SNHG14
SNORD115-42	SNORD115-15
SNORD115-42	SNORD115-10
SNORD115-42	SNHG14
SNORA63	LINC00888
SNORD114-9	AL132709.5
SNORD114-13	AL132709.5
SNORD114-6	AL132709.5
SNORD115-27	SNHG14
SNORD114-30	AL132709.5
SNORD115-22	SNHG14
SNORD115-23	SNHG14
RNA5S14	RNA5S2
RNA5S14	RNA5S15
RNA5S14	RNA5S16
RNA5S14	RNA5S7
RNA5S14	RNA5S13
SNORD115-17	SNHG14
SNORD114-15	AL132709.5
SNORD114-17	AL132709.5
RNA5S2	RNA5S15
RNA5S2	RNA5S16
RNA5S2	RNA5S7
RNA5S2	RNA5S13
SNORD115-48	SNHG14
RNU6-7	RNU6-8
RNU6-7	RNU6-1
RNU6-7	RNU6-2
RNU6-7	RNU6-9
RNU6-7	SOX2-OT
SNORD113-4	AL132709.5
SNORD115-15	SNORD115-10
SNORD115-15	SNHG14
SNORD114-29	AL132709.5
SNORD113-3	AL132709.5
SNORD52	C6orf48
SNORD117	ATP6V1G2-DDX39B
SNORD48	C6orf48
SNORD115-1	SNHG14
SNORD114-3	AL132709.5
SNORD31	FAM155A
SNORD114-24	AL132709.5
SNORD115-38	SNHG14
RNA5S15	RNA5S16
RNA5S15	RNA5S7
RNA5S15	RNA5S13
SNORD115-10	SNHG14
SNORD113-9	AL132709.5
SNORD115-20	SNHG14
SNORD115-35	SNHG14
SNORA23	IPO7
SNORD114-20	AL132709.5
SNORD58C	RPL17-C18orf32
SNORD58C	RPL17
SNORD114-18	AL132709.5
SNORD115-31	SNHG14
SNORD113-1	AL132709.5
RNA5S16	RNA5S7
RNA5S16	RNA5S13
SNORD115-44	SNHG14
SNORD114-12	AL132709.5
SNORD114-22	AL132709.5
RNU6-8	RNU6-1
RNU6-8	RNU6-2
RNU6-8	RNU6-9
RNU6-8	SOX2-OT
SNORD115-43	SNORD115-36
SNORD115-43	SNHG14
SNORD115-36	SNHG14
RNA5S7	RNA5S13
MIR539	MIR381HG
MIR421	FTX
METTL11B	MIR3119-2
HIST2H3C	HIST2H3A
C10orf62	HOGA1
SYS1	SYS1-DBNDD2
TIMM23B	SNORA74
COL5A2	MIR3129
NOTCH4	GPSM3
CYP21A1P	CYP21A2
STK19	CYP21A2
XAGE1A	XAGE1B
MSH5	MSH5-SAPCD1
LY6G6F	MEGT1
ABHD16A	MIR4646
FAM155A	MIR1267
FAM155A	FAM155A-IT1
PRAMEF25	PRAMEF26
MICB	MICA
MICB	HCP5
MICB	XXbac-BPG181B23.4
MUC21	MUC22
DHX16	GNL1
ABCF1	MIR877
LILRB3	LILRA6
DDR1	MUC22
TRIM39	TRIM39-RPP21
GNB2L1	SNORD95
GNB2L1	SNORD96A
HLA-G	HLA-F
HLA-F	HLA-H
HLA-F	HLA-A
CRHR1-IT1	RP11-105N13.4
CASC10	MIR1915
OR2J2	OR2J3
PNMAL2	PPP5D1
KRTAP9-3	KRTAP9-2
KRTAP4-8	KRTAP4-11
KRTAP4-8	KRTAP4-12
PRR20B	PRR20A
PRR20B	PRR20D
PRR20B	PRR20C
PRR20B	PRR20E
PRR20A	PRR20D
PRR20A	PRR20C
PRR20A	PRR20E
PCDHGA1	PCDHGC3
PCDHGA1	PCDHGC5
PCDHGA1	PCDHGC4
PCDHGA1	PCDHGB8P
PCDHGA1	PCDHGA12
PCDHGA1	PCDHGB6
PCDHGA1	PCDHGA5
PCDHGA1	PCDHGA7
PCDHGA1	PCDHGA6
PCDHGA1	PCDHGA8
PCDHGA1	PCDHGA10
PCDHGA1	PCDHGA11
PCDHGA1	PCDHGB2
PCDHGA1	PCDHGB4
PCDHGA1	PCDHGB7
PCDHGA1	PCDHGB1
PCDHGA1	PCDHGA3
PCDHGA1	PCDHGA9
PCDHGA1	PCDHGB3
PCDHGA1	PCDHGA4
ARHGEF34P	CTAGE4
ARHGEF34P	OR2A7
ARHGEF34P	OR2A1-AS1
ARHGEF34P	CTAGE8
PCDHA9	PCDHA8
PCDHA9	PCDHA7
PCDHA9	PCDHA5
PCDHA9	PCDHA4
PCDHA9	PCDHA2
PCDHA9	PCDHA1
PCDHA9	PCDHA13
PCDHA9	PCDHAC2
PCDHA9	PCDHAC1
PCDHA9	PCDHA11
PCDHA9	PCDHA10
PCDHA9	PCDHA12
PCDHA9	PCDHA3
PCDHA8	PCDHA7
PCDHA8	PCDHA5
PCDHA8	PCDHA4
PCDHA8	PCDHA2
PCDHA8	PCDHA1
PCDHA8	PCDHA13
PCDHA8	PCDHAC2
PCDHA8	PCDHAC1
PCDHA8	PCDHA11
PCDHA8	PCDHA10
PCDHA8	PCDHA12
PCDHA8	PCDHA3
PCDHA7	PCDHA5
PCDHA7	PCDHA4
PCDHA7	PCDHA2
PCDHA7	PCDHA1
PCDHA7	PCDHA13
PCDHA7	PCDHAC2
PCDHA7	PCDHAC1
PCDHA7	PCDHA11
PCDHA7	PCDHA10
PCDHA7	PCDHA12
PCDHA7	PCDHA3
PCDHA5	PCDHA4
PCDHA5	PCDHA2
PCDHA5	PCDHA1
PCDHA5	PCDHA13
PCDHA5	PCDHAC2
PCDHA5	PCDHAC1
PCDHA5	PCDHA11
PCDHA5	PCDHA10
PCDHA5	PCDHA12
PCDHA5	PCDHA3
PCDHA4	PCDHA2
PCDHA4	PCDHA1
PCDHA4	PCDHA13
PCDHA4	PCDHAC2
PCDHA4	PCDHAC1
PCDHA4	PCDHA11
PCDHA4	PCDHA10
PCDHA4	PCDHA12
PCDHA4	PCDHA3
PCDHA2	PCDHA1
PCDHA2	PCDHA13
PCDHA2	PCDHAC2
PCDHA2	PCDHAC1
PCDHA2	PCDHA11
PCDHA2	PCDHA10
PCDHA2	PCDHA12
PCDHA2	PCDHA3
PCDHA1	PCDHA13
PCDHA1	PCDHAC2
PCDHA1	PCDHAC1
PCDHA1	PCDHA11
PCDHA1	PCDHA10
PCDHA1	PCDHA12
PCDHA1	PCDHA3
SCGB2B2	SCGB1B2P
TP53TG3C	TP53TG3B
NAP1L4	SNORA54
RP11-345J4.8	MIR3680-1
RP11-345J4.8	MIR3680-2
TMEM256	C17orf61-PLSCR3
CPT1B	CHKB-CPT1B
SMN2	GUSBP3
SERF1B	GUSBP3
KRTAP5-6	KRTAP5-4
FAM99B	FAM99A
DAZ4	DAZ2
DEFB109P1B	DEFB109P1
DEFA1	DEFA1B
EGFEM1P	MIR551B
GOLGA8O	GOLGA8N
ATP10A	MIR4715
HLA-H	HLA-A
ANKRD28	MIR3134
COLQ	MIR4270
SNORA57	METTL12
SNORD58A	RPL17-C18orf32
SNORD58A	RPL17
SNORD116-11	SNHG14
SNORD116-14	SNHG14
RNU6-1	RNU6-2
RNU6-1	RNU6-9
RNU6-1	SOX2-OT
SNORD60	RP11-304L19.5
SNORA22	CCT6P1
RNU1-1	RNVU1-18
RNU1-1	RNU1-2
RNU1-1	RNU1-4
RNU1-1	RNU1-3
SNORD116-17	SNORD116-19
SNORD116-17	SNHG14
SNORD116-18	SNHG14
SNORD116-9	SNORD116-3
SNORD116-9	SNHG14
RNVU1-18	RNU1-2
RNVU1-18	RNU1-4
RNVU1-18	RNU1-3
SNORA15	SNORA15
SNORA15	CCT6P1
SNORA15	CCT6P3
SNORD116-2	SNORD116-6
SNORD116-2	SNHG14
RNU1-2	RNU1-4
RNU1-2	RNU1-3
SNORD116-3	SNHG14
SNORA15	CCT6P1
SNORA15	CCT6P3
SNORD116-1	SNHG14
SNORA7B	RPL32P3
SNORD116-8	SNHG14
SNORD116-7	SNORD116-5
SNORD116-7	SNHG14
SNORD116-13	SNHG14
SNORD116-15	SNHG14
SNORD116-5	SNHG14
SNORD116-12	SNHG14
SNORD116-29	SNHG14
SNORD116-16	SNHG14
SNORD116-24	SNHG14
SNORD7	RP11-1094M14.11
SNORA22	CCT6P3
RNU6-2	RNU6-9
RNU6-2	SOX2-OT
SNORD116-23	SNHG14
RNU1-4	RNU1-3
SNORD116-6	SNHG14
SNORD116-19	SNHG14
RNU6-9	SOX2-OT
MIR217	AC011306.2
MIR135A2	RMST
MIR544A	MIR381HG
MIR181A2	MIR181A2HG
MIR515-2	MIR515-1
MIR99A	LINC00478
MIR193B	RP11-65J21.3
MIR512-2	MIR512-1
MIR655	MIR381HG
MIR141	U47924.27
MIR200C	U47924.27
MIR181B2	MIR181A2HG
MIR487B	MIR381HG
MIR181A1	MIR181A1HG
MIR648	MICAL3
MIR216A	AC011306.2
MIR646	RP5-1043L13.1
MIR124-2	LINC00966
MIR545	FTX
MIR125B2	LINC00478
MIR514A2	MIR514A3
MIR125B1	RP11-166D19.1
MIR181B1	MIR181A1HG
MIR100	RP11-166D19.1
MIR509-1	MIR509-2
MIR509-1	MIR509-3
MIR503	MIR503HG
MIR16-1	DLEU2
MIR199A2	DNM3OS
SNORD105	PPAN-P2RY11
C11orf31	TMX2-CTNND1
MIR216B	AC011306.2
MIR770	MEG3
MIR762	MIR4519
MIR509-2	MIR509-3
MIR374B	FTX
TAS2R19	PRH1
TAS2R50	PRH1
TAS2R14	PRH1
TAS2R13	PRH1
SNORD115-45	SNHG14
SNORD113-2	AL132709.5
SNORD115-47	SNHG14
SNORA26	DANCR
KRTAP4-11	KRTAP4-12
OR2A42	OR2A1
TTTY2	TTTY2B
CCDC19	hsa-mir-4259
TCTEX1D2	TM4SF19
ZNF625-ZNF20	ZNF625
COG8	PDF
ARHGAP19	ARHGAP19-SLIT1
MAGEA12	CSAG4
SIPA1	MIR4489
SYNJ2BP	SYNJ2BP-COX16
ARL2	RP11-399J13.3
TMEM110	TMEM110-MUSTN1
C8orf82	LRRC24
TMX2	TMX2-CTNND1
SLX1A-SULT1A3	SULT1A4
SLX1A-SULT1A3	SLX1B-SULT1A4
SLX1A-SULT1A3	SULT1A3
ADAT3	SCAMP4
SULT1A4	SLX1B-SULT1A4
SULT1A4	SULT1A3
ATP6V1G2	ATP6V1G2-DDX39B
GTF2H4	MUC22
ZNF816-ZNF321P	ZNF321P
KLRK1	KLRC4-KLRK1
LTB4R	LTB4R2
MDP1	NEDD8-MDP1
TAX1BP3	P2RX5-TAX1BP3
TTLL3	ARPC4-TTLL3
CPNE1	RBM12
LYRM4	MIR3691
RP11-699L21.1	DPPA2P3
ANG	RNASE4
NEURL1B	MIR5003
LRRC37A4P	NSFP1
AS3MT	C10orf32-ASMT
HNRNPUL2	HNRNPUL2-BSCL2
NPIPA8	NPIPA7
LRRC69	MIR4661
NPIPA7	NPIPA3
NPIPA7	MIR1972-1
NPIPA7	MIR1972-2
NPIPA7	PKD1P1
NPIPA7	NPIPA2
NPIPA7	hsa-mir-3180-4
NPIPA7	RP11-1186N24.5
PHB2	SCARNA12
CXorf49B	CXorf49
GOLGA8B	MIR1233-2
GOLGA8B	MIR1233-1
GAGE12G	GAGE12E
GAGE12G	GAGE12J
GAGE12G	GAGE12H
GAGE12G	GAGE12D
GAGE12G	GAGE12F
GAGE12G	GAGE12B
GAGE12G	GAGE12C
DEFT1P	DEFT1P2
NPEPL1	STX16-NPEPL1
RPL17-C18orf32	RPL17
RPL17-C18orf32	SNORD58B
GRK6P1	MIPEPP3
GUSBP9	GUSBP3
MIR889	MIR381HG
MIR941-2	MIR941-3
GAGE12E	GAGE12H
GAGE12E	GAGE12D
GAGE12E	GAGE12F
GAGE12E	GAGE12B
GAGE12E	GAGE12C
CKLF	CKLF-CMTM1
FAM138C	FAM138A
TEX40	RP11-783K16.10
MIR1233-2	MIR1233-1
MIR1207	PVT1
MIR1184-2	MIR1184-1
MIR1184-2	MIR1184-3
MIR1253	RP11-74E22.4
MIR548F3	C1orf143
SNORA11D	SNORA11E
MIR1251	RMST
MIR1184-1	MIR1184-3
MIR1268A	MIR4509-3
MIR1268A	MIR4509-1
SNORD93	AC005682.5
MIR1205	PVT1
TAS2R41	EPHA1-AS1
SLC12A8	MIR5092
KIR2DS4	KIR3DL2
KIR2DS4	KIR3DL3
KIR2DS4	KIR2DL3
PPT2	PPT2-EGFL8
TRIM49D1	TRIM49D2P
LINC00630	RP4-769N13.6
TTTY17C	TTTY17B
TTTY17C	TTTY17A
HLA-DPB1	HLA-DPB2
ZNF32-AS3	ZNF32-AS1
ZNF32-AS3	ZNF32-AS2
C1QTNF5	MFRP
EPB41L4A-AS1	SNORA13
SNHG14	SNORD108
SNHG14	SNORD109B
SNHG14	SNORD116-26
SNHG14	SNORD116-27
SNHG14	SNORD116-30
SNHG14	SNORD116-25
SNHG14	PWAR6
SNHG14	SNORD115-40
SNHG14	SNURF
LINC01057	MIR378G
CT47A10	CT47A6
CT47A10	CT47A9
CT47A10	CT47A12
CT47A10	CT47A11
CT47A10	CT47A8
CT47A10	CT47A4
CT47A10	CT47A3
CT47A10	CT47A1
CT47A10	CT47A5
CT47A10	CT47A2
AL109763.2	MIR548X
AC096559.1	MIR3681
C4B	CYP21A2
C4B	C4A
CXorf51A	CXorf51B
GAGE12J	GAGE12D
NPIPA3	NPIPA2
RP13-137A17.5	RP13-137A17.4
GAGE12H	GAGE12D
GAGE12H	GAGE12F
GAGE12H	GAGE12C
APOC4-APOC2	APOC2
APOC4-APOC2	APOC4
FAM41AY1	FAM41AY2
AL589743.1	CTD-2314B22.3
AC006156.1	FAM197Y8
AC006156.1	FAM197Y7
AC006156.1	FAM197Y2
FAM197Y8	FAM197Y7
FAM197Y8	FAM197Y2
AL132709.5	SNORD114-21
AL132709.5	SNORD113-5
RP11-511I2.2	FOXD2-AS1
MIAT	CTA-211A9.5
CTAGE4	OR2A1-AS1
CTAGE4	CTAGE8
CT47A6	CT47A9
CT47A6	CT47A12
CT47A6	CT47A11
CT47A6	CT47A8
CT47A6	CT47A4
CT47A6	CT47A3
CT47A6	CT47A1
CT47A6	CT47A5
CT47A6	CT47A2
GTF2H2B	GUSBP3
LINC00390	SMIM2-IT1
CT47A9	CT47A12
CT47A9	CT47A11
CT47A9	CT47A8
CT47A9	CT47A4
CT47A9	CT47A3
CT47A9	CT47A1
CT47A9	CT47A5
CT47A9	CT47A2
CT47A12	CT47A11
CT47A12	CT47A8
CT47A12	CT47A4
CT47A12	CT47A3
CT47A12	CT47A1
CT47A12	CT47A5
CT47A12	CT47A2
ENTPD1-AS1	MIR3157
DISC1-IT1	TSNAX-DISC1
TAS2R46	PRH1
TTTY4	TTTY4C
TTTY4	TTTY4B
CT47A11	CT47A8
CT47A11	CT47A4
CT47A11	CT47A3
CT47A11	CT47A1
CT47A11	CT47A5
CT47A11	CT47A2
DANCR	MIR4449
USP17L5	USP17L30
USP17L5	USP17L26
USP17L5	USP17L25
USP17L5	USP17L28
USP17L5	USP17L29
USP17L5	USP17L24
USP17L5	USP17L27
PRR20D	PRR20C
PRR20D	PRR20E
TTTY17B	TTTY17A
GAGE12D	GAGE12F
GAGE12D	GAGE12B
GAGE12D	GAGE12C
USP17L12	USP17L21
RP11-406A20.4	MIR4290
HCG20	MUC22
POLR2J2	UPK3BL
BMS1P17	AP000525.10
TTTY4C	TTTY4B
FAM197Y7	FAM197Y2
AC007381.3	MIR4432
DHFR	MTRNR2L2
SAPCD1	MSH5-SAPCD1
RP11-309I15.1	MIR2276
MIR4500HG	MIR4500
USP17L30	USP17L26
USP17L30	USP17L25
USP17L30	USP17L28
USP17L30	USP17L29
USP17L30	USP17L24
USP17L30	USP17L27
TTTY21	TTTY21B
TSPY3	TSPY8
TSPY3	TSPY4
TSPY3	TSPY10
TSPY3	TSPY1
OR2A9P	OR2A1-AS1
CCDC26	MIR3686
RP1-290I10.7	MIR5689
SPINK8	MIR2115
TSPY8	TSPY4
TSPY8	TSPY10
TSPY8	TSPY1
USP17L26	USP17L25
USP17L26	USP17L28
USP17L26	USP17L29
USP17L26	USP17L24
USP17L26	USP17L27
PRR20C	PRR20E
POTEB2	POTEB
RP5-1180C10.2	MIR3121
CT47A8	CT47A4
CT47A8	CT47A3
CT47A8	CT47A1
CT47A8	CT47A5
CT47A8	CT47A2
USP17L25	USP17L28
USP17L25	USP17L29
USP17L25	USP17L24
USP17L25	USP17L27
PA2G4P4	LINC00886
ANKRD30BP3	MIR3156-1
BASP1P1	LINC00621
USP17L1P	USP17L4
CT47A4	CT47A3
CT47A4	CT47A1
CT47A4	CT47A5
CT47A4	CT47A2
FAM224B	FAM224A
RP11-343N15.1	RP11-14N7.2
USP17L28	USP17L29
USP17L28	USP17L24
USP17L28	USP17L27
HCG18	HCG17
RP11-101C11.1	MIR4422
LINC00852	GHRLOS
ZNF826P	MIR1270-1
SNORD62B	SNORD62A
DLEU2	MIR3613
USP17L29	USP17L24
USP17L29	USP17L27
PRH1	TAS2R43
PRH1	TAS2R20
PRH1	TAS2R30
PRH1	TAS2R31
USP17L24	USP17L27
GOLGA8N	GOLGA8T
GOLGA8N	RP11-578F21.6
GOLGA8N	GOLGA8H
LINC01022	MIR5707
DEFB130	DEFB130
AC034220.3	MIR3936
USP17L11	USP17L22
USP17L11	USP17L20
USP17L11	USP17L18
ZNF197-AS1	RP11-944L7.4
TSPY4	TSPY10
TSPY4	TSPY1
AC131097.3	AC093642.3
AC131097.3	RP11-341N2.1
RBMY1A1	RBMY1E
RBMY1A1	RBMY1B
RBMY1A1	RBMY1D
RP11-501J20.2	MIR3663
PVRIG2P	STAG3L5P-PVRIG2P-PILRB
ACTG1P4	AMY2B
CT47A3	CT47A1
CT47A3	CT47A5
CT47A3	CT47A2
GAGE12F	GAGE12B
GAGE12F	GAGE12C
CT47A1	CT47A5
CT47A1	CT47A2
TSPY10	TSPY1
ARHGEF38	ARHGEF38-IT1
GAGE12B	GAGE12C
LINC01056	RP11-305P22.9
DGCR5	DGCR9
DGCR5	DGCR10
CT47A5	CT47A2
SNORD105B	PPAN-P2RY11
MIR1972-1	MIR1972-2
SNORD123	SNHG18
SNORA59A	SNORA59B
TTTY23	AC006335.6
TXNDC5	BLOC1S5-TXNDC5
RNF103	RNF103-CHMP3
RBM14	RBM14-RBM4
PCDHA13	PCDHAC2
PCDHA13	PCDHAC1
PCDHA13	PCDHA11
PCDHA13	PCDHA10
PCDHA13	PCDHA12
PCDHA13	PCDHA3
TNFSF12	TNFSF12-TNFSF13
CDRT4	TVP23C-CDRT4
KRTAP9-2	KRTAP9-4
PCDHGC3	PCDHGC5
PCDHGC3	PCDHGC4
PCDHGC3	PCDHGA12
PCDHGC3	PCDHGB6
PCDHGC3	PCDHGA5
PCDHGC3	PCDHGA7
PCDHGC3	PCDHGA6
PCDHGC3	PCDHGA8
PCDHGC3	PCDHGA10
PCDHGC3	PCDHGA11
PCDHGC3	PCDHGB2
PCDHGC3	PCDHGB4
PCDHGC3	PCDHGB7
PCDHGC3	PCDHGB1
PCDHGC3	PCDHGA3
PCDHGC3	PCDHGA9
PCDHGC3	PCDHGB3
PCDHGC3	PCDHGA4
UGT1A5	UGT1A9
UGT1A5	UGT1A1
UGT1A5	UGT1A8
UGT1A5	UGT1A10
UGT1A5	UGT1A3
UGT1A5	UGT1A7
UGT1A5	UGT1A4
KIR3DL2	KIR2DL3
FOXO3B	ZNF286B
ISY1	ISY1-RAB43
PCDHGC5	PCDHGC4
PCDHGC5	PCDHGA12
PCDHGC5	PCDHGB6
PCDHGC5	PCDHGA5
PCDHGC5	PCDHGA7
PCDHGC5	PCDHGA6
PCDHGC5	PCDHGA8
PCDHGC5	PCDHGA10
PCDHGC5	PCDHGA11
PCDHGC5	PCDHGB2
PCDHGC5	PCDHGB4
PCDHGC5	PCDHGB7
PCDHGC5	PCDHGB1
PCDHGC5	PCDHGA3
PCDHGC5	PCDHGA9
PCDHGC5	PCDHGB3
PCDHGC5	PCDHGA4
RDH14	NT5C1B-RDH14
UGT1A9	UGT1A1
UGT1A9	UGT1A8
UGT1A9	UGT1A10
UGT1A9	UGT1A3
UGT1A9	UGT1A7
UGT1A9	UGT1A4
RPL36A	RPL36A-HNRNPH2
RPP21	TRIM39-RPP21
CD302	LY75-CD302
EGFL8	PPT2-EGFL8
ATP5J2	ATP5J2-PTCD1
ARHGAP8	PRR5-ARHGAP8
ARPC4	ARPC4-TTLL3
CORT	APITD1-CORT
UGT1A1	UGT1A8
UGT1A1	UGT1A10
UGT1A1	UGT1A3
UGT1A1	UGT1A7
UGT1A1	UGT1A4
INMT	INMT-FAM188B
TMEFF1	MSANTD3-TMEFF1
KIR3DL3	KIR2DL3
AMACR	RP11-1084J3.4
RP11-568K15.1	RP4-798P15.3
TCP10L	AP000275.65
BGLAP	PMF1-BGLAP
STAG3L5P	STAG3L5P-PVRIG2P-PILRB
UGT1A8	UGT1A10
UGT1A8	UGT1A3
UGT1A8	UGT1A7
UGT1A8	UGT1A4
RBMY1E	RBMY1B
RBMY1E	RBMY1D
PCDHGC4	PCDHGA12
PCDHGC4	PCDHGB6
PCDHGC4	PCDHGA5
PCDHGC4	PCDHGA7
PCDHGC4	PCDHGA6
PCDHGC4	PCDHGA8
PCDHGC4	PCDHGA10
PCDHGC4	PCDHGA11
PCDHGC4	PCDHGB2
PCDHGC4	PCDHGB4
PCDHGC4	PCDHGB7
PCDHGC4	PCDHGB1
PCDHGC4	PCDHGA3
PCDHGC4	PCDHGA9
PCDHGC4	PCDHGB3
PCDHGC4	PCDHGA4
C15orf38	C15orf38-AP3S2
UGT1A10	UGT1A3
UGT1A10	UGT1A7
UGT1A10	UGT1A4
MAGEA5	RP11-1007I13.4
GNG10	DNAJC25-GNG10
CNTF	ZFP91-CNTF
CCDC169	CCDC169-SOHLH2
RBMY1B	RBMY1D
EIF4EBP3	ANKHD1-EIF4EBP3
UGT1A3	UGT1A7
UGT1A3	UGT1A4
PPAN-P2RY11	P2RY11
PCDHAC2	PCDHAC1
PCDHAC2	PCDHA11
PCDHAC2	PCDHA10
PCDHAC2	PCDHA12
PCDHAC2	PCDHA3
TICAM2	TMED7-TICAM2
WFDC6	EPPIN-WFDC6
TTC4	MROH7-TTC4
OR2A7	OR2A1-AS1
UGT1A7	UGT1A4
DBNDD2	SYS1-DBNDD2
LY6G6D	MEGT1
OR2A1-AS1	CTAGE8
AC024183.3	AC007742.7
RP11-179A16.1	MIR4300
SNHG6	SNORD87
SNHG10	SCARNA13
LINC01019	RP11-121L11.2
PCDHAC1	PCDHA11
PCDHAC1	PCDHA10
PCDHAC1	PCDHA12
PCDHAC1	PCDHA3
PCDHGB8P	PCDHGB6
PCDHGB8P	PCDHGA5
PCDHGB8P	PCDHGA7
PCDHGB8P	PCDHGA6
PCDHGB8P	PCDHGA8
PCDHGB8P	PCDHGA10
PCDHGB8P	PCDHGA11
PCDHGB8P	PCDHGB2
PCDHGB8P	PCDHGB4
PCDHGB8P	PCDHGB7
PCDHGB8P	PCDHGB1
PCDHGB8P	PCDHGA3
PCDHGB8P	PCDHGA9
PCDHGB8P	PCDHGB3
PCDHGB8P	PCDHGA4
CTD-2207A17.1	CTD-2116N24.1
TMEM110-MUSTN1	MUSTN1
USP17L22	USP17L20
PCDHA11	PCDHA10
PCDHA11	PCDHA12
PCDHA11	PCDHA3
NAIP	GUSBP3
GOLGA8K	GOLGA8H
C15orf38-AP3S2	MIR5009
C15orf38-AP3S2	MIR5094
PCDHA10	PCDHA12
PCDHA10	PCDHA3
RP11-136K7.2	GUSBP3
CDK3	TEN1-CDK3
USP17L20	USP17L18
RP11-701P16.5	MIR3945
PCDHA12	PCDHA3
SCARNA17	SCARNA17
PCDHGA12	PCDHGB6
PCDHGA12	PCDHGA5
PCDHGA12	PCDHGA7
PCDHGA12	PCDHGA6
PCDHGA12	PCDHGA8
PCDHGA12	PCDHGA10
PCDHGA12	PCDHGA11
PCDHGA12	PCDHGB2
PCDHGA12	PCDHGB4
PCDHGA12	PCDHGB7
PCDHGA12	PCDHGB1
PCDHGA12	PCDHGA3
PCDHGA12	PCDHGA9
PCDHGA12	PCDHGB3
PCDHGA12	PCDHGA4
PCDHGB6	PCDHGA5
PCDHGB6	PCDHGA7
PCDHGB6	PCDHGA6
PCDHGB6	PCDHGA8
PCDHGB6	PCDHGA10
PCDHGB6	PCDHGA11
PCDHGB6	PCDHGB2
PCDHGB6	PCDHGB4
PCDHGB6	PCDHGB7
PCDHGB6	PCDHGB1
PCDHGB6	PCDHGA3
PCDHGB6	PCDHGA9
PCDHGB6	PCDHGB3
PCDHGB6	PCDHGA4
PCDHGA5	PCDHGA7
PCDHGA5	PCDHGA6
PCDHGA5	PCDHGA8
PCDHGA5	PCDHGA10
PCDHGA5	PCDHGA11
PCDHGA5	PCDHGB2
PCDHGA5	PCDHGB4
PCDHGA5	PCDHGB7
PCDHGA5	PCDHGB1
PCDHGA5	PCDHGA3
PCDHGA5	PCDHGA9
PCDHGA5	PCDHGB3
PCDHGA5	PCDHGA4
MIR146A	MIR3142
PCDHGA7	PCDHGA6
PCDHGA7	PCDHGA8
PCDHGA7	PCDHGA10
PCDHGA7	PCDHGA11
PCDHGA7	PCDHGB2
PCDHGA7	PCDHGB4
PCDHGA7	PCDHGB7
PCDHGA7	PCDHGB1
PCDHGA7	PCDHGA3
PCDHGA7	PCDHGA9
PCDHGA7	PCDHGB3
PCDHGA7	PCDHGA4
ALG11	UTP14C
PCDHGA6	PCDHGA8
PCDHGA6	PCDHGA10
PCDHGA6	PCDHGA11
PCDHGA6	PCDHGB2
PCDHGA6	PCDHGB4
PCDHGA6	PCDHGB7
PCDHGA6	PCDHGB1
PCDHGA6	PCDHGA3
PCDHGA6	PCDHGA9
PCDHGA6	PCDHGB3
PCDHGA6	PCDHGA4
PCDHGA8	PCDHGA10
PCDHGA8	PCDHGA11
PCDHGA8	PCDHGB2
PCDHGA8	PCDHGB4
PCDHGA8	PCDHGB7
PCDHGA8	PCDHGB1
PCDHGA8	PCDHGA3
PCDHGA8	PCDHGA9
PCDHGA8	PCDHGB3
PCDHGA8	PCDHGA4
PCDHGA10	PCDHGA11
PCDHGA10	PCDHGB2
PCDHGA10	PCDHGB4
PCDHGA10	PCDHGB7
PCDHGA10	PCDHGB1
PCDHGA10	PCDHGA3
PCDHGA10	PCDHGA9
PCDHGA10	PCDHGB3
PCDHGA10	PCDHGA4
PCDHGA11	PCDHGB2
PCDHGA11	PCDHGB4
PCDHGA11	PCDHGB7
PCDHGA11	PCDHGB1
PCDHGA11	PCDHGA3
PCDHGA11	PCDHGA9
PCDHGA11	PCDHGB3
PCDHGA11	PCDHGA4
PCDHGB2	PCDHGB4
PCDHGB2	PCDHGB7
PCDHGB2	PCDHGB1
PCDHGB2	PCDHGA3
PCDHGB2	PCDHGA9
PCDHGB2	PCDHGB3
PCDHGB2	PCDHGA4
PCDHGB4	PCDHGB7
PCDHGB4	PCDHGB1
PCDHGB4	PCDHGA3
PCDHGB4	PCDHGA9
PCDHGB4	PCDHGB3
PCDHGB4	PCDHGA4
PCDHGB7	PCDHGB1
PCDHGB7	PCDHGA3
PCDHGB7	PCDHGA9
PCDHGB7	PCDHGB3
PCDHGB7	PCDHGA4
PCDHGB1	PCDHGA3
PCDHGB1	PCDHGA9
PCDHGB1	PCDHGB3
PCDHGB1	PCDHGA4
PCDHGA3	PCDHGA9
PCDHGA3	PCDHGB3
PCDHGA3	PCDHGA4
RP11-231C14.3	RP11-345J4.5
FPGT	FPGT-TNNI3K
ATP6V1G2-DDX39B	SNORD84
RP11-166D19.1	BLID
RP11-1118M6.1	AC084121.16
NOX5	SPESP1
RP11-152F13.3	UBE2Q2P3
DYX1C1	DYX1C1-CCPG1
LIMS3L	LIMS3
FNTB	MIR4706
MIR3179-2	MIR3179-3
GALNT4	POC1B-GALNT4
RP11-384J4.1	MIR4307
TEN1	TEN1-CDK3
TRIM6-TRIM34	TRIM34
BLOC1S5-TXNDC5	EEF1E1-BLOC1S5
RP11-108K3.1	MIR4713
ULK4P2	ULK4P1
SLX1B-SULT1A4	SULT1A3
CCPG1	DYX1C1-CCPG1
RP11-578F21.6	GOLGA8H
RP11-883G14.2	MIR548AI
MIA	MIA-RAB4B
PCDHGA9	PCDHGB3
PCDHGA9	PCDHGA4
SNORD3B-2	SNORD3B-1
PCDHGB3	PCDHGA4
MIR4436B2	MIR4436B1
MIR3670-1	MIR3670-2
MIR3670-1	hsa-mir-3670-2
MIR4509-3	MIR4509-1
hsa-mir-3180-4	hsa-mir-3180-3
hsa-mir-3180-4	hsa-mir-3180-3
hsa-mir-3180-4	hsa-mir-3180-3
MIR3689D2	MIR3689A
MIR3689B	MIR3689A
MIR4283-1	MIR4283-2
MIR4650-2	MIR4650-1
MIR5692A2	MIR5692A1
MIR4529	RP11-619L19.1
MIR3670-2	hsa-mir-3670-2
MIR3689C	MIR3689A
MIR4771-2	MIR4771-1
MIR5701-2	MIR5701-1
MIR3118-4	MIR3118-6
hsa-mir-3180-3	hsa-mir-3180-3
hsa-mir-3180-3	hsa-mir-3180-3
MIR4999	RAB11B-AS1
MIR3682	ASB3
MIR3680-1	MIR3680-2
MIR4435-1	MIR4435-2
hsa-mir-3180-3	hsa-mir-3180-3
RPL17	SNORD58B
MIR3689D1	MIR3689A
MIR3689A	MIR3689E
MIR4527	CTD-2130O13.1
RPS10-NUDT3	NUDT3
RBAK-RBAKDN	RBAKDN
