PMS2P4
VDAC1P1
PMS2P1
CROCCP3
HSD17B7P2
CRYBB2P1
TPTEP1
ELOCP28
NHP2P1
NSUN5P2
STAG3L4
TVP23BP2
HSD17B1P1
BTF3P11
OTUD4P1
GLRXP3
LCN1P1
DPPA5P4
SEPT7P9
ARL4AP1
NME2P1
TYRL
PMS2P5
HMGB1P1
PPP4R1L
NDUFB4P12
TUBBP1
PMS2P3
EIF2S2P4
CLUHP3
KRT17P1
HMGB1P5
GNG5P2
ZDHHC8P1
PLEKHA8P1
CDRT15P1
LSP1P4
CDKN2AIPNLP2
PPIAP26
CEP170P1
SNX29P1
TUBBP5
TCAF2P1
GBAP1
ADCY10P1
LSP1P3
DNAJA1P5
ALMS1P1
INTS4P1
SEPT7P5
SHLD2P1
PKD1L2
HSBP1P2
STRCP1
NOS2P2
DHFRP3
TPTE2P5
PMCHL1
PMCHL2
GUSBP12
BCRP6
BCRP2
PRYP3
DPY19L2P2
LILRP2
HMGN1P35
PRYP4
ZBTB8OSP2
COX6B1P3
TERF1P1
PPIAP7
SNURFL
STAG3L3
PMS2P6
PPIAP24
PPIAP80
PPIAP72
METTL15P1
ANKRD30BP1
NF1P5
DRD5P2
BAK1P1
RWDD4P2
EIF3KP1
AQP7P4
CDV3P1
CYCSP34
IDSP1
FOXN3P1
PFN1P10
DMBT1P1
NANOGP1
FKBP9P1
KRT18P28
GJA1P1
TOB2P1
NAP1L4P1
PCNPP5
ENSAP3
CBX3P1
FXNP2
CDKN2AIPNLP1
CACYBPP2
ULK4P3
TWF1P1
FAR2P2
H3F3AP6
NECAP1P1
CKS1BP6
GAPDHP29
ACTG1P1
PPIAP33
ARMC10P1
GLULP4
MEIS3P1
HMGN2P46
EEF1A1P27
DGKZP1
PHC1P1
PPP1R14BP3
HMGN2P9
XIAPP3
FAR2P1
HMGB1P14
TPT1P10
HERC2P3
NACAP2
ATP5F1EP2
SRP9P1
EXOC5P1
SMG1P3
PDIA3P1
SDCCAG3P2
DLSTP1
MTHFD2P7
FDX1P1
KCTD9P2
AQP7P2
PPIAP73
PDSS1P1
CRIP1P4
DNM1P46
CCNYL2
FXYD6P3
SEPHS1P1
FUNDC2P2
NPM1P14
TPM3P8
NF1P3
ZBTB8OSP1
PI4KAP2
TDGF1P2
HMGN3P1
SMG1P5
GUSBP1
SLC9B1P1
DUSP5P1
HTR7P1
BRD7P2
DRD5P1
PTGER4P2
CYCSP45
SLC2A3P2
GAPDHP24
CD24P4
SSXP4
FGF7P2
SDHAP1
ACTBP7
FTH1P14
EP400P1
SMG1P4
SDHAP3
KRT18P14
CIDECP
MST1P2
CA5BP1
AQP7P1
CROCCP5
EEF1GP1
DTX2P1
MST1L
TPI1P3
KRT17P2
CHCHD2P9
FUNDC2P3
PRR13P5
TPM3P7
TERF1P2
TMSB4XP8
KRT18P59
GTF2IP3
HSPE1P11
RNFT1P3
CXXC1P1
HS6ST1P1
KCTD9P3
HNRNPA1P61
MEIS3P2
ALOX15P2
GPAT2P2
ANKRD36P1
SRP72P2
ACTBP11
TEKT4P2
TBC1D3P2
TMSB4XP2
ZNF322P1
DPPA3P2
USP32P1
DHFRP1
SHLD2P3
UBE2Q2P1
TNRC18P3
DPY19L2P1
USP32P3
RNF216P1
EEF1A1P5
ZNF300P1
TCEA1P1
EIF4BP6
BNIP3P1
GPX1P1
UBE2Q2P12
CBX3P7
PTMAP2
PTMAP9
CYP2A7P2
NUP210P1
BMS1P9
BZW1P2
TATDN2P1
PABPC1P2
PPIAP22
ABHD17AP1
MTCO3P12
HSD3BP5
MTND4LP30
RNA5SP289
RNA5SP46
RNA5SP26
RNA5SP430
RNA5SP347
RNA5SP52
RNA5SP183
RNA5SP432
RNA5SP273
RNA5SP327
RNA5SP453
RNA5SP93
RNA5SP308
RNA5SP301
RNA5SP370
RNA5SP276
RNA5SP388
RNA5SP191
RNA5SP389
RNA5SP110
RNA5SP477
RNA5SP226
RNA5SP295
RNA5SP305
RNA5SP195
RNA5SP361
RNA5SP502
RNA5SP174
RNA5SP119
RNA5SP321
RNA5SP124
RNA5SP258
RNA5SP319
RNA5SP307
RNA5SP426
RNA5SP188
RNA5SP383
RNA5SP491
RNA5SP374
RNA5SP358
RNA5SP375
RNA5SP452
RNA5SP405
RNA5SP264
RNA5SP145
RNA5SP448
RNA5SP98
RNA5SP65
RNA5SP218
RNA5SP326
RNA5SP123
RNA5SP350
RNA5SP382
RNA5SP197
RNA5SP133
RNA5SP263
RNA5SP214
RNA5SP199
RNA5SP352
RNA5SP393
RNA5SP483
RNA5SP215
RNA5-8SP7
RNA5SP391
RNA5SP62
RNA5SP333
RNA5SP74
RNA5SP346
RNA5SP403
RNA5SP507
RNA5SP322
RNA5SP378
RNA5SP457
RNA5SP429
RNA5SP514
RNA5SP50
RNA5SP349
RNA5SP447
RNA5SP325
RNA5SP114
RNA5SP335
RNA5SP27
RNA5SP28
RNA5SP260
RNA5SP472
RNA5SP161
RNA5SP68
RNA5SP234
RNA5SP275
RNA5SP48
RNA5SP499
RNA5SP456
RNA5SP399
RNA5SP99
RNA5SP435
RNA5SP493
RNA5SP516
RNA5SP232
RNA5SP469
RNA5SP242
RNA5SP336
RNA5SP394
RNA5SP387
RNA5SP245
RNA5SP175
RNA5SP42
RNA5SP368
RNA5SP202
RNA5SP139
RNA5SP192
RNA5SP130
RNA5SP72
RNA5SP142
RNA5SP69
RNA5SP500
RNA5SP433
RNA5SP140
RNA5SP141
RNA5SP204
RNA5SP512
RNA5SP515
RNA5SP509
RNA5SP379
RNA5SP353
RNA5SP78
RNA5SP513
RNA5SP205
RNA5SP478
RNA5SP510
RNA5SP517
RNA5SP132
RNA5SP84
RNA5SP505
RNA5SP51
RNA5SP90
RNA5SP334
RNA5SP396
RNA5SP359
RNA5SP125
RNA5SP173
RNA5SP479
RNA5SP160
RNA5SP267
RNA5SP302
RNA5SP189
RNA5SP488
RNA5SP149
RNA5SP166
RNA5SP331
RNA5SP298
RNA5SP97
RNA5SP442
RNA5SP485
RNA5SP224
RNA5SP363
RNA5SP126
RNA5-8SP4
RNA5SP138
RNA5SP428
RNA5SP223
RNA5SP324
RNA5SP152
RNA5SP19
RNA5SP455
RNA5SP79
RNA5SP190
RNA5SP329
RNA5SP117
RNA5-8SP5
RNA5SP128
RNA5SP355
RNA5SP427
RNA5SP240
RNA5SP22
RNA5SP77
RNA5SP235
RNA5SP37
RNA5SP131
RNA5SP366
RNA5SP167
RNA5SP238
RNA5SP277
RNA5SP279
RNA5SP211
RNA5SP259
RNA5SP30
RNA5SP88
RNA5SP248
RNA5SP283
RNA5SP151
ACTBP6
BTBD7P1
E2F3P2
HMGB1P39
RHOT1P2
S100A7P1
HSD3BP4
HSD3BP2
CHIAP2
LCN1P2
MYCLP1
BMP2KL
ECEL1P1
BMS1P1
HNRNPCP2
CTSLP6
TBC1D3P4
CFTRP3
CST9LP2
CST9LP1
UBTFL3
UBTFL5
CNN2P12
FGF7P7
FGF7P5
ADGRF5P2
FGF7P3
CD177P1
PRSS3P4
COX17P1
SLC10A5P1
KRT17P7
KRT17P5
KRT17P4
GCNT2P
GOLGA2P1
HNRNPA1P20
SNRPGP6
SMG1P2
DYNLL1P1
STAG3L1
RP9P
CATSPER2P1
TPTE2P6
PPP1R12BP2
MAPK6P1
P2RX6P
HERC2P9
GYG2P1
HBZP1
HNRNPA1P4
PPIAP30
RNA5SP87
RNA5SP187
RNA5SP122
RNA5SP284
RNA5SP64
RNA5SP372
RNA5SP377
RNA5SP86
RNA5SP207
RNA5SP91
RNA5SP18
RNA5SP244
RNA5SP219
RNA5SP376
RNA5SP176
RNA5SP185
RNA5SP292
RNA5SP256
RNA5SP339
RNA5SP23
RNA5SP109
RNA5SP297
RNA5SP213
RNA5SP210
RNA5SP332
RNA5SP171
RNA5SP323
RNA5SP105
RNA5SP252
RNA5SP286
RNA5SP465
RNA5SP300
RNA5SP299
RNA5SP212
RNA5SP63
RNA5SP474
RNA5SP496
RNA5SP354
RNA5SP35
RNA5SP482
RNA5SP467
RNA5SP53
RNA5SP397
RNA5SP241
ZRSR2P1
HMGN2P8
ST13P5
HNRNPA1P40
BTF3P12
COX20P1
CFL1P4
NDUFA3P3
AURKAP1
EEF1A1P32
HNRNPA1P34
TPM3P1
EEF1B2P7
PFN1P11
KRT8P40
HMGB3P6
LPAL2
PPP1R14BP2
PDCL3P5
PHBP1
KRT18P68
NPM1P46
AHCYP5
BTF3L4P3
COX5BP2
TUBB8P8
CHCHD2P4
LIN28AP1
EEF1DP5
YWHAZP4
PPP1R14BP5
ARF1P2
CNN2P9
GAPDHP36
CEND1P1
SAR1AP2
PRDX2P4
COPS5P1
YBX1P4
BTF3L4P2
CDK7P1
FABP5P10
STRADBP1
KRT18P64
NCLP1
NOC2LP1
PPP1R2P10
ST13P10
EEF1A1P16
YWHAZP2
PTMAP10
NPM1P32
HIST2H3DP1
RBMS2P1
YWHAZP5
EEF1B2P6
VDAC2P3
NIP7P2
MARCKSL1P1
PGK1P2
HNRNPA3P6
HMGB3P11
HNRNPCP6
CYCSP19
SLC25A5P6
NPM1P50
CLNS1AP1
ATF4P1
PCNPP3
GAPDHP44
CNN2P8
FTH1P12
ST13P11
RANP6
NAP1L1P3
GAPDHP71
EIF4E2P1
CISD1P1
ANXA2P1
C1QBPP2
RBM22P2
HNRNPA1P33
RBMX2P2
HSPD1P1
VTI1BP2
ATP6V0CP3
YBX2P1
H2AFZP1
GAPDHP28
VDAC1P7
AKR1B1P2
FTH1P3
PPIAP82
HMGB1P37
CFL1P2
NDUFAF4P2
EIF4A1P8
ASS1P4
NT5C3AP1
ACTN4P1
TPT1P13
LAP3P2
PPIAP16
IMPDH1P5
RAC1P5
SETP8
MTHFD2P5
GNG5P1
KRT8P41
YBX1P6
RARRES2P2
PPIAP81
HMGN2P32
HNRNPA1P64
HNRNPA1P13
LDHAP5
PPIAP42
GAPDHP25
KRT18P19
AKR1B10P1
SLC25A14P1
BOLA3P3
EEF1DP4
SAPCD2P1
SLC25A1P3
HMGB3P30
RSU1P3
PGGT1BP1
OLA1P2
SLC25A5P3
LDHBP2
SEC14L1P1
CTBP2P6
SETP22
EEF1A1P15
HMGB1P10
SLC16A14P1
PHBP7
PIGCP1
FABP5P5
HMGN2P30
PRDX2P2
POLD2P1
RAB5CP1
ANAPC10P1
PPIAP68
SERBP1P1
CENPBD1P1
ACTBP2
KRT8P37
EIF1P7
HNRNPA1P32
PSMC1P2
AKR1B1P3
NHP2P2
OLA1P1
CNN2P4
CFL1P5
TMX2P1
SUGT1P2
CNN2P6
VDAC1P2
EEF1B2P2
YBX1P10
TAF9BP1
PPIAP86
CFL1P7
NPM1P6
CYB5AP4
CYP2A7P1
HNRNPH1P2
NPM1P33
MSRB1P1
SEPHS1P6
KRT18P17
DNAJB1P1
ATP5PDP3
KRT18P29
API5P2
CHCHD4P4
PGAM1P7
ATP5PBP3
PCNAP3
KRT18P38
RRM2P3
FTLP4
ATP5PBP4
ARPC3P5
PGAM1P4
ARF4P3
CPSF1P1
GNAQP1
PLAC9P1
TPT1P5
LDHAP4
PRDX1P1
SNRPEP9
ACTN4P2
SDC4P
AMZ2P1
PLEKHM1P1
PPIAP23
PTMAP5
XPOTP1
RNF152P1
UBE2V1P2
HMGN2P31
EEF1A1P12
TPM3P2
HNRNPA1P43
KRT18P10
TUBBP2
HNRNPA1P10
SETP21
PUDPP3
AZGP1P2
ANKRD36BP1
KCTD9P4
STARP1
LGMNP1
AGGF1P1
HMGN2P39
KRT8P14
RAD51AP1P1
PDCL3P3
HMGB3P13
ALDOAP2
AZGP1P1
ATP5MC1P6
CXADRP1
CBX1P4
CBX1P2
SLC9B1P2
ABCD1P5
ATP5PBP2
EIF4EP5
TUBAP2
RAP1BP2
KRT18P13
FAM149B1P1
NPM1P10
CYCSP6
GOLGA2P8
NIFKP1
RCN1P2
TPT1P6
SMARCE1P6
KRT18P33
GTF2IRD2P1
SDHCP2
COPS8P2
RBBP4P4
GAPDHP15
HMGN2P15
PGGT1BP2
CTBP2P5
NPM1P36
POLR3DP1
NDUFB5P2
HNRNPA3P3
KRT8P26
SLC29A4P2
SLC29A4P1
NPAP1P2
KRT18P49
HNRNPA1P15
SEPT7P2
KRT18P42
NPM1P31
CYCSP55
IMPDH1P3
MPRIPP1
HMGB1P4
KRT16P3
NXT1P1
EI24P3
UPF3AP2
ZFYVE9P2
PPIAP79
APOC1P1
KRT16P1
SEM1P1
SRSF9P1
TPM3P4
MED28P1
FAM177A1P1
USP8P1
DUTP8
KRT8P6
CHCHD3P3
PPIAP29
VDAC2P1
CCNB2P1
MESTP4
HSPD1P7
CHCHD2P2
DNAJA1P3
GNL3LP1
DSTNP4
FDPSP5
VENTXP2
GLULP6
PRDX2P1
HNRNPCP10
PKMP5
DUSP8P4
XRCC6P5
NPM1P24
KRT18P11
EEF1A1P29
DUSP8P3
TERF1P4
TTC3P1
AMD1P4
SYT14P1
KRT18P32
ABCD1P2
TCEA1P3
MAPK6P4
PGAM4P1
YWHAZP6
KRT18P60
RBMXP2
CYP51A1P3
NUTF2P5
HMGB3P24
NPM1P12
THUMPD1P1
EIF5P1
ASS1P10
GPX1P2
KRT18P23
SLC25A5P1
PPIAP1
C1QBPP1
HSPD1P8
BOD1P2
ACTG1P3
HMGB3P7
PSMA6P1
PEX12P1
SRMP1
BCRP4
RCN1P1
CES5AP1
CALM2P3
ARL2BPP3
HNRNPA1P7
TPTE2P4
IFIT1P1
BCRP7
DKKL1P1
KRT18P3
CNN2P7
GRK6P1
ESRRAP1
BCORP1
ASS1P6
KANK1P1
KRT18P35
GUSBP9
TAF9BP2
CFL1P6
RSL24D1P4
RFKP1
KRT18P65
KRT18P12
QRSL1P1
SDHAP2
PDZK1P1
KRT18P57
FEN1P1
CAPNS1P1
ST13P20
MARCKSL1P2
SELENOWP1
CROCCP2
BRWD1P1
FABP12P1
KRT19P2
DUTP5
EEF1GP6
GAPDHP72
GLRX3P2
CCNYL3
CIR1P3
COX6A1P3
MTND4P13
NUDT19P3
ANXA2P3
HMGA1P7
PRRC2CP1
R3HDM2P2
TUBB2BP1
FGF7P4
RBMXP1
MTCYBP36
DHFRP5
SOCS5P5
HSPD1P10
TPT1P4
MTCO3P31
MTCO2P33
HMGB3P19
PPIAP31
LARP1P1
MTCO2P31
MTHFD2P2
MTCYBP2
CBX3P9
TXNP7
UQCRFS1P3
PRELID1P1
SSXP10
TUBB4BP7
AK4P5
PSMC1P11
PRELID1P2
DDX18P3
ISCA1P1
HMGB1P17
TDGF1P4
PTGES3P2
UBE2V1P15
NUS1P4
SERPINB8P1
NDUFB4P4
CCT7P1
NDUFAB1P1
FEM1AP3
ASS1P9
FAT1P1
HNRNPDP2
SNRPEP6
KRT18P48
ZNF839P1
HSPE1P8
CICP18
NOC2LP2
KRT19P1
ZNF192P2
THAP12P5
ADAMTS7P4
RSL24D1P1
DNAJA1P4
ERHP2
KRT18P22
SLC25A5P7
KRT8P43
HLFP1
FTH1P26
TATDN2P2
MORF4L1P1
HNRNPA1P1
LYPLA1P3
SUMO2P13
SLC25A20P1
NDUFS5P1
NIP7P3
HNRNPA1P19
ACTG1P18
FCF1P10
H2AFZP3
SPTLC1P2
HNRNPA1P37
GAPDHP63
BRD7P4
ST13P16
B3GALNT2P1
KRT18P44
DBIP1
MTATP6P31
HSPD1P16
GSTM2P1
CNN3P1
SLC25A6P6
NUFIP1P
SUMO2P12
TUBB8P2
PTMAP3
NACAP7
FTH1P15
CCNG1P1
ARL4AP5
SOD1P1
NPM1P37
MTND4LP19
DHFRP6
HNRNPA3P12
TYMSP1
PPIAP87
HMGB1P20
FTH1P19
CACYBPP3
AMZ2P2
NPM1P38
ATF1P1
HSPA8P15
BTBD10P2
TPT1P8
FTH1P8
SELENOKP2
HNRNPA1P58
NCSTNP1
HIGD1AP16
CYCSP17
BMPR1AP1
GCNT1P4
BECN1P2
FGF7P8
PTCHD3P3
RAP1BP3
CD83P1
OSTCP6
PPIAP9
ATP5PBP6
ARF1P1
GAPDHP42
ZSCAN12P1
GAPDHP67
SPTLC1P3
KRT18P50
BTF3P7
LAP3P1
MTCYBP4
HNRNPA1P12
HMGB3P18
ACTBP8
HNRNPH1P1
MTCO1P56
PPIAP74
KRT8P42
FCF1P5
TUBB3P1
SLC25A51P1
YAP1P1
EIF4EBP2P3
MTND4LP20
PGAM1P10
ASS1P1
HMGB1P13
PKMP3
DDX18P6
TUBBP9
SSR1P1
KRASP1
RCC2P7
MTND3P20
BOLA2P3
NDUFA5P9
HSPE1P26
DNAJC19P6
MESTP1
OSTCP4
HNRNPA1P41
DPP3P2
TTC4P1
RNA5SP177
RNA5SP317
RNA5SP487
RNA5SP390
RNA5SP36
RNA5SP239
RNA5SP181
RNA5SP156
RNA5SP266
RNA5SP407
RNA5SP129
RNA5SP56
RNA5SP158
RNA5SP89
RNA5SP163
RNA5SP431
RNA5SP201
RNA5SP95
RNA5SP425
RNA5SP193
RNA5SP371
RNA5SP198
RNA5SP178
RNA5SP118
RNA5SP237
RNA5SP44
RNA5SP203
RNA5SP80
RNA5SP274
RNA5SP113
RNA5SP511
RNA5SP338
RNA5SP231
RNA5SP296
RNA5SP293
RNA5SP261
RNA5SP475
RNA5SP451
RNA5SP251
RNA5SP60
RNA5SP345
RNA5SP494
RNA5SP504
RNA5SP146
RNA5SP38
RNA5SP328
RNA5SP229
RNA5SP25
RNA5SP144
RNA5SP225
RNA5SP120
RNA5SP136
RNA5SP21
RNA5SP59
RNA5SP29
RNA5SP104
RNA5SP501
RNA5SP41
RNA5SP265
RNA5SP222
RNA5SP127
RNA5SP184
RNA5SP344
RNA5SP306
RNA5SP369
RNA5SP31
RNA5SP155
RNA5SP115
RNA5SP247
RNA5SP304
RNA5SP450
RNA5SP280
RNA5SP209
RNA5SP39
RNA5SP221
RNA5SP294
RNA5SP508
RNA5SP492
RNA5SP498
RNA5SP107
RNA5SP270
RNA5SP111
KLF2P3
FTH1P10
SDCBP2P1
RBM22P7
XKRYP5
USP9YP18
MTND6P21
TMSB4XP3
HMGN2P18
HTATSF1P1
TCAF1P1
GAPDHP69
CALM1P1
TRPC6P
MAPK6P2
NEFHP1
CHCHD2P5
SLC20A1P1
ATP6V0E1P2
CSNK1A1P1
EEF1A1P8
TCEAL4P1
MTND5P28
SNRPBP1
TMSB4XP4
SMPD4P1
USP9YP23
TRIM60P17
TNRC18P2
TPMTP4
RBMX2P3
TVP23CP1
LYPLA1P1
EEF1A1P41
CRPP1
SUPT20HL2
MTCO1P17
RBM48P1
AK4P4
CYCSP32
UHRF2P1
RAB9AP3
HMGB3P10
KRT8P51
NDUFB4P8
EEF1A1P24
IFNWP18
ADH5P3
ZDHHC20P2
NSUN5P1
SFR1P2
DNAJA1P1
UQCRFS1P2
RAD17P2
SUPT20HL1
PSMD4P1
ELOCP30
MED15P9
GEMIN8P3
CD99P1
DIS3L2P1
COX5BP8
BOLA3P4
KRT8P28
PPIAP89
CFL1P1
EEF1A1P1
DAZAP2P1
BANF1P4
RAB9AP2
NPM1P19
SAP18P2
NBEAP3
PPIAP53
GNL2P1
CCNJP2
SEC13P1
HMGB1P12
EEF1A1P36
DPPA2P1
MTND1P27
ASS1P2
NUP35P1
KRT8P8
MTND6P1
UBBP3
THAP12P8
ZNF587P1
DDX11L1
BNIP3P42
EXTL2P1
SNRPD2P2
HNRNPRP1
YES1P1
ATP5F1CP1
SFPQP1
CDYLP1
HMGN1P4
MTND4P6
PAEPP1
GAPDHP55
HSPA8P16
ARSEP1
TUBB4BP5
SRIP2
HMGN1P6
UBE2FP1
UBTFL8
MTCO1P11
MTRF1LP2
PTPN2P2
ATG12P2
UBE2SP2
DPPA2P2
ASH2LP1
USP9YP28
HMGB1P9
CICP10
UQCRHP3
PRYP1
SDHDP6
SNX18P9
UBE2D3P4
HAUS1P2
MRRFP1
MINOS1P3
CYCSP49
MTCO1P39
PDCL3P6
CYCSP12
ENSAP1
MSL3P1
MTCYBP11
MTATP6P16
ANKRD30BP2
MCCD1P2
GTF2IP5
DPRXP1
THAP5P1
GAPDHP20
MTCYBP45
KNOP1P3
BICD1P1
CDKN2AIPNLP3
MTND2P5
ATG3P1
ARAFP2
METTL15P3
DPPA2P3
USP9YP22
KRT18P27
ATP5MFP1
SLC31A1P1
NF1P6
PIGUP1
ATP5PBP1
RSL24D1P6
GUSBP6
C4BPAP1
PGAM1P6
SOCS2P2
CDCA4P2
MTCO3P19
CCND3P1
USP9YP7
SAMM50P1
HNRNPA3P14
MAPKAPK5P1
POLR2KP2
HMGN1P19
KRT8P45
CYCSP42
PPIAP10
MEP1AP4
SNRPGP15
EIF4BP3
ZNF619P1
HMGB3P21
FAM96AP2
USP9YP13
UBE2V1P13
MTND3P16
BMS1P12
MEF2AP1
TUBB8P6
PDSS1P2
SRSF1P1
ATP6V1G1P3
IPO8P1
EIF3EP2
PDIA3P2
GAPDHP46
MED15P4
PLA2G12AP1
SOCS5P2
ELOCP23
E2F6P2
UBE2D3P3
MTND6P7
NEFMP1
MED28P4
GUSBP10
CEP57L1P1
FCF1P7
IMPDH1P8
MTCYBP21
SHMT1P1
HMGN1P34
C1DP3
FDPSP8
MUC20P1
HSPA8P7
BRAFP1
CENPIP1
EIF4A2P4
MIPEPP2
KRT18P39
TUBB4BP2
ARL5AP4
DUX4L9
BEND3P2
NAP1L4P2
BTF3P4
TOMM20P1
BTF3P9
GCSHP5
MTND5P24
GXYLT1P2
YBX1P1
USP9YP25
MTCYBP29
VPS26BP1
SRP14P1
TIMM8BP2
TACC1P1
NDUFA5P10
KRT8P30
SUCLA2P1
ATP5MC1P8
SRIP3
KCTD10P1
PSAT1P4
TRAPPC2P3
TBC1D3P6
SUMO2P3
PARP4P2
PPP1R8P1
VTA1P1
KCTD9P1
UBE2D3P1
IFNWP4
EIF4BP7
CDK4P1
MTND5P27
HMGB3P22
PRPF38AP1
FTH1P22
PFN1P4
DAP3P1
SETP20
BCRP1
ATP6V1E1P1
DPY19L2P5
ZBTB45P1
ARSDP1
EEF1B2P5
RANP4
PSME2P2
MORF4L1P4
PGBD4P5
DYNC1I2P1
GOLGA2P7
TOMM22P5
HSPE1P24
NPM1P39
TXNP2
BRI3P1
DUTP6
ATP5MGP4
PPIAP8
ZNF33BP1
SSXP3
DUXAP9
AKR1B1P6
SMARCE1P1
PLA2G12AP2
CHCHD4P5
ARL2BPP10
COX6B1P7
ARMC8P1
TRAPPC2P5
ST13P6
ZNRF2P2
CICP12
NUP210P2
MTND1P18
ABCD1P4
OSTCP2
MTND4P4
ASS1P11
DNAJC19P4
USP9YP19
HMGB3P1
SNX18P3
SLC25A5P8
ARL6IP1P2
RPF2P1
MIPEPP1
ATP6V0E1P1
TDGF1P3
CICP8
PGM5P4
RAB28P5
TGIF2P1
RBMS1P1
TNPO1P1
NDUFB4P7
MTND1P12
TPI1P4
FDPSP1
ZNF70P1
MTCO3P5
GBP1P1
SNRPFP3
GAPDHP16
SSXP5
AIFM1P1
PCDH8P1
MTND1P34
SP3P
PAWRP1
STIP1P3
SELENOKP3
MTCO3P20
UBE2D3P2
CCT4P2
DRAXINP1
IPPKP1
PPIAP17
TBL1YP1
MTND2P28
HNRNPA3P15
PABPC1P12
PGAM1P2
SNRPEP5
SBDSP1
EIF2S2P5
TAF13P2
YWHAZP8
SAR1AP3
FCF1P6
CCNT2P1
IPO7P2
LAGE3P1
HNRNPA1P35
EIF4A1P13
ATP5MC2P1
ELOCP13
NMNAT1P2
MTND6P15
ASH2LP3
NEK4P1
NPM1P18
ELOCP6
DHRS4L1
CROCCP1
SIRPAP1
DDX39AP1
LSM3P3
MTND4P23
UBDP1
RABEPKP1
WARSP1
DNAJC19P5
GRPEL2P2
GTF3AP5
NIPA2P1
PCNPP2
SERBP1P2
BMS1P11
TRAPPC2P8
HSPE1P13
MTND2P9
MORF4L1P7
CACYBPP1
BANF1P5
RIOK3P1
MTND4P3
MTND1P23
CKS1BP2
HMGB1P26
SNRPEP7
NDUFA12P1
GTF2IP14
PPIAP37
SEPT14P3
CCT8P1
CDK2AP2P3
COX5BP7
PFN1P12
NANOGNBP1
PPIAP21
AP1S2P1
YBX1P8
TLK2P1
MEMO1P1
PAICSP1
MTND4P32
PHF2P2
HMGB3P20
PCMTD1P1
PGBD4P6
ZBTB45P2
HNRNPA3P4
PHKG1P1
UQCRFS1P1
EIF3LP3
SEPT7P3
RAB28P1
FCF1P4
NDUFB4P5
USP9YP6
MTND3P1
PSMC1P12
PPIAP66
KRT16P6
TUBBP10
SLC25A39P1
CLCP2
EIF4A1P5
FGFR3P6
RANP7
ELOCP21
HNRNPA1P3
CLK3P2
GAPDHP75
C8ORF59P1
UBQLN4P2
CICP22
PRELID3BP1
KRT18P24
KRT18P36
SUPT4H1P1
PTP4A1P3
UBE2V2P1
PHKBP1
PSPHP1
ARPC3P1
NUP35P2
CDCA4P3
RAD23BP3
PDCL3P1
HNRNPDLP1
SMARCE1P2
MTCYBP12
MTCYBP39
NMD3P1
TAF9P1
KRT8P38
ACTG1P24
TERF1P5
USP9YP11
ELL2P4
MAPK6P6
MTATP6P21
RBMX2P1
MTCYBP38
TPI1P1
SLC25A5P5
HMGN2P7
GAPDHP32
ACTR3BP6
NOTCH2P1
RPA2P2
PPIAP62
UPF3AP1
ACTR3BP2
RBM22P3
FTOP1
USF1P1
KRT8P27
TMEM167AP1
IPMKP1
MTND1P1
SETP15
GAPDHP73
MYL6P1
SSU72P1
SCDP1
MTCL1P1
AGKP1
NPM1P49
TRAF6P1
FTH1P20
MTCYBP31
UBE2V1P5
UBE2V1P10
IFNWP9
FTLP3
RBM17P1
NOP56P2
SLC9A3P3
UBE2V1P1
PPIAP28
ACTG1P12
PSMD10P2
CHMP1AP1
MTND4P10
SSR1P2
HSPA9P1
BCAS2P3
IGBP1P1
PWWP2AP1
NXNP1
MTND4P25
NPM1P4
SDCBPP1
SNRPGP8
EEF1DP2
TMEM256P2
SNRPGP12
VPS25P1
FABP7P1
GAPDHP54
TBCAP1
TLK1P1
HNRNPA3P1
MTND1P20
OSTCP8
SLC6A6P1
SUGT1P1
NPM1P11
MED15P3
HMGB1P32
MTND6P11
PAICSP3
EEF1GP3
PRPS1P1
DUTP3
SHROOM2P1
GSTM3P2
H3F3AP5
E2F6P3
CHCHD2P1
ISCA2P1
GTF2IP2
NRBF2P2
CEP164P1
IL9RP3
LCEP4
MTCO1P21
PPIAP60
RAC1P6
RHEBP2
HAUS4P1
COX6A1P2
HMGN1P24
ABHD17AP6
CENPCP1
MTATP6P30
HSPD1P14
SNRPEP10
FUNDC2P4
IL6STP1
MTATP6P18
GTF2IP7
FDX1P2
DPPA3P1
CNN2P2
SDHDP2
RBMX2P5
HMGB3P8
PIGQP1
PARP1P1
CRIP1P3
BTF3P13
MTCO1P44
DDX11L16
STSP1
MYL6P3
AIMP1P2
PGCP1
HDGFP1
CNN2P1
SUB1P1
PFN1P9
WARS2P1
PFN1P6
MTND1P14
CICP17
SLAMF6P1
TRIM60P13
VDAC1P12
CDRT15P2
HMGN2P22
YWHAZP7
ACTR3BP5
MTND6P10
MARK2P10
ELL2P1
ARAFP3
KRT16P2
SSXP9
MTND4P15
IGHJ1P
THRAP3P1
HAUS6P1
HNRNPKP2
MTND5P25
CEACAMP7
PPIAP88
NANOGP6
RAB28P3
SLC9B1P4
CDK8P2
FTH1P16
PPIAP2
EIF4A2P2
SALL1P1
EIF2AP4
KRT8P20
RNF6P1
STK33P1
FCF1P1
ATP5MC1P4
FGF7P6
HNRNPA1P63
MTND4P30
PSME2P6
GPN3P1
CCNJP1
USP9YP14
PABPC1P6
C1DP4
SOCS5P4
HNRNPFP1
SFR1P1
MTND3P9
RNF11P2
SNX18P26
ADGRF5P1
MTND4P5
ATP5MC1P5
PIGFP3
PHBP16
WASF1P1
TOMM22P3
SUMO2P2
TMEM183AP1
QRSL1P2
PHBP11
SNRPEP3
SLC25A15P1
USP9YP21
HNRNPA1P14
HIGD1AP11
MTND6P32
ISCA1P6
SERPINA7P1
MTCO3P18
CYCSP24
ATP5F1AP2
CROCCP4
HNRNPA3P2
SRP68P2
MED28P3
GSTM3P1
SDAD1P3
MTND6P18
MTND6P5
CYCSP5
MTCO3P16
VTI1BP4
GUSBP8
MYL12BP2
AKR1D1P1
MTCO3P43
MTCYBP7
SPECC1P1
MTND4LP9
ARHGAP42P1
SLC9A7P1
ST13P21
CARM1P1
MTND5P31
SEPT2P1
DPY19L2P3
MTND5P18
HNRNPA1P31
ARL5AP1
ELOCP11
USP9YP12
GRAMD4P1
PSPC1P1
ASS1P5
THAP12P6
ATP6V0E1P4
PSMA2P3
MED6P1
KRT8P44
ELOCP16
SPTLC1P5
RBPJP6
MTND2P30
UQCRBP2
FRMD8P1
CYCSP46
BUB3P1
NPM1P22
THAP12P3
PIN4P1
BRK1P2
TRIM60P18
TDGF1P1
RAB11AP1
MTND5P1
DHX9P1
MYCLP2
ZNF680P1
HNRNPA1P46
HMGN2P21
HSPD1P9
DNAJA1P6
MTCO3P40
TOP3BP1
RANP5
CFL1P3
SEC63P1
MTCO3P29
UBBP5
PNKDP1
COX6CP15
MTATP6P11
ST13P19
TPT1P2
MYL6P5
PHBP3
MTND1P17
AKIRIN1P2
UBE2V1P14
TLE1P1
MTND1P11
HNRNPA1P21
PPIAP19
GEMIN8P4
MTND2P25
SNX19P1
ELOCP14
PTPN2P1
OFD1P17
PNRC2P1
ATF4P3
NPM1P30
GAPDHP1
GLRXP1
TXNP5
MOB1AP1
UBBP2
NUTF2P3
COL6A4P2
PSMD8P1
KATNBL1P6
LYPLA2P1
ARL4AP3
BMS1P17
GAPDHP45
MTATP6P19
SPATA2P1
PPIAP69
AMD1P1
FTLP17
EFCAB14P1
SAR1AP1
GAS2L1P2
MYL6BP1
HMGN2P25
ELOCP24
PTMAP1
ARL5AP3
DHFRP2
MTND5P6
SDAD1P1
TRAPPC2P10
TUBB4AP1
LIN28AP2
RAB11FIP1P1
TMSB10P1
EEF1A1P11
DAP3P2
SURF6P1
SNRPGP9
HSPA8P17
TUBB1P2
SPCS2P4
CFTRP1
PAICSP2
MTND4P1
POLR2CP1
PDCL2P1
HNF4GP1
HK2P1
FCF1P2
PHKG1P2
HNRNPCP7
MYO5BP3
PSMD10P1
KRT18P1
TRGV5P
NANOGP2
PPIAP59
COL11A2P1
MTND4P18
CES1P1
MTND2P12
PPIAP91
EIF4BP2
PABPC1P8
FAF2P1
KRT8P18
ABCF2P2
MTCYBP42
HMGB3P4
PABPC1P11
MARK2P13
AK3P5
LAMTOR3P1
TLK2P2
CBX3P6
ATP5MC2P4
MTCO3P4
MYLKP1
COX4I1P2
CICP9
EEF1DP1
MTCO1P43
HMGN2P36
ST6GALNAC2P1
KPNA2P2
MTCO1P3
SNRPD2P1
UBE3AP2
CLUHP2
SLC25A6P5
PIGPP3
HOMER2P1
UBTFL6
SUMO2P8
PPIAP55
SLC47A1P1
MTND1P9
SEPT7P8
ACTBP14
EXOSC3P1
PMS2P7
AKR7A2P1
HSFY1P1
CDCA4P1
MTCO1P25
VDAC1P8
HMGN1P2
DUTP1
TMPOP1
HMGN2P24
MTCO3P30
PSMA6P2
MTND1P10
HSPA8P8
CALM2P2
ELOCP20
YY1P2
BTBD6P1
ABHD17AP4
CYCSP4
ACTG1P2
EIF4A1P10
HCG4P8
ACTBP1
SNX18P4
SMPD4P2
TCP1P1
NAP1L1P2
GDI2P1
ATP5PDP2
PTGES3P3
SERPINH1P1
KCTD9P6
CYCSP11
HNRNPA1P66
KRT18P4
BTF3L4P4
MT1P3
FEM1AP1
KRT18P53
HMGN1P37
PPP1R12BP1
PNPT1P1
WBP2P1
USP9YP31
HNRNPA1P8
ST13P13
PES1P2
EEF1DP6
FABP5P4
TUBB8P1
TAF9P2
PPIAP25
RPP40P1
HMGB1P45
KRT8P12
NUTF2P7
PGBD4P8
MTCO2P12
ACTG1P9
CYCSP51
DPY19L1P1
PIN1P1
PPP1R2P5
UBTFL7
HMGN2P19
USP24P1
CICP3
HMGB1P16
USP9YP8
NPM1P25
RALGAPA1P1
ANKRD26P4
PIP5K1P2
RLIMP1
ACTG1P11
RGS17P1
ROBO2P1
KSR1P1
PHKG1P4
GAS2L1P1
FLT1P1
UBE2V1P3
KRT16P4
HNRNPA1P53
GAPDHP26
GAPDHP17
USP9YP17
LYARP1
ZFYVE9P1
SMC4P1
GAPDHP58
EIF4BP4
TNPO1P3
MSX2P1
SUCLA2P3
PRDX3P1
MTATP8P2
GOLGA2P4
SUMO1P2
MTND5P2
METTL21AP1
PIGCP2
BSNDP4
KRT8P21
NAMPTP1
PABPC1P9
BUD31P2
DPY19L4P1
UBE2V1P9
PKP4P1
MTCO2P1
KARSP1
MTND2P20
EIF2S2P2
SKP1P3
MARK2P12
USP9YP36
LCEP2
EEF1DP3
FTLP16
COTL1P1
CXCR2P1
DYNLT3P2
MTCO1P52
SLC25A38P1
SNRPFP2
MTCYBP32
KRT18P26
ATP8A2P2
CCNB1IP1P1
DDX50P1
PDE4DIPP1
DUTP4
KHSRPP1
ISCA1P2
MTATP6P13
EIF1P1
PAICSP5
IMMTP1
HNRNPA1P6
SEPT7P7
HSPD1P21
SNRPGP11
TRIM60P16
HNRNPA1P18
ELOCP3
RHEBP1
YWHAZP3
MTCYBP9
EIF4EP2
B3GNT2P1
B3GALNT1P1
MTND2P2
LIPT1P1
GTF3AP6
HBBP1
AKR1B1P1
HMGB3P9
ANKRD36BP2
MTCO2P3
CTSLP4
PPIAP39
YWHAQP9
FNTAP2
UBBP1
AK3P3
TMSB4XP6
MTND3P2
DDX6P1
HSPD1P6
MTAPP2
STK24P1
HSPE1P28
KRT16P5
ME2P1
TUBB3P2
SNRPCP15
ECEL1P3
DLEC1P1
EEF1A1P39
MTND2P39
SEPHS1P4
ATP5MC1P1
MTND1P28
MAS1LP1
AURKAP2
HNRNPA1P28
RNF10P1
CNOT6LP1
DDX43P3
ATP6V0CP1
FTH1P5
FTLP18
HSPB1P2
FAM92A1P2
PHBP9
MTND5P14
SIAH1P1
FKBP1AP3
RAD23BP2
HNRNPH3P1
PHBP4
MTND2P4
FGFR1OP2P1
HERC2P4
PGAM1P3
SERBP1P4
HNRNPA1P59
GTF2IP23
MTND3P4
CICP6
BANF1P2
TOMM20P4
XRCC6P3
BEND7P1
MTCO2P27
HMGN1P33
MTCO1P42
HMGN2P3
DNAJB5P1
MTND4P19
FANCD2P2
NCAPD2P1
TPI1P2
DDX10P2
ACTG1P23
KARSP2
MEMO1P4
ELOCP7
SPTLC1P1
HINT2P1
RBBP8P1
TCEA1P2
ELOCP12
ARL2BPP7
RSU1P1
TFAMP1
NEK2P4
PA2G4P4
GPM6BP1
VENTXP4
CLUHP5
ATP6V1G1P7
ATP5MC2P3
MTCO2P7
EEF1B2P8
ANKRD30BP3
HMGB1P49
NOS2P3
CEACAMP9
MTND5P7
BASP1P1
HMGB1P11
MTND4P27
CEACAMP2
CALM1P2
SF3A3P1
ACTG1P14
GTF2IRD1P1
CCT5P2
PHBP12
IMP3P1
PPIAP40
RSL24D1P2
GPAA1P2
TSEN15P2
MTCYBP6
HMGB1P27
DYNLL1P7
H3F3AP3
UQCRHP1
KLF2P2
MTCO2P25
YY1P1
TNPO1P2
THAP12P1
NDUFS5P5
PABPC1P3
CEACAMP4
GRPEL2P3
DDTP1
SAP18P3
FBXW4P1
KRT8P7
SDAD1P2
MTATP6P23
RHOQP3
NFU1P1
SNAP23P1
MTND1P4
PSAT1P3
SMARCE1P5
C2ORF27AP3
USP9YP24
MTND2P16
CBX1P1
RPEP3
OCLNP1
GOT2P2
USP9YP20
YRDCP3
CCNB1IP1P2
TSEN15P1
FBXW11P1
RBMX2P4
HMGB1P25
SHC1P1
XKRYP2
PPIHP1
NPM1P51
MTCO1P53
GXYLT1P1
HMGN1P5
HNRNPA1P68
MTND2P21
GPS2P2
SNX18P13
DSTNP1
DDX3P2
FGFR3P1
RAB42P1
MTND5P8
CCNB1IP1P3
CDC20P1
CUBNP1
EIF4A1P3
XKRYP4
GCNT1P3
MSANTD2P1
FARSBP1
NPM1P9
GAPDHP64
FDPSP7
GYG1P3
NDUFB4P3
BMS1P19
PRELID3BP11
MTHFD2P3
BTF3P10
SPATA20P1
UBE2V1P11
RBM22P5
EEF1A1P40
ARHGAP42P2
HMGB1P7
MTND2P15
PTP4A1P1
COX11P1
TUBB4BP6
YBX1P2
EEF1B2P1
CCNQP3
MTND5P19
KRT8P10
HNRNPA1P25
ARF4P4
SKP1P1
KLF2P1
PSMC1P3
C1DP1
ZSWIM5P2
HMGN2P10
ARAFP1
E2F4P1
SALL4P6
SEPT14P24
EZH2P1
PRYP2
CLIC1P1
TPT1P7
ACTG1P10
VDAC1P6
BEND3P1
AKR1B1P8
HMGN2P16
NDUFAF4P4
RNF2P1
SNX18P8
ARL4AP4
SNRPEP8
RAC1P3
DUX4L31
IRX1P1
RAB9AP5
FAR2P4
LARP1BP1
TIMM8AP1
RNASEH1P2
PRDX3P2
HMGB3P2
HMGN2P34
FCF1P9
SNRPGP13
JKAMPP1
MTND4LP1
PTMAP4
NMD3P2
SEPT14P21
E2F6P4
CCNQP2
CBX1P5
SEPT14P1
HINT1P1
MTCO3P10
ELOCP9
RSL24D1P11
ATP5MDP1
PTCHD3P2
IGBP1P3
RSL24D1P3
CEACAMP5
EIF4A1P11
NEK2P2
MTND2P19
PPIAP63
MTCO2P20
MTND4LP21
SHQ1P1
PIK3CDP1
SLC47A1P2
ATP5F1BP1
KRT17P6
RFESDP1
OGFOD1P1
PPP2R2DP1
EIF1P3
NANOGP5
BMS1P13
CYCSP43
PABPC1P1
COX6CP2
HMGN2P38
GAPDHP59
NANOGP10
EMBP1
PQLC1P1
PPP1R11P2
MTCO2P5
MTND4P21
PA2G4P6
ANP32BP2
NANOGP9
SNRPCP9
NPM1P48
MTHFD1P1
DPY19L4P2
HMGB3P14
UBE2V2P4
MORF4L1P5
KRT17P3
SNRPFP1
TXNL1P1
NDUFB1P1
MTND5P15
MARK2P14
GOT2P1
SETP10
GAPDHP37
MAP1LC3BP1
GAMTP2
TPRKBP1
RARRES2P3
SALL4P5
SEPHS1P7
HMGB3P31
HNRNPA1P36
MTND2P24
DPY19L1P2
MTND2P22
HNRNPA1P9
GNAI2P2
ANXA2P2
CLCN3P1
CAP1P2
HSPE1P25
FAAHP1
LSM12P1
ELOCP15
DEFT1P2
PSMD10P3
HNRNPCP9
NPM1P34
SLC4A1APP1
USP9YP33
HCFC2P1
PNLIPP1
YPEL5P1
MTCO3P2
MTCO3P45
IMPDH1P10
DUXAP7
IFNWP5
PSAT1P2
FERP1
ST13P4
MTCYBP15
C11ORF98P1
RAB9BP1
MTND4P24
MTATP6P29
CNOT7P2
FTH1P7
TOMM22P2
MTCO2P34
SLC25A6P2
TET1P1
FTLP8
CNN2P10
ARSFP1
TPM4P1
RBPJP5
DYNLT3P1
ZYG11AP1
CSF2RBP1
BTF3L4P1
ACTR3P2
FTH1P1
MTND1P32
ELOBP3
ALDH7A1P2
PAICSP7
DFFBP1
CLCP1
PSMC1P13
YBX1P7
ATP5MGP2
VDAC1P9
FTLP2
PPIAP35
MTCYBP3
ZDHHC20P4
SKA2P1
NDUFA5P1
RANP2
RAD17P1
PPIAP70
IL9RP2
KNOP1P4
USP9YP29
GXYLT1P3
MTND5P3
SLC16A6P1
BMPR1AP2
TMA16P2
EEF1B2P3
MFAP1P1
SAPCD2P3
NPM1P13
ADIPOR1P1
CYCSP8
SS18L2P1
VDAC1P13
SRD5A1P1
MTCO1P14
CLK2P1
RSU1P2
TPMTP3
CRB3P1
MTCO1P27
GPR143P
EEF1A1P3
CST2P1
HMGN2P11
TIMM9P2
CCT6P4
USP9YP9
C4BPAP2
PRPS1P2
MTND2P23
NEFLP1
POLR3KP1
LDHBP1
LARP1BP3
PHBP10
ACTG1P21
ADH5P2
SPTLC1P4
HSPE1P9
ELOCP17
BDH2P1
AP1B1P2
MARK2P9
MTND3P8
GAPDHP48
YWHAEP1
PHB2P1
ATP5MC1P7
ATG4AP1
RHOQP2
ELF2P3
USP9YP16
MTCO3P21
ETF1P1
PPP1R26P5
MTND4P22
BMS1P22
GAPDHP74
TIMM9P3
FTH1P25
DNAJC19P8
HNRNPDP1
SDCBPP3
NIP7P1
VDAC1P10
DUX4L50
TXNP1
PRR13P1
BRWD1P3
SNX18P2
TRAPPC2P9
SLC25A6P3
ATP5MFP3
CICP4
LUZP4P1
KATNBL1P2
NUCKS1P1
HMGN2P35
NDUFB4P10
PHKA1P1
CYCSP10
HSD17B7P1
RAB9AP1
TRAPPC2P4
HMGN2P27
HSPE1P6
MTND6P24
ELOCP4
ZNF519P1
IPO7P1
HSPA8P18
HMGN2P20
EIF4EP4
POLHP1
MTCO1P57
MTCO1P51
MTCO1P45
MTATP6P7
AHCYP4
CICP26
UBTFL11
RPEP4
SLC9A3P1
HDAC1P2
TBC1D3P7
SLC25A6P1
CRYZP1
MTCO1P5
MTND5P30
EEF1A1P14
SAR1AP4
FTH1P6
SUCLA2P2
UBE2V1P8
USP9YP15
ACTBP12
MTND3P17
SYF2P2
HMGA1P8
MORF4L1P6
EEF1A1P26
KLF4P1
TMEM256P1
MAPRE1P3
GRPEL2P1
CNOT7P1
HNRNPA1P49
MTND6P9
CRIP1P1
FABP3P2
HMGB1P31
SNRPEP4
PNPT1P2
AMMECR1LP1
MTCYBP10
MTND3P10
HIGD1AP4
EIF4A1P1
MTCO1P54
HMGA1P5
PPIAP32
EEF1A1P34
MIPEPP3
USP32P2
PFN1P1
RNFT1P2
UBE2FP3
ATP6V1G1P4
ERP29P1
ZNF90P2
GTF2IP4
MTND4P20
USP9YP34
AK4P3
NKAPP1
MTCO3P8
PRKAR1AP1
TARDBPP1
KRT18P67
EIF3FP3
PPIAP65
AGGF1P2
HMGA1P6
PPP6R2P1
PMS2P9
MTATP6P14
ST6GALNAC4P1
KRT18P62
RAD1P2
EEF1A1P6
PPIAP38
PAXBP1P1
HNRNPA1P60
HNRNPLP1
PHBP5
RANP8
RFC5P1
MKNK2P1
CHTF8P1
EIF3KP2
CYCSP33
PRYP5
CYCSP44
CYCSP35
MTCYBP8
LSM1P1
NFU1P2
KRT8P39
EIF4EP1
KRT8P15
CYP51A1P2
BTF3P5
MTND2P29
NCOR1P3
JTBP1
DDX11L10
HNRNPA1P42
PGAM1P11
GOT2P5
NENFP1
CICP1
CICP7
NDUFA5P4
CALM2P4
NDUFS5P3
ANAPC1P1
FDPSP6
DDX39BP1
HNRNPA1P27
PIEZO1P1
EBAG9P1
MTND4P28
EIF4EBP2P1
GOT2P3
H2AFZP6
CICP2
CICP27
MTCO1P20
PSMA6P3
CICP5
MED14P1
HNRNPA1P30
ZNF90P3
CDC27P1
PUDPP2
MOB1AP2
CCNQP1
EIF4HP1
ETF1P3
EIF3LP2
DPH3P1
CYCSP48
SELENOTP1
ADH5P4
MGAT2P1
SLC9B1P3
GAPDHP68
MTCO2P17
PAIP1P1
LONRF2P2
UBE2V1P4
GTF2F2P2
UBE2Q2P10
ZDHHC20P1
MT1XP1
RCC2P3
FTLP15
AHCYP3
BTF3P6
ATP8A2P3
UBE2SP1
FDPSP2
GDI2P2
SETP5
MTATP6P27
GAPDHP22
PPP1R2P2
GNG10P1
CHIAP3
RBPMS2P1
TMEM97P1
RAC1P8
TXNP6
NDUFA5P7
NUDT9P1
CASKP1
MTND4P26
GAPDHP53
ELOCP10
MTND4P11
KRT19P4
SRP14P2
TPT1P1
GPM6BP3
RHBDF1P1
EEF1GP8
ELOCP8
COX6CP13
NAP1L4P3
AKAP8P1
ELOBP1
RPEP2
MTND4LP11
ELOBP4
HSPA8P1
MTCYBP1
AIMP1P1
BMI1P1
PIGPP2
RBPJP7
CDCA4P4
NDUFS5P2
NCLP2
MTCO2P8
CFL1P8
PTCD2P2
SOD2P1
TULP3P1
COX7BP2
SDR42E1P3
GAPDHP49
SGO1P2
SLC25A18P1
SAPCD2P4
OSTCP5
ST13P18
BCAS2P2
CYCSP53
GLUD1P9
FTH1P27
ELK1P1
PPIAP27
PFN1P3
TATDN1P1
SNX18P7
UBTFL2
HMGB1P48
MED15P7
CTBP2P8
RCC2P1
TXNP3
PPIAP34
SPRYD7P1
CICP13
SLC25A5P4
UBE2WP1
KRT18P2
COX6CP12
SLC25A1P2
ZNF101P2
AP1B1P1
MTCO2P18
ALDH7A1P4
HNRNPA1P51
RHOXF1P1
FYTTD1P1
PPP1R2P1
PTGES3P1
NDUFB1P2
GAPDHP19
CSNK1G2P1
ZNF114P1
CHEK2P5
PTGES3P5
PPIAP90
API5P1
TPMTP2
HSPA8P20
COX6B1P1
BIN2P1
RAD1P1
ZFRP1
CTSLP8
MTND1P26
CCT6P3
FABP5P14
GNG5P5
H2AFZP5
PUDPP1
NUS1P3
WDR82P1
NECAP1P2
OTX2P1
YWHAEP5
AGPAT5P1
HMGN2P5
ACTBP13
MTCYBP5
VDAC2P4
NUS1P2
MTCO1P8
PRDX3P3
VDAC1P3
UPF3AP3
TUBB8P11
ATP5F1AP8
HDAC1P1
MTND4LP16
RPEP5
KRT18P15
EIF5AP4
USP9YP26
E2F6P1
ELL2P3
TPT1P9
EEF1GP5
HSPA8P3
NUTF2P4
RFTN1P1
PCMTD1P3
XRCC6P2
PHBP13
PPIAP78
MTCO2P16
CDC42P2
MTND2P3
NDUFA5P3
ATP5F1AP1
HSPE1P1
PIGFP2
EIF3EP1
MTND5P26
HNRNPDLP2
CHEK2P3
MTND6P13
IL6RP1
TSEN15P3
ATP5PDP4
HMGN1P18
MARK2P15
CDC42P1
MTND5P29
MTND2P18
SDHCP3
FABP5P13
FABP5P7
FTH1P2
CUBNP2
SNRPCP19
EIF4A1P2
USP9YP30
COX20P2
GEMIN2P1
HMGN1P30
MTND6P12
MTCO3P1
TECRP1
PPIAP3
VDAC1P4
UBE2V1P7
BCRP5
SLC25A5P2
GAPDHP52
MTND5P23
SUMO1P3
CHCHD2P6
SETP9
ADI1P1
HSPE1P27
CHCHD2P8
KRT8P17
FABP7P2
COX6CP17
HMGB3P23
RCBTB2P1
CDK5P1
MTND1P31
SRP14P3
TBC1D3P3
TATDN2P3
TUBBP6
TMSB10P2
SUMO2P1
TMEM185AP1
FKBP4P7
NDUFB4P6
KRT18P16
ZNF652P1
DYNLL1P3
BRD7P6
GAPDHP34
GXYLT1P6
DUSP8P5
MTND4LP13
COTL1P2
BTG3P1
DUSP5P2
GEMIN2P2
SNRPGP10
SAPCD2P2
DNM1P51
SSR4P1
MTND4P31
KRT18P63
KATNBL1P3
SUMO2P10
ZSWIM5P1
MTATP6P17
DPY19L2P4
ESRRAP2
PSMB3P2
TRAPPC13P1
PNPLA4P1
HAUS6P3
TAB3P1
EIF4A1P7
RAB9AP4
DBF4P1
SNX19P2
LLPHP2
USP9YP27
MTCO1P23
FTLP1
FECHP1
MTND1P33
NDUFB11P1
EIF1P2
ANKRD26P2
SUMO1P4
NOP56P1
SNX18P14
GAPDHP65
GAPDHP23
RRM2P4
POU5F1P3
AK4P6
NSRP1P1
ST13P2
KRT18P66
SNRPFP4
NUS1P1
MTND6P14
PTP4A1P5
MTND1P2
H3F3AP4
LDHAP2
NPM1P26
PPIAP20
CUBNP3
PA2G4P2
CYCSP52
PCBP2P1
KRT18P46
GABPAP
HMGN1P36
TRIM60P19
CTBP2P2
SEPT14P12
ARHGAP42P3
MTCO3P46
SNRPGP5
BRD7P5
HNRNPA1P29
MTND3P21
MTCO2P23
SOCS5P3
MYL6P2
ADAM21P1
PRELID1P3
TUBB8P9
TBCAP2
CNN2P3
KIF3AP1
LDHAP7
CTBP2P1
HSPA8P6
GAPDHP31
FEM1AP4
FAR1P1
PKMP2
MTCO2P11
ZNRF2P3
TPT1P14
HSPE1P12
MTND1P21
CICP20
COX7CP1
MCCD1P1
FXYD6P2
COX5BP3
CHEK2P4
GRAMD4P2
UBE2V1P6
MTCO1P46
HIGD1AP12
CHIAP1
COX6CP18
FABP5P2
GAPDHP14
HSPB1P1
GSTM5P1
YAP1P2
ACTG1P4
HMGN2P28
LDHAP3
BNIP3P2
RAC1P7
PRELID3BP10
HAUS6P2
CEACAMP11
HMGN2P23
MED13P1
ADORA2BP1
DUX4L26
CHCHD4P3
RFC3P1
PRADC1P1
GAPDHP57
SSU72P6
TCEA1P4
HNRNPDLP3
RNMTL1P2
MTCO1P7
PPP1R11P1
C1DP2
VEZF1P1
MTCYBP24
SLC25A3P1
MTND4P14
EI24P2
TIMM8BP1
PPIAP64
NIPA2P5
PEBP1P3
NDUFB9P2
NPM1P8
EEF1GP7
GUSBP5
MTND4LP12
EEF1E1P1
BMP6P1
EI24P4
PSMC1P10
SUCLG2P2
EI24P1
POU5F1P5
VENTXP7
DDX11L2
SLC4A1APP2
UBQLN1P1
HMGB1P18
NDUFAF4P3
CTSLP1
CHCHD3P1
GPM6BP2
KRT8P29
ANKRD54P1
HNRNPA1P22
SNX2P2
GCNT1P1
PKMP1
MTND2P40
RRM2P2
EIF2S2P3
GPS2P1
CD24P1
KLF2P4
NPAP1P4
NPM1P40
ARF4P2
KPNA2P1
H3F3BP1
HNRNPA1P54
MED28P7
ASNSP3
YWHAQP5
HNRNPA3P5
TCF3P1
HNRNPA1P73
RAD23BP1
SNRPGP14
PRPF38AP2
MTATP6P4
S100A11P2
MED15P5
ELOCP26
RANP1
LYPLA2P3
EEF1DP8
EIF4A1P6
SOCS5P1
BAK1P2
XKRYP3
MTND5P17
LAMTOR5P1
KRT18P5
MTX1P1
DSTNP5
HMGA1P1
BZW1P1
MTCO2P21
NDUFA4P2
HNRNPA1P47
EIF1AXP1
CNOT4P1
UQCRC2P1
CLIC4P1
YRDCP2
TRMT112P4
COX7A2P2
SDR42E1P5
BCRP8
SPA17P1
SDAD1P4
SNX25P1
GAPDHP2
BTF3P8
ARL5AP2
RAB28P2
YME1L1P1
RAP1BP1
PPIAP36
DDX11L5
TMSB4XP1
SETD6P1
MTATP6P26
ASS1P7
TIMM9P1
DNAJA1P2
CEACAMP8
PTGES3P4
CCDC58P2
HNRNPA1P70
NF1P8
FABP5P1
GAPDHP51
BLOC1S2P1
NDUFA5P8
GAPDHP21
YBX1P9
PTMAP6
ZNRF2P1
HIGD1AP15
KRT18P52
LAPTM4BP1
USP9YP3
CASP3P1
DPH3P2
FUCA1P1
MTCO1P48
EIF3IP1
NANOGP4
COX5BP6
PCNPP4
GYG1P2
FABP5P15
IGHJ3P
PIEZO1P2
MTND2P11
MTCYBP34
DDX10P1
HSPE1P16
DNAJC19P1
HIGD1AP2
MCFD2P1
SLC25A15P2
NME1P1
SNAI1P1
DLGAP5P1
IMPDH1P4
RBM17P3
SETP4
SULT1C2P1
BMS1P10
BTF3P15
MTND2P8
PPIAP67
MAPK6P3
FTH1P11
RSL24D1P8
GTF3AP1
ANO7L1
RLIMP2
HNRNPA1P2
EIF4BP9
SMG1P1
MTCO1P19
HIGD1AP8
HSPE1P22
SRRM1P3
MTND2P6
CDC42P6
CHCHD4P2
CBX1P3
CNN2P11
NDUFA9P1
NRBF2P3
XRCC6P1
ZIK1P1
TOMM22P1
ASH2LP2
ASS1P12
HNRNPA1P57
RHEBP3
CDC27P2
CDK2AP2P2
TUBB4BP3
MTCO3P41
USP9YP35
TUBB8P10
DCLRE1CP1
GPAT2P1
PTP4A1P7
NONOP2
MTCO3P17
XKRYP6
IGHJ2P
YWHABP1
GCSHP3
RAC1P4
HMGN1P32
HMGB3P12
USP9YP32
BTBD7P2
GCNT1P5
ELOCP18
OXCT2P1
MTCO2P19
UQCRHP2
NIFKP9
S100A11P1
DUX4L29
ANKRD26P3
HMGB3P5
RNASEH2CP1
SOCS2P1
DNAJC19P7
KRR1P1
VDAC1P11
IFNWP2
ATP5PFP1
EEF1A1P28
MTCO3P11
MTND1P29
RNGTTP1
NPAP1P3
FBP2P1
ZNF101P1
UQCRBP1
EEF1A1P30
BANF1P3
CICP11
AMD1P2
HNRNPA1P39
PA2G4P1
NFYAP1
EEF1A1P31
POU5F1P4
AKR1B1P4
PPIAP13
MTCO1P18
SRP68P3
FTLP19
PARP4P1
CLIC4P3
MTATP6P20
PPIL1P1
TRIAP1P1
TMEM161BP1
TUBG1P
MTCO1P12
EIF4HP2
PTENP1
RCC2P2
ACTG1P19
SNRPCP1
NPAP1P6
COX6CP10
ARMC4P1
DDX39BP2
ZDHHC4P1
OOSP1P1
ATP6V0E1P3
SALL4P2
MTND5P22
MTND1P30
ISCUP1
HSPE1P21
XKRYP1
NMNAT1P3
PPP1R26P1
CEACAMP6
GOLGA2P5
SLC25A24P2
SLC9A3P2
CASC4P1
USP9YP10
ARPC3P2
MLLT10P1
USP9YP4
AHCYP2
HMGB1P15
CLUHP1
UBE2V2P3
MGAT2P2
POLR2LP1
TARDBPP2
CRIP1P2
MTCYBP14
GABARAPL3
MYO5BP2
HMGN2P17
MTND5P20
IFNWP19
HOMER2P2
TBC1D3P1
SLC35E1P1
MTND3P23
RNA5SP103
RNA5SP233
RNA5SP311
RNA5SP489
RNA5SP57
RNA5SP484
RNA5SP351
RNA5SP246
RNA5SP310
RNA5SP269
GAPDHP39
MEMO1P3
RBM43P1
DNM1P48
HNRNPA1P26
NPM1P29
TMED10P2
GM2AP2
KCNMB3P1
RFKP2
PABPC1P10
MARK2P8
FLYWCH1P1
HMGN1P20
SETP11
COX6CP14
MTND1P16
HMGN1P7
MTND4LP3
MTND1P3
MYADML
GUSBP4
PTGER4P3
HNRNPA3P8
IMP3P2
CEACAMP3
C2ORF27AP2
SUGT1P3
KRT8P25
RNF7P1
GAPDHP27
PARGP1
SNRPGP3
PRDX3P4
ENPP7P2
TPT1P11
FCF1P3
YBX1P3
MTND6P6
DDX50P2
ARGFXP1
GPAA1P1
MTND4LP10
BMS1P3
NCOR1P1
FABP5P11
KRT18P43
ETF1P2
PSMD12P
EEF1GP4
COX6CP6
HNRNPA1P23
GAPDHP33
FAR2P3
PSMC1P6
MEAF6P1
MTCO1P6
UBL5P3
VPS26AP1
MTATP8P1
CYCSP20
LRRFIP1P1
MTCO1P29
PHBP8
SETP14
MED28P2
AADACP1
SEPT7P4
LSP1P2
KRT8P36
MYL6P4
KLF7P1
ERLEC1P1
MTND4LP7
MTND2P14
NPM1P28
MTND3P7
APOOP2
MTCO2P6
ST13P14
SEPT7P6
TPM3P9
RCC2P5
NIPA2P2
CYP51A1P1
CEACAMP10
HMGN1P8
BET1P1
PAICSP6
HMGN2P26
SNAPC5P1
MTND4LP17
ENPP7P4
PPATP1
ACTG1P13
WDR82P2
SETP6
SNRPCP11
PMS2P11
PPP1R2P4
SLC25A24P1
KRT8P13
MCRIP2P1
EEF1A1P25
TDGF1P6
HSPA8P9
PSMC1P1
AGGF1P3
CBX5P1
ACTG1P20
GUSBP2
ATP5F1AP7
GOLGA2P6
RARRES2P1
UBQLN4P1
PPP1R2P6
GM2AP1
VWFP1
SUMO1P1
FABP5P3
ZNF90P1
MTND4P16
COX6B1P2
ENO1P4
HMGN2P13
GAPDHP50
TOMM22P6
KLF3P2
TPT1P3
NDUFS6P1
MTCO1P55
HNRNPA1P24
ELOCP19
MARK2P6
NPM1P17
NPM1P23
SERBP1P3
DYNLL1P5
ABCF2P1
MTND4P17
SRRM1P2
MTND3P6
ATP5MC1P3
AK2P2
SLC16A1P1
MCUR1P2
BMS1P4
NDUFA5P5
DBIL5P2
UPK3BP1
MTCO3P38
RBBP4P2
NDUFB4P1
AHCYP8
MRE11P1
POU5F1P6
ATP5MGP5
DCAF13P1
ACTR3P3
MED28P8
CCT4P1
ICE2P2
UQCRHP4
RHOT1P3
MTCO3P35
KRT8P35
ALDOAP1
DNM1P24
SNRPGP7
NKAIN1P1
EPS15P1
FTH1P23
PPIAP83
CABYRP1
FTH1P4
PTMAP8
MARK3P3
MTAPP1
GAPDHP47
FTH1P18
MTND4LP14
SYPL1P1
HNRNPA1P17
TUBBP11
MTCO2P29
LARP1BP2
GMFBP1
HNRNPKP4
MTND5P16
WBP1LP1
EEF1A1P10
ST13P15
OSTCP1
SNRPCP10
PSMC1P7
ALDH7A1P3
HMGB1P36
HMGB1P38
THAP12P2
EIF4BP8
PPIEL
VTI1BP1
ENO1P3
B3GAT3P1
LARP7P4
MARK2P17
HMGB1P30
HMGN1P10
PDCL3P4
UBE2Q2P9
ATP6V0CP2
WWP1P1
EIF4E2P2
PBX2P1
PPIAP71
PPIAP15
EIF4EP3
ZFAND6P1
ILF2P1
PKD1P1
PGBD4P1
ECEL1P2
DUXAP10
PFN1P8
SPECC1P2
ENO1P1
RWDD4P1
KRT18P34
SEPT14P2
PSPC1P2
TPTEP2
UBFD1P1
SNRPCP3
MTHFD2P1
CD46P1
ASLP1
MTCYBP18
EEF1A1P4
NUDT16P1
SUPT4H1P2
SDCBPP2
MTND4P12
SPCS2P3
HMGN1P12
TARS2P1
MINOS1P4
SMURF2P1
APOOP4
RRN3P1
MTND4LP22
MTND6P8
CUL4AP1
BTG4P1
HSPA8P11
GAPDHP60
PES1P1
WDR45P1
CICP16
KCTD9P5
KRT8P4
MTND4LP31
PGAM1P1
SUMO2P17
MTCYBP44
CCNL2P1
DDX43P1
BNIP3P41
MTND4LP2
THAP12P9
NOL8P1
MTCO3P28
WHAMMP2
HMGN1P11
HSPD1P18
ARL2BPP6
POU5F1P7
HMGN1P9
FOSL1P1
TOMM22P4
ST13P12
NACAP6
GAPDHP61
UBL5P1
MTATP6P9
HMGB3P16
HNRNPA1P65
COX5BP1
NENFP3
DDX11L9
PGAM4P2
ASNSP1
SBF1P1
MTATP6P1
BCL2L12P1
NDUFA5P12
NPM1P41
MTND4P8
TECRP2
KRT8P48
PRYP6
ADAM20P2
NPM1P21
GLDCP1
DSTNP2
HSPA8P4
ENPP7P3
GAPDHP40
WRBP1
HNRNPA1P56
HMGA1P2
GCSHP1
MTCO3P44
SRIP1
RBBP4P6
BIN2P2
TOX4P1
MTND4P2
THUMPD3P1
RFPL4AP5
AK3P4
MTCO1P30
R3HDM2P1
NMNAT1P4
MTND5P9
MTCYBP37
ARL4AP2
PSMC1P4
HIGD1AP14
MED15P8
PMPCAP1
DYNLL1P6
APOBEC3AP1
PCBP2P3
MARK2P5
PGAM1P13
PPBPP2
HNRNPH1P3
SERBP1P6
PGBD4P4
ICE2P1
B4GALNT2P1
UGT2A3P7
MTND2P33
HMGB1P21
PHBP14
ACTR6P1
NUP210P3
MTND5P11
HIGD1AP3
MTCYBP40
MTND3P22
LDHBP3
MTCO2P32
HMGB1P44
ZSWIM5P3
BCLAF1P1
KRT8P46
LAMTOR3P2
PRDX4P1
EFL1P2
CLUHP4
PRMT5P1
FTH1P21
HMGN2P4
GAPDHP56
ZNF519P4
CTNNA1P1
SUMO2P6
AARSP1
MTND3P24
COX6B1P5
TBCAP3
KRT18P25
PCNAP1
NDUFB2P1
AIG1P1
PPIAP77
MTND6P4
MTND3P3
SUDS3P1
PRDX2P3
ADAM20P3
MTND4P29
SUMO2P4
ENPP7P1
UBE2V1P12
MTND3P25
HSPD1P5
GCNT1P2
GAPDHP38
ATP1B1P1
NCOA4P4
SUCLG2P4
NAMPTP2
CDH12P2
BCL9P1
NCOA4P3
MTCYBP17
PGAM1P9
ATP5MGP3
PARP4P3
EEF1A1P9
MTHFD2P6
KATNBL1P4
HNRNPA1P44
PDLIM1P4
ACTR3BP4
AMD1P3
SLC25A15P5
FTH1P24
TERF1P3
ARL2BPP4
SNX18P25
HMGB1P47
NPM1P27
FABP5P12
ATP6V1G1P6
MTCO2P9
HMGB3P17
AK4P2
KRT18P45
HMGN1P14
MTCO1P24
GZMAP1
MLLT10P2
RBMXP4
RBBP4P1
NACAP5
GAPDHP70
USP9YP2
HMGN1P16
ZEB2P1
TMEM251P1
PRELID3BP6
EEF1A1P21
TMEM248P1
HSPD1P15
RCC2P4
SERBP1P5
MTATP6P22
TRAPPC2P7
CCNB3P1
HMGN1P13
USP9YP5
TNRC18P1
KRT18P56
KRT19P3
MTCO3P9
TUBB1P1
HMGB1P28
NDUFB4P9
ENPP7P10
HSPE1P10
MTND6P17
SAP18P1
TRMT112P2
HSD3BP3
SNRPCP13
PGBD4P3
SUMO2P7
GAPDHP76
KRT18P31
EEF1A1P19
SNX5P1
KRT19P6
MTND6P16
BRD9P2
FABP5P6
HNRNPA1P55
UQCRBP3
NCOA4P2
RAC1P2
XBP1P1
CCT7P2
EEF1A1P20
CDC42P4
CHCHD2P7
YWHAQP6
MTCO2P24
ECM1P2
MTCO3P7
HMGB1P3
SNX18P23
RAF1P1
CBX3P3
MTND4P9
RARRES2P4
AK3P2
MORF4L2P1
KRT8P31
TRMT112P5
CSNK1A1P3
MTND5P13
EEF1A1P13
RCC2P8
HMGN1P15
YWHAEP4
CIR1P2
LTV1P1
KRT8P32
TRIM60P14
SEPHS2P1
PKD1P6
CCDC74BP1
TRMT112P1
PSMC1P5
VWA8P1
NCAPGP1
CRYZP2
ZBED1P1
TUBB8P3
SALL4P1
IGBP1P4
KDELC1P1
CXCL1P1
SNRPCP16
EEF1GP2
HSPE1P23
PTP4A1P4
KRT18P21
MARK2P4
UBE2CP3
MTND6P2
KLHL2P1
SEC63P2
AACSP1
FTLP10
EIF3KP3
CCT5P1
LRRC37BP1
LRRC34P2
GMPSP1
DUTP7
WBP1LP2
ENPP7P9
DUX4L51
PPM1AP1
PPIAP76
EXOC7P1
INTS6P1
ABT1P1
KRT18P51
CCT6P2
ABHD17AP3
KRT8P33
PPBPP1
CCDC34P1
KNOP1P5
NTAN1P2
SNRPCP8
HPRT1P2
PRSS3P1
MTCYBP43
TTC39CP1
MTCO1P35
PABPC1P7
ST3GAL1P1
HNRNPKP5
ADI1P2
RPF2P2
PRELID3BP7
HMGB1P22
HMGB3P3
TPM3P6
RPEP1
DPP3P1
HMGN1P17
TUBB8P4
MTCO2P30
SERF1AP1
DCAF13P2
PGAM1P12
HNRNPA3P13
MFSD4BP1
DNM1P17
KRT18P54
LSM3P4
RNF138P1
TRIM60P15
IGBP1P5
HNRNPKP1
HMGB1P29
RNPS1P1
HMGB3P15
ATP5F1EP1
MESTP3
GAPDHP66
ENPP7P11
USP9YP1
GLUD1P3
CKS1BP5
GAPDHP35
GAPDHP62
HIGD1AP13
NDUFB5P1
CUL1P1
WBP1LP4
ELL2P2
NUDT19P5
SLC25A5P9
BMS1P2
CTBP2P4
PDCD5P2
YBX1P5
FCF1P8
NIFKP2
MTND5P5
SEPT14P4
PRELID3BP4
TSEN2P1
MTND5P4
GOLGA5P1
RFPL4AP3
MTCO1P9
PSMA2P2
SNRPCP2
B3GNTL1P1
MTND2P31
MTHFD2P4
GTF2F2P1
SLC25A15P3
CAB39P1
NDUFB4P2
RTN3P1
MTCYBP35
IRF5P1
HSPD1P11
MTND3P5
RAB5CP2
KHDC1P1
DBIP2
MTCYBP16
YTHDF1P1
FTH1P9
ALDH7A1P1
MTND1P22
ASS1P8
MTCO3P27
CCNHP1
C1GALT1P2
NUP58P1
NDUFS5P4
STMN1P2
RTEL1P1
MTND1P19
GTF2IP9
HAUS1P1
FKBP4P1
ASNSP4
MTCO1P31
AKIRIN2P1
LYPLA1P2
PPIAP11
IMPA1P1
SNX18P24
MTND5P12
COQ10BP2
DDX18P4
HNRNPKP3
IARS2P1
HMGB1P35
ALG3P1
DDX3P3
LDHAP1
NIFKP7
MSNP1
HADHAP1
SETP12
HSPA8P19
GYG1P1
HPRT1P1
PRELID3BP5
SUMO2P5
BRCC3P1
RNA5SP445
RNA5-8SP6
RNA5SP419
RNA5SP401
RNA5SP112
RNA5SP385
RNA5SP418
RNA5SP446
RNA5SP518
RNA5SP217
RNA5SP486
RNA5SP356
RNA5SP20
RNA5SP157
RNA5SP162
RNA5SP436
RNA5SP96
RNA5SP362
RNA5SP182
RNA5SP288
RNA5SP497
RNA5SP272
RNA5SP406
RNA5SP216
RNA5SP408
RNA5SP249
RNA5SP116
RNA5SP522
RNA5SP208
RNA5SP236
RNA5SP180
RNA5SP227
RNA5SP458
RNA5SP303
RNA5SP154
RNA5SP521
RNA5SP253
RNA5SP228
RNA5SP464
RNA5SP341
RNA5SP320
RNA5SP76
RNA5SP410
RNA5SP220
RNA5SP315
RNA5SP318
RNA5SP282
RNA5SP287
RNA5SP200
RNA5SP255
RNA5SP413
RNA5SP365
RNA5SP473
RNA5SP67
RNA5SP92
RNA5SP49
RNA5SP461
RNA5SP262
RNA5SP61
RNA5SP495
RNA5SP417
RNA5SP470
RNA5SP24
RNA5SP519
RNA5SP134
RNA5SP147
RNA5SP153
RNA5SP281
RNA5SP520
RNA5SP148
RNA5SP164
RNA5SP121
RNA5SP360
RNA5SP367
RNA5SP43
RNA5SP438
RNA5SP395
RNA5SP476
RNA5SP384
RNA5SP285
RNA5SP459
RNA5SP168
RNA5SP434
RNA5SP309
RNA5SP33
RNA5SP271
RNA5SP55
RNA5SP206
RNA5SP82
RNA5SP254
RNA5SP462
RNA5SP466
RNA5SP73
RNA5SP45
RNA5SP422
RNA5SP468
RNA5SP460
RNA5SP441
RNA5SP481
RNA5SP409
RNA5SP268
RNA5SP137
RNA5SP416
RNA5SP480
RNA5SP75
RNA5SP444
RNA5SP523
RNA5SP421
RNA5SP102
RNA5SP449
RNA5SP34
RNA5SP392
RNA5SP94
RNA5SP143
RNA5SP364
RNA5SP54
RNA5SP471
RNA5SP420
RNA5SP337
RNA5SP135
RNA5SP186
RNA5SP101
RNA5SP230
RNA5SP503
RNA5SP278
RNA5SP243
RNA5SP312
RNA5SP342
RNA5SP330
RNA5SP404
RNA5SP423
RNA5SP340
RNA5SP290
RNA5SP490
RNA5SP165
RNA5SP40
RNA5SP402
RNA5SP170
RNA5SP400
RNA5SP159
RNA5SP70
RNA5SP66
RNA5SP380
RNA5SP291
RNA5SP47
RNA5SP454
RNA5SP415
RNA5SP437
RNA5SP169
RNA5SP373
RNA5SP106
RNA5SP179
HNRNPA3P7
TRAPPC2P2
CIR1P1
H2AFZP2
GUSBP3
KLF3P1
KRT18P41
PGAM5P1
HAUS1P3
NRBF2P4
HIGD1AP6
COX6CP8
MTND1P36
MTND4P7
MIOXP1
TMCC1P1
SUMO2P19
COX6B1P6
POU5F1P2
RANP9
VTA1P2
SNX18P27
ZNHIT1P1
HSPA8P13
SRPK2P
CDC42P5
NDUFA5P2
HMGB1P19
SINHCAFP3
CDH12P3
CYCSP23
ATP6V1G1P2
MTCYBP19
HMGB1P41
XRCC6P4
SEPT10P1
C1GALT1P3
MTCO1P4
VENTXP5
RNF5P1
SUMO2P16
TRMT10BP1
HNRNPA1P38
AFG3L2P1
WBP1LP3
SUMO2P18
SMARCE1P4
SOD1P3
JCHAINP1
NPM1P52
TAGLN2P1
UBE2HP1
BUD31P1
MTND5P41
IGHEP1
SUMO2P20
MARK2P11
CARSP2
HMGB1P23
TPTE2P1
ZNF317P1
NARSP2
MTND1P5
PSAT1P1
COX6B1P4
WBP1LP10
MTND2P38
SLC2A3P1
TMEM97P2
PIGFP1
ARF1P3
CDH12P4
MAPRE1P1
MTCO1P49
THAP12P7
KRT18P37
HIGD1AP18
HMGN1P38
MTND2P7
CDC42P3
MTCO2P4
NDUFB9P3
MAP2K1P1
MTND4LP26
IGHEP2
PKMP4
BRIX1P1
DUXAP2
SLC2A3P4
MTND2P32
PPIAP85
VENTXP6
HMGN1P28
MTCYBP20
EEF1A1P37
MTND6P3
HMGB1P46
NIPA2P4
PPIAP84
MTND6P20
SLC25A51P3
MAPK6P5
TPM3P3
PRXL2AP2
BTF3P1
MTCO1P47
PAICSP4
NACAP10
RFPL4AP7
ERHP1
TDGF1P5
KRT8P3
IMPDH1P6
SNRPCP17
CKS1BP7
CDH12P1
MTND1P6
ARL2BPP5
CYCSP22
SOX5P1
TUBB8P5
MTND6P19
MYL12AP1
DUTP2
GLYATL1P4
PHBP17
SF3A3P2
RCC2P6
HIGD1AP10
PPIAP41
THAP12P4
SLC25A1P1
PTP4A2P2
SUGT1P4
CBX3P8
RANP3
PHBP2
ENPP7P12
HSPD1P2
PCNAP4
MTND2P26
UBTFL9
GLULP3
PSMA2P1
EIF4A2P3
CYCSP26
TMED10P1
SETP16
SMG1P6
COX6CP5
MTCYBP41
OSBPL9P2
PKD1P5
SNRPCP6
COPS8P3
HNRNPA1P72
GLYATL1P2
PTP4A1P6
HMGB1P42
BRD9P1
MTND4LP18
HNRNPCP8
CASP1P2
NAP1L1P1
EGLN1P1
GVINP2
LRRC6P1
FDPSP4
TFAMP2
SLC25A47P1
SNRPCP14
KRT18P58
XIAPP2
NDUFA3P2
PRR13P2
MTCO3P15
MTATP6P15
ATP5PBP5
GNG5P3
SLC2A13P1
TUBB4BP4
C1DP5
FTLP6
CYCSP28
ELOCP22
ARL6IP1P3
SDHCP4
MORF4L1P3
HNRNPRP2
BCAS2P1
MTND1P35
PDCL2P2
PPIAP43
OSBPL9P3
CENPUP1
PTMAP15
SLC5A4P1
MTND5P21
HSPD1P3
GLTPP1
HNRNPA1P76
HSPE1P18
GLYATL1P1
GTF2IP11
PGAM1P8
MED28P5
NPM1P35
DDX18P5
SETP17
RFPL4AP1
TREHP1
HIGD1AP5
PPP1R1AP1
ELOBP2
TMA16P1
ABCC6P2
WTAPP1
SNRPGP16
HMGB1P40
WIZP1
MTND6P25
ENPP7P8
H2AFZP4
MTCO1P15
PPP1R10P1
CYCSP25
DUXAP5
CYCSP29
UBTFL10
MTCO2P15
CASP1P1
CYCSP27
ZDHHC20P3
SEPT14P8
BOLA3P1
EIF4A2P5
SNRPCP5
NDUFS5P6
RPA2P3
ENPP7P6
MTRNR2L9
PABPC1P4
ARL6IP1P1
APOOP3
TDGP1
HNRNPABP1
GNAI2P1
GOLGA2P10
VDAC2P2
PTP4A1P2
KRT8P11
FUNDC2P1
NDFIP1P1
PDCD5P1
HSPD1P12
HADHAP2
RAB11AP2
NXPE2P1
TOMM20P2
TUBB4BP1
PSMC1P9
ELOCP31
CBX3P4
A2MP1
MTRF1LP1
ATP5MFP5
EGLN3P1
ZKSCAN7P1
ATF4P4
GCSHP4
SUPT16HP1
DDX11L8
METTL8P1
OSBPL9P5
NDUFA5P6
NIFKP3
ABCC6P1
NTAN1P3
HSPA8P5
LRRC34P1
UBE2NP1
OSBPL9P4
YWHABP2
NANOGNBP2
NLRP9P1
ENPP7P5
AK6P1
CCDC58P5
BTG1P1
RBBP4P5
HPRT1P3
TIMM17BP1
PDCL3P7
TPT1P12
ATP5MFP4
CCND2P1
TCP1P3
KNOP1P1
PSMC1P8
IQSEC3P1
KRT17P8
SNRPEP2
SLC25A39P2
HSPE1P20
RARSP1
RPEP6
EEF1B2P4
RRN3P3
PGAM1P5
MED15P6
AK6P2
HMGN2P6
HNRNPA1P50
NACAP8
PRXL2AP1
DYNLL1P4
PHBP19
HAUS8P1
RACGAP1P
HNRNPA1P69
PRELID2P1
BNIP3P6
VENTXP3
SETP7
ELOCP32
CYB5AP5
KRT8P19
HSPA8P14
GSTP1P1
HSPD1P4
CYCSP30
METTL7AP1
EIF4A1P12
RSL24D1P5
CBX3P5
BTBD10P1
ILF2P2
CHCHD3P2
LSM6P2
KRT18P20
ST13P3
AKIRIN1P1
EIF4A1P4
FNBP1P1
C1GALT1P1
OTOAP1
LSM3P2
HNRNPA3P10
MED15P1
MTND1P24
PHBP18
EEF1A1P17
GLULP5
NOP56P3
QRSL1P3
OLA1P3
SNRPGP18
HMGA1P3
HIGD1AP1
NF1P4
ARL2BPP2
VTI1BP3
ARHGAP42P4
HIGD1AP9
CCNG2P1
PPIAP45
PPIAP44
HSPE1P4
IMMP1LP2
SLC7A5P2
ARHGAP42P5
MTND2P17
OSTF1P1
YPEL5P3
CLUHP8
BTF3P2
POLR2KP1
NENFP2
BRWD1P2
NUTF2P2
KLF17P1
DUX4L52
SYF2P1
PCNPP1
NF1P12
ADI1P3
SLC25A3P2
RPA2P1
BCAR1P1
NT5CP2
FXNP1
PTCD2P1
PHKBP2
CHMP4BP1
PPIAP6
SRMP2
ZFP64P1
EIF3LP1
NT5CP1
ASB9P1
BANF1P1
FKBP1BP1
GLRXP2
CENPUP2
PSMA3P
DUX4L16
RHOQP1
SNRPGP1
ZNF519P3
NBEAP1
PPIAP4
DYNLL1P2
DNAJC19P9
COX7A2P1
HSPE1P2
UBE2CP1
HSBP1P1
COX6CP11
BMS1P16
SALL4P7
SLC20A1P3
CXADRP2
CKAP2P1
DUXAP6
SUB1P2
ENO1P2
H2AFVP1
MTND4P33
RAP1AP
BCAR1P2
NANOGP7
BMS1P15
KRT18P6
CKS1BP1
DUX4L27
ZNF519P2
ADIPOR1P2
KRT8P2
DUX4L4
EEF1A1P2
EEF1A1P33
GRAMD4P6
SETP1
EIF4EBP1P1
FDPSP3
ATP5F1AP4
HIGD1AP17
SETP2
SCOCP1
HNRNPCP1
BHLHB9P1
ZMYND19P1
MTND5P35
NPM1P5
KRT8P1
KRT18P7
COX4I1P1
GTF3AP2
HMGN1P3
NDUFB8P1
HIF1AP1
EIF1AXP2
COX5AP2
MPPE1P1
DUX4L19
PARP1P2
PPIAP5
NF1P2
DOCK11P1
MTCYBP27
EIF4BP1
TPRX1P1
DNAJC8P1
DUX4L18
ENSAP2
BRD7P1
MTCO1P2
HNRNPUP1
DUXAP1
PEBP1P1
PSMB7P1
PTBP1P
GRAMD4P5
SEPT7P1
GTF2IP22
SHLD2P2
SMARCE1P3
TVP23BP1
YWHAZP1
CAP2P1
DUX4L17
CHEK2P2
ADAM20P1
DDX18P1
NMNAT1P1
GNRHR2P1
UBE2CP4
MED28P6
PRKXP1
HNRNPA1P62
HMGN2P47
NPM1P42
NDUFA3P4
ANKRD62P1
CSPG4P12
TUBBP8
ACTG1P17
HNRNPMP1
TGIF1P1
NDUFB4P11
DCAF13P3
MTND5P32
H3F3AP1
EFL1P1
ISCA1P4
HNRNPA1P45
HNRNPCP3
DPPA5P2
HMGB3P26
UBE2Q2P2
NPM1P43
NIFKP8
WBP1LP5
ANP32BP3
SNRPCP18
AHCYP7
NPM1P47
NDUFAF4P1
KRT8P9
KRT18P47
KRT8P24
HNRNPA1P5
CYCSP38
ANP32AP1
GCSHP2
UBE2Q2P11
CYCSP2
HNRNPA1P74
HMGN1P26
MESTP2
KRT8P23
NMNAT1P5
TYRO3P
RBM17P4
PRELID1P4
MTND5P40
EEF1A1P22
MTND3P12
UBE2Q2P8
DNM1P38
MTCO3P23
PIGHP1
DNM1P47
MTCYBP23
HNRNPA1P71
FKBP1AP2
HMGB1P8
NUTF2P6
CSPG4P11
ZNF444P1
HSPE1P3
NCAPGP2
HMGB1P6
ANP32BP1
AGGF1P6
ELOCP2
GNPATP
HERC2P10
RAB43P1
DNM1P50
ACTG1P15
HNRNPLP2
NDUFA5P11
CDC37P1
DUX4L46
RARRES2P8
ZNF720P1
LSM3P5
BCAP31P2
ABCB10P4
GOLGA2P11
MTND4LP25
NSFP1
PCMTD1P2
DNM1P33
ULK4P2
CA5AP1
C1QL1P1
CSPG4P13
MTND5P34
RARRES2P10
MTCYBP28
PPIAP48
DUX4L47
UBL5P4
PPIAP51
APOOP5
SUB1P4
PPIAP46
EIF4EBP2P2
ACTG1P16
PABPC1P13
COX6CP1
PHBP21
ACTR3BP3
C2ORF69P2
MOCS1P1
DNM1P34
WBP11P1
AGGF1P9
GEMIN8P2
TPRKBP2
FTLP14
PPIAP49
C2ORF69P4
MYL12BP1
BMS1P8
ABHD17AP8
BNIP3P5
EIF5A2P1
TPST2P1
HMGN2P40
RBM22P12
HERC2P5
AGGF1P5
HNRNPA3P11
CYCSP39
KLF8P1
SLC7A5P1
KRT8P22
KIF18BP1
ACSM5P1
CES1P2
ARHGAP23P1
KRT8P50
VPS35P1
RARRES2P7
PPIAP47
UNGP1
HMGB3P32
ABHD17AP7
NDUFB10P1
CKBP1
DNM1P30
SPCS2P1
RARRES2P5
FGFR3P5
AGGF1P7
RARRES2P6
C2ORF69P1
NAMPTP3
PPP1R1AP2
CDC37P2
ATP5MFP6
ADAMTS7P3
HMGB1P33
RNF126P1
UBE2FP2
NIFKP4
SULT1C2P2
BCAP31P1
ABCD1P3
ANKRD26P1
ULK4P1
SOD1P2
RBM22P13
C2ORF69P3
LARP4P
PPIAP50
CD24P2
EIF4BP5
PDCD6IPP2
HSPE1P5
ATP5PBP7
DPPA2P4
DUX4L45
UBE2MP1
RARRES2P9
DNM1P31
ABCB10P3
ABHD17AP9
SMG1P7
EEF1A1P38
FSCN1P1
ENPP7P13
HERC2P11
HERC2P8
SLC25A1P4
SUB1P3
YBX3P1
HMGN2P41
NDUFB10P2
IMPDH1P11
TUBAP4
ATP5PDP1
AGGF1P4
DNM1P32
AGGF1P8
KRT18P18
DNM1P28
TUBB8P7
DNM1P49
MFSD1P1
MTND5P33
LARP7P2
ISCA1P3
KYNUP1
IL9RP4
MTATP6P25
MTND6P33
MTCO1P28
GARSP1
EIF1P4
MTCO3P24
TMF1P1
MTND4LP24
MTND4P34
HNRNPA1P16
NDUFA3P6
MTATP6P24
MCUR1P1
TVP23CP2
SAMD11P1
MAPK8IP1P1
TXNP4
TMEM231P1
BTF3P14
PHBP15
CYCSP40
MTCO1P40
TMPOP2
ALOX12P2
EIF4A1P9
KARSP3
ROCK1P1
ARL2BPP8
MTND1P8
HNRNPCP4
MTND3P13
KYNUP3
RYKP1
ATP5F1AP3
MTCYBP33
AKR1B10P2
ABHD17AP5
PA2G4P3
BOD1P1
ANTXRLP1
MTATP6P3
MAPK8IP1P2
AK4P1
UBBP4
BPTFP1
SLC25A51P2
FTLP13
EXOGP1
OOSP1P2
RDM1P5
SINHCAFP1
CIAPIN1P
EEF1DP7
MTND2P13
TOMM20P3
YWHAEP3
FGF7P1
DND1P1
SCML2P1
MTND1P15
PDLIM1P3
SNRPCP4
CPDP1
CCDC58P1
HNRNPA1P11
MTCO3P13
SNRPGP2
NEK4P2
SDHCP1
SUZ12P1
SNX19P3
KRT18P8
PPIAP54
KRT8P34
PRPF19P1
KIAA0895LP1
BDP1P
DPRXP4
PPIAP14
NOS2P4
PRELID3BP3
SH3GL1P2
ALOX12P1
PRR13P4
NCOR1P2
PMM2P1
FTLP12
RBM22P1
SRP72P1
TRMT112P3
PGDP1
CLUHP6
ARGFXP2
FEM1AP2
GLUD1P2
RSL24D1P9
POLR3KP2
KRT18P55
H3F3BP2
PIGPP4
WDR45BP1
NPM1P45
GLUD1P8
BNIP3P3
TUFMP1
SYPL1P2
LARP7P3
KYNUP2
CXADRP3
NOS2P1
RNASEH1P1
CCND3P2
PDLIM1P2
ARL2BPP1
UBE2CP2
POLRMTP1
FBXO36P1
ZNF415P1
SRP68P1
RHOT1P1
YWHAEP2
EIF4A3P1
SS18L2P2
CTSLP2
NPM1P2
GRAMD4P7
COX6CP3
UBL5P2
ARIH2P1
CBX3P2
TBC1D3P5
RDM1P2
RDM1P1
RAC1P1
MTCYBP13
EIF1P5
BOLA2P1
LONRF2P1
SETP3
PSMD7P1
GTF2IP6
SH3GL1P1
PPIAP57
KPNA2P3
ITM2BP1
AKR1B1P7
SLC25A6P4
ACTBP9
POLR3GP2
FTLP5
DHX40P1
E2F3P1
CCDC58P3
KRT18P61
CTBP2P7
HMGB3P27
CTBP2P3
TPMTP1
SDHDP1
CALM2P1
SNRPCP20
PTP4A2P1
ATP5MGP7
TYMSP2
SNRPGP4
HNRNPA3P16
PPIAP58
SELENOKP1
SLC25A1P5
BOLA3P2
ASNSP6
EIF4A2P1
EIF5AP3
SH3GL1P3
SEC24AP1
ATP5MGP6
SMCO4P1
ELOCP29
SMUG1P1
UBE2V2P2
ARHGAP27P2
GLUD1P4
NFE2L3P1
ADAD1P2
HMGN1P31
MTCO2P2
STK25P1
KRT8P5
NDUFA3P1
RPIAP1
SNX33P1
BNIP3P16
PPIAP56
EIF5AP2
SHC1P2
TAF9P3
RDM1P3
SRSF10P1
HMGB2P1
UBE2L4
SINHCAFP2
SLC25A36P1
WBP1LP11
NRBF2P1
MAN1A2P1
NDUFV2P1
SNX6P1
EIF1P6
BNIP3P40
SRP14P4
BNIP3P30
NIFKP6
BNIP3P22
EEF1A1P7
FKBP4P6
IGFL1P2
POLR3GP1
CLEC4GP1
BNIP3P25
BNIP3P23
MTCO3P42
TRMT112P6
MTDHP3
BNIP3P27
BNIP3P38
IFNL3P1
MTDHP4
LETM1P2
WBP1LP6
COX6CP7
BNIP3P26
BNIP3P33
MTCO3P39
BNIP3P32
ESPNP
IGFL1P1
CKS1BP3
CDC42EP3P1
DNAJC19P3
KRT18P40
BNIP3P24
BNIP3P18
TPRG1LP1
LSP1P1
HNRNPA1P52
BRI3BPP1
LYPLA2P2
BNIP3P13
DNAJC19P2
FKBP1AP1
GOLGA2P9
ZNF92P3
BNIP3P8
ZNF92P2
BNIP3P34
CLIC4P2
GPR32P1
MTDHP5
HNRNPMP2
TDGF1P7
MTDHP2
BNIP3P39
FKBP4P2
WBP1LP7
BNIP3P29
EXOSC3P2
DPPA5P1
PLEKHA3P1
IPO5P1
MAP2K4P1
PTMAP11
BMS1P7
BNIP3P31
DUXAP11
MTCO2P22
MTND6P22
MTCYBP22
ACTR3BP1
DUXAP4
NDUFB8P2
IMMP1LP1
BNIP3P10
TRMT112P7
XIAPP1
STX8P1
PHACTR2P1
MTATP6P2
COX6CP16
BNIP3P9
UNGP3
MTND4LP5
MTCO3P22
PFN1P2
MREGP1
DPPA3P3
NRBF2P5
KNOP1P2
H3F3AP2
AZU1P1
PABPC1P5
BNIP3P37
BNIP3P7
MKI67P1
COX6CP4
YTHDF2P1
QTRT1P1
SNRPGP19
PEBP1P2
ELOCP34
DUXAP3
APOOP1
PPIAP52
SGO1P1
SPCS2P2
ECM1P1
DPRXP5
NUTF2P8
HNRNPA1P67
MARK2P16
FAM71BP1
BUD13P1
PRMT1P1
MINOS1P2
BNIP3P15
PRELID3BP8
NEK4P3
FXYD6P1
DDX43P2
PDHA1P1
BUB1P1
PDLIM1P1
DPRXP6
LLPHP1
CHCHD2P11
NANOGNBP3
NF1P1
HNRNPDLP4
CHCHD2P3
VDAC1P5
DDX55P1
RPAP2P1
NUDT19P4
HNRNPA3P9
MTND4P35
MCRIP2P2
CICP23
SRD5A3P1
GRAMD4P8
RAP2CP1
HSPE1P7
MTDHP1
NTAN1P1
SMARCE1P7
HMGB1P51
CTHRC1P1
HSPE1P19
KATNBL1P1
CLPTM1LP1
MTRNR2L2
NDUFB9P1
SNRPGP17
GMCL1P2
PHBP20
BNIP3P28
SUMO2P14
IMMP1LP3
SCML2P2
KATNBL1P5
NUDT4P2
ELOCP5
PPIAP75
YWHAQP7
HINT1P2
BOLA2P2
RPP40P2
RNF138P2
VDAC3P1
PRR13P7
MTCO1P22
BRDTP1
BNIP3P4
KRT18P9
CARSP1
SUMO2P15
HMGB1P50
PRELID3BP2
DIMT1P1
MZT1P1
LAPTM4BP2
ELOCP33
SMIM12P1
BCRP9
DPRXP2
RAC1P9
B3GNTL1P2
NDE1P2
HTATSF1P2
NANOGP3
C8ORF59P2
SRGNP1
OSBPL9P1
MZT1P2
NAPGP1
PRR13P3
CYCSP1
PPATP2
DPRXP7
SQSTM1P1
CICP24
MTND3P19
ABI1P1
RBM11P1
MEMO1P5
SNRPGP20
BNIP3P17
ARF4P1
WBP1LP12
BBIP1P1
BNIP3P11
YPEL5P2
HIRAP1
SELENOTP2
LARP7P1
ELOCP35
KRT8P49
HSPE1P14
ACTG1P22
PSMA6P4
BNIP3P19
MARK3P1
KRT8P47
BNIP3P35
BNIP3P36
DUXAP8
LSM1P2
MTND5P10
SNX29P2
BNIP3P20
ATP1B3P1
NDUFA8P1
RNA5SP108
RDM1P4
RNA5SP386
TPTE2P2
IFNL4P1
RNA5SP357
CUX2P1
GTF2IP13
GTF2IP20
CSPG4P5
INTS4P2
ATF4P2
CNTNAP3P1
WBP1LP8
PPP1R26P2
C2ORF27AP1
ENPP7P7
SDR42E1P4
SLC25A15P4
SLC20A1P2
CA15P2
ENPP7P14
SDR42E1P1
RBM17P2
ABCB10P1
ALOX15P1
FADS2P1
RNA5SP439
RBPJP2
RNA5SP414
ZNF646P1
GRAMD4P4
ADAMTS7P1
RNA5SP257
HERC2P7
ZYXP1
DUX4L24
PI4KAP1
MYO5BP1
SEPT14P17
TEX28P1
BSNDP2
PTCHD3P1
GXYLT1P4
HMGB1P24
BSNDP1
PPP1R26P3
SNX18P5
PDCD6IPP1
FGD5P1
DUX4L21
RBM22P6
UBE2Q2P6
EIF5P2
HTR1DP1
IKBKGP1
NAPGP2
EIF3FP1
RNA5SP440
DUX4L13
STMN1P1
WHAMMP3
DUX4L20
ELMO2P1
RBBP4P3
GTF2IP8
UBE2NL
CNTNAP3P2
FKBP4P8
HERC2P2
GXYLT1P5
PHBP6
RNA5SP411
CSPG4P10
YWHAEP7
PMS2P10
RAB28P4
DUX4L14
PLCE1P1
DUX4L23
DUSP12P1
RNA5SP412
TEX28P2
EEF1A1P42
GTF2IP1
STAG3L2
PRSS3P3
GAPDHP41
SDR42E1P2
DUX4L22
ATP5F1AP10
NPAP1P7
KDM5DP1
BSNDP3
NF1P10
PGBD4P2
NBEAP5
RBM22P4
PGM5P2
NLRP3P1
MLECP1
DDX6P2
CSTP2
PPP1R26P4
SUSD2P2
AQP7P5
CLUHP11
NF1P7
NF1P11
CNTNAP3P5
RFPL4AP6
GRAMD4P3
PMS2P2
YRDCP1
ZACNP1
BEND3P3
DUX4L15
CDK2AP2P1
DUX4L10
CYCSP41
DUX4L11
DUX4L12
SNX18P10
DUX4L28
AQP7P3
SNX18P12
BCLAF1P2
MTCO1P1
ACTR3BP2
DUX4L25
DUX4L2
RNA5SP196
DUX4L1
DUX4L5
CTSLP3
DUX4L6
NF1P9
SEPT14P19
CICP14
DUX4L3
DUX4L7
DUX4L8
HERC2P7
CICP19
DPRXP3
MTND1P7
FKBP1AP4
CLUHP10
RHOXF1P2
PTMAP12
DUX4L33
DUX4L35
CFTRP2
RHOXF1P3
DUX4L34
PCMTD1P7
AGGF1P10
CDC27P3
DUX4L37
GTF2IP12
DUX4L32
BMS1P21
RARRES2P11
MTND2P41
LSP1P5
MEP1AP1
MTND6P29
MTND1P37
MTND4LP32
MTND5P42
MTND3P18
ATP6V0CP4
