VIM	GFAP
RABEP1	NUP88
DSG2	DSG4
SYNE2	ACTN1
DCBLD2	ST3GAL6
SERPINB3	SERPINB4
ACTB	ACTA1
GPC4	GPC3
LRRC16A	CMAHP
HOOK2	MAST1
SERPIND1	PI4KA
PACSIN2	ARFGAP3
RNF125	RNF138
TBL1X	GPR143
STAG2	SH2D1A
PHKB	ITFG1
TBC1D12	HELLS
KRT23	KRT13
TRIM37	TRIM25
COL1A1	COL5A1
COL1A1	COL6A2
COL1A1	COL1A2
COL1A1	COL3A1
COL1A1	COL5A2
MYH1	MYH2
RERGL	KRAS
HDDC2	TPD52L1
LIFR	OSMR
STAT1	STAT4
HSPE1	HSPD1
IL1R2	IL1R1
IL1R2	IL1RL2
PHF3	EYS
TUBA1B	TUBA1C
C4BPA	CD55
NSRP1	EFCAB5
KRT17	KRT17P1
KRT17	KRT6C
KRT17	KRT19
KRT17	KRT15
KRT17	KRT13
KRT17	KRT6B
KRT17	KRT5
KRT17	KRT10
KRT17	KRT16
KRT17	KRT14
KRT17	KRT6A
MYO5C	MYO5A
ZNF141	ZNF718
EPHB2	NTRK1
PDGFRA	KIT
RCBTB2	RB1
SMAD6	SMAD3
KRT71	KRT5
CDR2	RRN3P3
CIRH1A	SNTB2
CLTC	PTRH2
TBCD	ZNF750
HUNK	SIK1
COL6A2	COL3A1
HSPG2	NTNG1
HSPG2	NTNG2
ZNF182	ZNF81
HMGA2	RPSAP52
CMTM7	CMTM8
ACPL2	ZBTB38
NCK1	IL20RB
GPR114	GPR56
KRT82	KRT5
ANKRD23	CNNM3
COL1A2	COL3A1
NDRG2	TPPP2
TUBA1A	TUBA1C
KRT1	KRT15
KRT1	KRT13
KRT1	KRT6B
KRT1	KRT5
KRT1	KRT10
KRT1	KRT16
KRT1	KRT14
KRT1	KRT77
KRT1	KRT6A
KRT24	KRT16
SPRR1B	SPRR1A
KRT8	KRT5
KRT78	KRT5
KRT78	KRT6A
KRT75	KRT6C
KRT75	KRT13
KRT75	KRT5
KRT75	KRT14
KRT75	KRT6A
KRT6C	KRT6B
KRT6C	KRT5
KRT6C	KRT16
KRT6C	KRT6A
KRT4	KRT13
KRT4	KRT6B
KRT4	KRT5
KRT4	KRT14
KRT4	KRT6A
KRT19	KRT15
KRT19	KRT13
KRT19	KRT16
KRT19	KRT14
KRT19	KRT35
KRT15	KRT13
KRT15	KRT16
KRT15	KRT14
KRT15	KRT6A
KRT13	KRT6B
KRT13	KRT5
KRT13	KRT10
KRT13	KRT16
KRT13	KRT14
KRT13	KRT25
KRT13	KRT6A
KRT9	KRT14
KRT2	KRT6A
PARP14	PARP15
DES	KRT6A
GPC5	GPC6
KRT76	KRT6A
KRT6B	KRT5
KRT6B	KRT10
KRT6B	KRT3
KRT6B	KRT16
KRT6B	KRT14
KRT6B	KRT6A
KRT5	KRT10
KRT5	KRT3
KRT5	KRT16
KRT5	KRT14
KRT5	KRT6A
KRT10	KRT16
KRT10	KRT14
KRT3	KRT14
KRT3	KRT6A
KRT16	KRT14
KRT16	KRT6A
KRT14	KRT12
KRT14	KRT6A
AKR1C1	AKR1C4
HBG2	HBE1
SPRR2B	SPRR2E
MICB	MICA
CDSN	PSORS1C1
